Labour plans maternity pay rise

Maternity pay for new mothers is to rise by £1,400 as part of new proposals announced by the Trade and Industry Secretary <person>Patricia Hewitt</person>.

It would mean paid leave would be increased to nine months by 2007, Ms <person>Hewitt</person> told GMTV's Sunday programme. Other plans include letting maternity pay be given to fathers and extending rights to parents of older children.

Ms <person>Hewitt</person> said: "We have already doubled the length of maternity pay, it was 13 weeks when we were elected, we have already taken it up to 26 weeks. The Shadow Secretary of State for the Family, <person>Theresa May</person>, said: "These plans were announced by <person>Gordon Brown</person> in his pre-budget review in December and <person>Tony Blair</person> is now recycling it in his desperate bid to win back women voters."
