Watchdog probes e-mail deletions

<person>Richard Thomas</person> "totally condemned" the deletion of e-mails to prevent their disclosure under freedom of information laws coming into force on 1 January. Government guidance said e-mails should only be deleted if they served "no current purpose", Mr <person>Thomas</person> said.

On Monday Lib Dem constitutional affairs committee chairman <person>Alan Beith</person> warned that the deletion of millions of government e-mails could harm the ability of key probes like the Hutton Inquiry. The timing of the new rules just before the Freedom of Information Act comes into forces was "too unlikely to have been a coincidence", Mr <person>Beith</person> said. But a Cabinet Office spokeswoman said the move was not about the new laws or "the destruction of important records". Mr <person>Beith</person> urged the information commissioner to look at how the "e-mail regime" could "support the freedom of information regime".