<person>Brown</person> 'proud of economy record'

<person>Gordon Brown</person> has delivered a rousing speech to Labour's spring conference setting out the government's agenda for the next general election.

The chancellor said he was proud of his party's record on the economy, and would strive for continuing stability if elected. The Gateshead conference was told he would help young people who were struggling to buy their own homes. And the chancellor vowed to continue the fight against child poverty. Later, Prime Minister <person>Tony Blair</person> will answer questions sent by the public via text and e-mail.

Analysing Mr <person>Brown's</person> position before the speech, BBC correspondent <person>James Hardy</person> said Mr <person>Brown</person> would draw "sharp dividing lines" with the Conservatives for the forthcoming election campaign. He would contrast Labour's plan to invest £60bn in services with a Tory plan to cut spending by £35bn. "Mr <person>Brown</person> will lay out his credentials as a reforming chancellor determined to take on and beat the Asian tiger economies which increasingly dominate world trade," our correspondent said.