<person>Brown</person> ally rejects Budget spree

Chancellor <person>Gordon Brown's</person> closest ally has denied suggestions there will be a Budget giveaway on 16 March.

<person>Ed Balls</person>, ex-chief economic adviser to the Treasury, said there would be no spending spree before polling day. But Mr <person>Balls</person>, a prospective Labour MP, said he was confident the chancellor would meet his fiscal rules. He was speaking as Sir <person>Digby Jones</person>, CBI director general, warned Mr <person>Brown</person> not to be tempted to use any extra cash on pre-election bribes.

Mr <person>Balls</person>, who stepped down from his Treasury post to stand as a Labour candidate in the election, had suggested that Mr Brown would meet his golden economic rule - "with a margin to spare". He said he hoped more would be done to build on current tax credit rules.
