<person>Blair</person> joins school sailing trip

The prime minister has donned a life jacket and joined school children in a sailing dinghy as he sought to sell his party's education policies.

<person>Tony Blair</person> sailed across the lake in Bromsgrove, Worcestershire, while on a visit with Education Secretary <person>Ruth Kelly</person> to back school outings. Mr <person>Blair</person> later stressed Labour's election pledge to focus on education, when he met parents in the area. The Conservatives and Lib Dems both say his pledges are "worthless". All the parties are stepping up campaigning ahead of a General Election widely expected to be held on 5 May. Mr <person>Blair</person>, looking a little windswept, joined two girls from St Egwin's Middle School in Evesham and an instructor for a trip in the Wayfarer dinghy, closely followed by a boat full of photographers.