Fox attacks <person>Blair's</person> Tory 'lies'

<person>Tony Blair</person> lied when he took the UK to war so has no qualms about lying in the election campaign, say the Tories.

Tory co-chairman <person>Liam Fox</person> was speaking after Mr <person>Blair</person> told Labour members the Tories offered a "hard right agenda". Dr <person>Fox</person> told BBC Radio: "If you are willing to lie about the reasons for going to war, I guess you are going to lie about anything at all." He would not discuss reports the party repaid £500,000 to Lord <person>Ashcroft</person> after he predicted an election defeat.

The prime minister ratcheted up Labour's pre-election campaigning at the weekend with a helicopter tour of the country and his speech at the party's spring conference. He insisted he did not know the poll date, but it is widely expected to be 5 May.

In what was seen as a highly personal speech in Gateshead on Sunday, Mr <person>Blair</person> said: "I have the same passion and hunger as when I first walked through the door of 10 Downing Street." He described his relationship with the public as starting euphoric, then struggling to live up to the expectations, and reaching the point of raised voices and "throwing crockery". He warned his supporters against complacency, saying: "It's a fight for the future of our country, it's a fight that for Britain and the people of Britain we have to win."