Women MPs reveal sexist taunts

Women MPs endure "shocking" levels of sexist abuse at the hands of their male counterparts, a new study shows.

Male MPs pretended to juggle imaginary breasts and jeered "melons" as women made Commons speeches, researchers from Birkbeck College were told. Labour's <person>Yvette Cooper</person> said she found it hard to persuade Commons officials she was a minister and not a secretary. Some 83 MPs gave their answers in 100 hours of taped interviews for the study "Whose Secretary are You, minister".

The research team, under Professor <person>Joni Lovenduski</person>, had set out to look at the achievements and experiences of women at Westminster. But what emerged was complaints from MPs of all parties of sexist barracking in the Chamber, sexist insults and patronising assumptions about their abilities. <person>Barbara Follet</person>, one of the so-called "Blair Babes" elected in 1997, told researchers: "I remember some Conservatives - whenever a Labour woman got up to speak they would take their breasts - imaginary breasts - in their hands and wiggle them and say 'melons' as we spoke." Former Liberal Democrat MP <person>Jackie Ballard</person> recalled a stream of remarks from a leading MP on topics such as women's legs or their sexual persuasion. And ex-Tory education secretary <person>Gillian Shepherd</person> remembered how one of her male colleagues called all women betty.