<person>Campbell</person>: E-mail row 'silly fuss'

Ex-No 10 media chief <person>Alastair Campbell</person> is at the centre of a new political row over an e-mail containing a four-letter outburst aimed at BBC journalists.

Mr <person>Campbell</person> sent the missive by mistake to BBC2's Newsnight after it sought to question his role in Labour's controversial poster campaign. He later contacted the show saying the original e-mail had been sent in error and that it was all a "silly fuss". Mr <person>Campbell</person> has recently re-joined Labour's election campaign.
