Analysis: No pain, no gain?

He called it his "masochism strategy" in the run-up to the Iraq war and now <person>Tony Blair</person> has signed up for another dose of pain.

The idea is simple - the prime minister goes head to head with an often hostile group of "real" voters in the full spotlight of the television cameras. The theory is that talking to the great British public, even if they are the "great unwashed", is better than having the media filter what voters hear from politicians. It is also the most effective way of showing that he is aware of real people's concerns and - on occasions - of their outright fury. Mr <person>Blair</person> used the tactic before the Iraq war to try to show he really was engaging with public concerns and you can expect to see it much more in the run-up to the election.

Labour knows it has been damaged by accusations of spin, "control freakery" and over-slick presentation - sometimes from within the ranks of its own MPs. <person>Tony Blair</person> himself has said people complain he does not listen. Mr <person>Blair's</person> latest bout of flagellation came with a series of questions sessions on Five television throughout Wednesday.