PM apology over jailings

<person>Tony Blair</person> has apologised to two families who suffered one of the UK's biggest miscarriages of justice.

The prime minister was commenting on the wrongful jailing of 11 people for IRA bomb attacks on pubs in Guildford and Woolwich in 1974. Mr <person>Blair</person> said: "I am very sorry that they were subject to such an ordeal and injustice." He made the apology to members of the <person>Conlon</person> and <person>Maguire</person> families in his private room at Westminster. In a statement recorded for television, Mr Blair said the families deserved "to be completely and publicly exonerated".
