<person>Howard</person> rebuts asylum criticisms

Tory leader <person>Michael Howard</person> has gone on the offensive in response to people questioning how a son of immigrants can propose asylum quotas.

Mr <person>Howard</person>, whose parents fled the Nazi threat to come to the UK, says the claim would mean no-one from an immigrant family could become premier. His comments come in a BBC documentary called 'No More Mr <person>Nasty</person>'. TV presenter <person>Anne Robinson</person> said as home secretary he gave the impression he would "like to kick your cat". Ms <person>Robinson</person>, a friend of the Tory leader, also revealed that as a Cambridge student Mr <person>Howard</person> was "much loved by women and he was a courteous and kind and rather dashing lover" - although she denied having personal experience. "I wasn't at Cambridge - and it's not personal experience - but I know people who were."