<person>Blair</person> rejects Tory terror offer

<person>Tony Blair</person> has rejected a Conservative compromise offer that could have eased the passage of anti-terror legislation.

The Tories wanted a sunset clause inserted in the Anti-Terrorism Bill that would have forced ministers to revisit it in November. Mr <person>Blair</person> said the bill, which brings in house arrest for terror suspects, had time limiting safeguards already. The Tories say they will vote against it unless changes they want are agreed. The Lib Dems also oppose the plans.

The government has already given way over the role of judges in house arrest cases. Mr <person>Blair's</person> refusal to accept the Tories' sunset clause proposals means that the government faces concerted opposition from all sides in the Lords. Peers begin three days of detailed deliberation on the bill on Thursday.