Talks held on Gibraltar's future

Two days of talks on the future of Gibraltar begin at Jack Straw's country residence later on Wednesday.

Officials at the two-day summit at the foreign secretary's official Kent house, Chevening, will plan a new forum on the Rock's future. In October, Mr <person>Straw</person> and his Spanish counterpart Mr <person>Miguel Moratinos</person> agreed to establish a body that would give Gibraltarians a voice in their future. Most Gibraltarians said in a referendum they wanted to remain British.

Gibraltar's Chief Minister <person>Peter Caruana</person> will represent the British citizens living on the Rock, while Britain's Europe Director Mr <person>Dominick Chilcott</person> will represent the UK. Madrid is being represented by Spain's director general for Europe, Mr <person>Jose Maria Pons</person>. The initiative follows Spain's socialist government's decision to put its long-standing sovereignty ambitions on hold. Gibraltarians rejected plans for the Rock's sovereignty to be shared between Britain and Spain in a referendum organised by Gibraltar government.
