<person>Straw</person> to attend Auschwitz service

Foreign Secretary <person>Jack Straw</person> will visit Auschwitz for the 60th anniversary of the former Nazi concentration camp's liberation, it has been announced.

Prince <person>Edward</person> will also join the UK delegation in Poland for National Holocaust Memorial Day on 27 January. Between 1.1 and 1.5 million people, mainly Jews, were killed at Auschwitz. The Tories said they were glad Mr <person>Straw</person> had been "shamed" into going, having earlier criticised the decision to send a lower-ranking official. Shadow Foreign Secretary <person>Michael Ancram</person> said: "I am glad the foreign secretary has finally been shamed into representing Britain at this important act of commemoration. "Once again this government has shown crass insensitivity until it has been forced by public opinion into doing what it should have done in the first place."
