Drink remark 'acts as diversion'

The first minister's statement that it was okay to get drunk "once in a while" has diverted attention from the real issues, it has been claimed.

The media attention had helped to move the focus from Scotland's binge drinking problems, Mr <person>Law</person> said. Scotsman journalist <person>Hamish MacDonell</person> said he believed the bigger picture had been "obscured" by the remark. Mr <person>McConnell</person> was speaking on Monday to more than 100 secondary pupils from schools in the Highlands about the problems of binge drinking and drink promotions.

The one-sentence comment was immediately criticised by the Scottish National Party which accused him of encouraging young people to get drunk. But the Scottish Executive has insisted Mr <person>McConnell</person> was speaking about adults and his comments were "a recognition that people will get drunk". Mr <person>MacDonell</person>, political editor of The Scotsman, said: "I think we have to say right at the outset that this was a very stupid and ill-advised remark by the first minister. "If you come out with something like this, saying that by all means get drunk, then you will be pilloried for it." However, he added that "perhaps Mr <person>McConnell</person> could feel rightly aggrieved about the coverage".
