Concerns at school diploma plan

Final appeals are being made for the government not to ditch the reform plan for England's secondary schools put forward by the <person>Tomlinson</person> report.

The government's response to the plan for a four-tier diploma to replace all existing 14-19 qualifications is expected next week. Some are worried it could be scuppered if, as <person>Tony Blair</person> and <person>Ruth Kelly</person> have suggested, GCSEs and A-levels stay. Sir <person>Mike Tomlinson</person> himself was briefed only this week. He is said to be feeling more comfortable about what the government is likely to say than if he had read only what was in newspapers in the earlier part of the week. But the government was said to be still rewriting its response on Friday. "It will be a tragedy if the government comes through with a half-hearted response," said the chairman of the Commons education select committee, Labour MP <person>Barry Sheerman</person>.
