<person>Blair</person> backs 'pre-election budget'

<person>Tony Blair</person> has backed Chancellor <person>Gordon Brown's</person> pre-Budget report amid opposition claims he was too bullish about the state of the UK economy.

In a speech in Edinburgh, the prime minister said Thursday's report reinforced stability and opportunity. And that would be central to Labour's next election campaign, planning for which was already well advanced. Mr <person>Brown</person> earlier denied his economic forecasts were too optimistic - but refused to rule out future tax rises.

He told BBC Radio 4's Today programme: "No politician should make the mistake that <person>John Major</person> and his colleagues made in 1992 of saying no matter what the circumstances are, they can make all sorts of guarantees on every individual thing.