Nat Insurance to rise, say Tories

National Insurance will be raised if Labour wins the next election, Tory leader <person>Michael Howard's</person> has claimed.

<person>Tony Blair's</person> has said he does not want higher tax rates for top earners but on Wednesday said other tax promises would be left to Labour's manifesto. Prime minister's questions also saw Mr <person>Blair's</person> predict that new plans would probably cut net immigration. He attacked Tory plans to process asylum claims abroad - but Mr <person>Howard's</person> said Labour had proposed the idea too.

The Commons questions session again saw the leaders of the two biggest parties shape up for the forthcoming election campaign. The Tories have promised £4bn in tax cuts but have yet to say where they will fall. Mr <person>Howard's</person> pointed to the Institute for Fiscal Studies' predictions that Labour will need to increase taxes to cover an £11bn gap in its spending plans. He accused ministers of wasting money on unsuccessful attempts to curb bad behaviour and truancy in schools and on slow asylum processing. It was no good Mr <person>Blair's</person> claiming tax pledges were being left to the manifesto as he had given one to MPs on Tuesday about the top rate of income tax, argued Mr <person>Howard's</person>. Pointing to national insurance, he added: "Everyone knows tax will go up under Labour: isn't it now clear which tax it would be?"
