Lib Dems stress Budget trust gap

Public trust in the handling of the economy can only be restored if <person>Gordon Brown</person> opens up his books for unbiased inspection, say the Lib Dems.

City experts say there is a £10bn "black hole" in the public finances, a claim denied by the chancellor. Lib Dem spokesman <person>Vince Cable</person> said the public did not know who to believe and the National Audit Office should judge. Responding to the pre-Budget report, Mr <person>Cable</person> also attacked Labour's "unfair" and over-complicated taxes.
.
In his report, Mr <person>Brown</person> insisted he was on course to meet his "golden rule" of borrowing only to invest, rather than for day-to-day spending, over the course of the economic cycle. Mr <person>Cable</person> said people did not know whether to believe the chancellor or the consensus among experts which said the rule would be broken. "There is an issue of credibility and trust," he said. "We cannot have a continuation of a situation where the chancellor sets his own tests and then marks them. "What we need is the equivalent of a thorough Ofsted inspection of the government's accounts." He asked what the government had to hide.