<person>Brown</person> visits slum on Africa trip

Chancellor <person>Gordon Brown</person> has visited Kenya's biggest shantytown as he opened a week-long visit to Africa.

Speaking outside the Olympic Primary School, Mr <person>Brown</person> said: "It is simply not acceptable in the modern age for the rest of the world to stand by and have hundreds of millions of children not getting the chance at education." He pointed to international plans to invest $10bn for education in Africa over the next decade. The school is on the edge of Kibera, where 800,000 live often in huts made of mud, scrap metal and cardboard. Mr <person>Brown's</person> aides say he wants to find out more about the Kenyan Government's education policies, which included introducing free primary education in early 2003. The chancellor has already unveiled proposals for a G8 aid package which he has likened to the <person>Marshall</person> Plan used by the United States to rebuild Europe after World War Two. The trip follows claims of infighting between Mr <person>Brown</person> and <person>Tony Blair</person> detailed in a new book. Conservative leader <person>Michael Howard</person> is expected to seize on those reports at prime minister's questions at 1200 GMT on Wednesday.
