UK 'needs true immigration data'

A former Home Office minister has called for an independent body to be set up to monitor UK immigration.

<person>Barbara Roche</person> said an organisation should monitor and publish figures and be independent of government. She said this would counter "so-called independent" groups like Migration Watch, which she described as an anti-immigration body posing as independent. Migration Watch says it is not against all immigration and the government already publishes accurate figures. Sir <person>Andrew Green</person>, chairman of the organisation, says there is no need for an independent body because Office of National Statistics data are accurate. He says he opposes large-scale immigration "both on the grounds of overcrowding and culture".

He said: "For example, over the next 20 years one household in three will be due to immigration. "We are already more overcrowded than India and we are four times more overcrowded than France." Ms <person>Roche</person>, Labour MP for Hornsey and Wood Green, believes legal migration is something we should welcome. She said her proposals mean "we wouldn't have so-called independent experts, like Migration Watch, who come into this debate from an anti-immigration point of view." She went on: "What I would like to see is there being a body which actually looked at the figures, published them, and was independent of government. "I think that would go a long way to allaying some of the fears that are sometimes whipped up during this debate."

<person>Tony Blair</person> has backed Chancellor <person>Gordon Brown's</person> pre-Budget report amid opposition claims he was too bullish about the state of the UK economy.
