<person>Blair</person> sets date for Africa report

The Commission for Africa's report will be released on 11 March - Comic Relief day, <person>Tony Blair</person> has said.

July's G8 summit in Gleneagles in Perthshire - chaired by the prime minister - will use the report as the basis for talks on Africa. The announcement followed the final meeting of the commission - which includes singer <person>Bob Geldof</person> - in London. As well as more aid, fairer trade and less debt, the commission is likely to demand action on corruption in Africa. Mr <person>Blair</person> told a news conference: "It will be a report that's brutally frank about the reality, but I hope idealistic about what can be done if the will is there. "It's an ambitious project we have set ourselves and you will have to judge on its outcome when we publish it."

Mr <person>Blair</person> has vowed to put Africa at the top of his agenda during his time at the helm of the G8. He acknowledged he would have a "a job of persuading to do" on other nations to get the necessary commitment to debt relief. <person>Bob Geldof</person>, in characteristically blunt style, promised that the commission would not just be a talking shop but would deliver radical new thinking to change direction for Africa. The former rock star's presence on the commission has been interpreted as a sign that it will be uncompromising in its demands. The people involved include two African government leaders and a range of other African politicians, as well as experts from some other developed countries.
