<person>Butler</person> launches attack on <person>Blair</person>

Former civil service chief Lord <person>Butler</person> has criticised the way <person>Tony Blair's</person> government operates, accusing it of being obsessed with headlines.

He also attacked the way the Iraq war was "sold" to the public, with important warnings on the strength of the intelligence left out. Tory leader <person>Michael Howard</person> said Lord <person>Butler</person> had given the "most damaging testimony" he could remember. But Downing Street said Mr <person>Blair</person> should be judged by results not his style.