Lib Dems demand new inquiry

A judge should look into the <person>David Blunkett</person> controversy as key questions remain unanswered, the Lib Dems say.

Sir <person>Alan Budd's</person> inquiry linked the ex-home secretary to the speeding up of a visa claim by his ex-lover's nanny. But he could not say whether Mr <person>Blunkett</person> had treated the nanny as a special case or had used her as an example of immigration problems. Lib Dem spokesman <person>Mark Oaten</person> said the number of officials who had forgotten what happened was worrying. He told BBC News: "I'm extremely concerned that 20 individuals appear to have forgotten what happened or more suspiciously are not prepared to say what happened. "That must be bad for government, it must be bad for public confidence in the system."
