Cabinet anger at Brown cash raid

Ministers are unhappy about plans to use Whitehall cash to keep council tax bills down, local government minister <person>Nick Raynsford<person> has acknowledged.

<person>Gordon Brown</person> reallocated £512m from central to local government budgets in his pre-Budget report on Thursday. Mr <person>Raynsford</person> said he had held some "pretty frank discussions" with fellow ministers over the plans. But he said local governments had to deliver good services without big council tax rises.