'UK will stand firm on EU rebate'

Britain's £3bn EU rebate is not up for renegotiation at next week's European Council summit, <person>Jack Straw</person> said.

The foreign secretary told MPs the rebate, secured by <person>Margaret Thatcher</person> in 1984, was "entirely justified". New European commission president <person>Jose Manuel Barroso</person> has suggested the cash could be shared out among net contributors to the EU budget. Mr <person>Straw</person> acknowledged some countries in the newly enlarged 25 nation EU still had to "see the light" on the rebate.
