<person>Blunkett</person> sorry over murder plan

<person>David Blunkett</person> has apologised to MPs after the Home Office announced "prematurely" via press release a review of murder laws.

The home secretary confirmed the review was to get under way in the wake of a Law Commission report which branded the current murder law as "a mess". He said the review would look at partial defences to murder, including provocation and at mandatory sentences. The Home Office has already said the review will begin next year.

On Wednesday, a Home Office spokeswoman said the terms of reference for the review had not been established but it was likely to include only England and Wales. News of the review was released because it was thought Mr <person>Blunkett</person> would make the official announcement in a Commons debate on Wednesday. But the announcement never came, with the home secretary saying the debate had never reached that stage. Amid opposition anger, Mr <person>Blunkett</person> had to answer an emergency question in Parliament on Thursday. He said he had taken steps to ensure the incident was not repeated. Shadow home secretary <person>David Davis</person> welcomed his "gracious apology" and the review itself. But he argued the minister should have volunteered a formal statement instead of having to be "dragged" to face MPs.