Tories attack burglar 'U-turns'

Tory leader <person>Michael Howard</person> has accused <person>Tony Blair</person> of performing U-turns over rules on using force against burglars.

The government has ruled out amending the present law, which allows "reasonable force" in self defence. Mr <person>Howard</person> branded the decision unacceptable, saying: "It is not householders who should be frightened, it's the burglars." Home Secretary <person>Charles Clarke</person> said ministers had kept to their pledge to review the law.
