Leaders meet over Turkish EU bid

<person>Tony Blair</person> has met Italian Prime Minister <person>Silvio Berlusconi</person> and German Chancellor <person>Gerhard Schroeder</person> to talk about Turkey entering the EU.

The Downing Street talks covered a range of other topics ahead of an EU summit in Brussels later in the week. Mr <person>Blair</person> is an enthusiastic proponent of talks to bring Turkey within the recently-expanded EU. Italy and Germany also favour an early start to talks, but there is scepticism in France and elsewhere. Some are worried that Turkey's large and rapidly growing population and low average income might make integration into the EU difficult.