Choose hope over fear - <person>Kennedy</person>

Voters will have a clear choice between the politics of fear and the politics of hope in the next general election, said <person>Charles Kennedy</person>.

In his New Year message the Liberal Democrat leader Sir <person>Digby Jones</person> said Labour and the Conservatives were united in relying on fear and "populist scares". He said his party was the one of hope and was ready for a 2005 poll. On the Asian tsunami he said it had been "very heartening" to learn of the generosity being shown by Britons. Mr <person>Kennedy</person> said his thoughts were with all those caught up in the disaster, which had dominated the Christmas and New Year period. At home he said many people were turning to the Liberal Democrats as they became disheartened with the politics of the other two main parties.
