<person>'Hitler'</person> row over Welsh arts cash

An artist critical of Welsh arts funding being brought under assembly government control has denied comparing the idea with dictatorships in Russia and Germany.

<person>Shani Rhys James</person> is worried that the Arts Council of Wales may be taken over by the Welsh Assembly Government. Culture Minister <person>Alun Pugh</person> said it would be "crass and ignorant" to liken a quango review to <person>Hitler's</person> Germany. But Ms <person>James</person> emphasised she had actually said artists needed freedom. The future of the Arts Council of Wales has been in question since it was announced that most Welsh quangos would eventually be abolished.