Lords wrong on detainees - Straw

<person>Jack Straw</person> has attacked the decision by Britain's highest court that detaining foreign terrorist suspects without trial breaks human rights laws.

The foreign secretary said the right to life was the "most important liberty" and the government had a duty to protect people from terrorism. Law lords were "simply wrong" to imply the men were being held arbitrarily. New Home Secretary <person>Charles Clarke</person> vowed the nine men would remain in prison while the law was being reviewed.

The House of Lords ruled by an eight to one majority in favour of appeals by the men - dealing a major blow to the government's anti-terror policy.

But Mr <person>Straw</person> denied it amounted to a "constitutional crisis". He said those held had a right of appeal to the special immigration appeal tribunal and the decision to hold the suspects was upheld by that court. "The law lords are simply wrong to imply that this is a decision to detain these people on the whim or the certificate of the home secretary," he told BBC Radio 4's Today programme. The foreign secretary insisted it was for Parliament, and not judges, to decide how best Britain could be defended against the threat of terrorism. But Liberal Democrat peer Lord <person>Carlile</person>, the government's independent reviewer of anti-terrorism laws, said it was possible some of the detainees could now be released. He said the Law Lords' ruling was an "embarrassment" for the government and major changes were needed to the law.
