Profile: <person>David Blunkett</person>

Before he resigned the position of home secretary on Wednesday, <person>David Blunkett</person> had been in charge of a substantial body of government portfolios including race, policing and immigration.

His responsibilities in running the Home Office included civil emergencies, security, terrorism and expenditure. Named home secretary after the 2001 general election, Mr <person>Blunkett</person> had seen the focus on his office intensify. The attacks on the World Trade Center on 11 September 2001 heightened concern for security and immigration in particular. A Labour loyalist from a working class background Mr <person>Blunkett</person>, 57, had been unafraid of pushing for tough changes to Labour policy.

Recently the issue of identity cards had provoked controversy with questions raised over cost and invasions of civil liberties. Mr <person>Blunkett</person> was also at the centre of a humiliating scandal involving the former immigration minister <person>Beverly Hughes</person>. Having received his full backing, Ms <person>Hughes</person> was forced to resign in April over abuses in the visa processing system, which she claimed to be unaware of. Mr <person>Blunkett's</person> own comments on immigration had prompted censure - he told refugees from Afghanistan and Kosovo to "get back home" to start rebuilding their countries. And he also urged people from ethnic minorities to develop a "sense of belonging" in Britain, telling them to speak English at home. Avoiding political correctness is second nature to the former home secretary, who spurns a metropolitan elite and "airy fairy libertarians" and earlier in the year coined the phrase "liberati", as an amalgam of "glitterati" and "liberal". Yet in January of this year he courted further controversy over his seemingly liberal reclassification of cannabis, from a Grade B to Grade C status drug .
