MPs quiz aides over royal income

Senior officials at the two bodies generating private income for the Queen and Prince of Wales are to be questioned by MPs.

Aides from the Duchy of Lancaster and Duchy of Cornwall will appear before the Commons Public Accounts Committee. It has been reported they could be questioned about Prince <person>Charles'</person> spending on <person>Camilla Parker Bowles</person>. But BBC correspondent <person>Peter Hunt</person> said they are not responsible for how money is spent and may be unable to answer. Duchy officials, who will appear before the committee on Monday, are only responsible for generating money. The Duchy of Lancaster provides the Queen's private income, while the Duchy of Cornwall provides Prince <person>Charles'</person> annual income. The Duchy of Cornwall is a 140,000-acre estate across 25 counties, and also includes residential properties, shops, offices, stocks and shares. It was set up in 1337 by King <person>Edward</person> III to provide income for successive heirs to the throne.