Tory leader 'cleared' over work

The Edinburgh MSP earns up to £30,000 a year from the law firm <person>Tods Murray</person>, where he is a partner. Mr <person>McLetchie</person> said he has taken advice from Holyrood officials about what details he needs to declare. He was advised to exercise judgement to avoid the perception of a conflict and said he had done nothing wrong. As an MSP, Mr <person>McLetchie</person> signed a parliamentary motion questioning expansion plans for Edinburgh Airport.

Mr <person>McLetchie</person> then sought guidance from the standards committee to clarify his position. BBC Scotland's political correspondent <person>Glenn Campbell</person> said no complaint had been made against Mr <person>McLetchie</person>, but questions were raised about his dual role. <person>Glenn</person> said MSPs are advised to guard against a conflict of interests and a perception of a conflict.