About the Sheffield trip

<person>Tony Blair</person> is to join Home Secretary <person>David Blunkett</person> in a visit to Sheffield on Thursday.

On Wednesday during Prime Minister's Questions, Tory leader <person>Michael Howard</person> went on the offensive over comments Mr <person>Blunkett</person> is alleged to have made in a new biography. He is understood to have made a series of criticisms about his Cabinet colleagues from the prime minister down. Mr <person>Howard</person> said Mr <person>Blunkett</person> had complained he had inherited a "giant mess" when he took over at the Home Office from Mr <person>Jack Straw</person>, now foreign secretary. The Tory leader went on: "He doesn't stop there: he thinks the culture secretary's weak; he thinks the trade secretary doesn't think strategically and he thinks the education secretary hasn't developed as expected. "He says the prime minister doesn't like being told the truth and the chancellor - no doubt the prime minister will agree with this - is a bully." Mr <person>Blair</person> retorted voters remembered the record of a government and no comments by politicians.
