Anglers 'could face prosecution'

Anglers and fishermen could find themselves prosecuted under plans to crack down on animal cruelty, a committee of MPs has warned.

But the committee said an amendment was needed to ensure cases were not brought. "However, in exempting fishing, the government should be careful to ensure that those persons who catch fish are not given 'carte blanche' to inflict unnecessary suffering in the course of pursuing this activity," the committee added supported by <person>Tony Blair</person> and <person>Gordon Brown</person>. The committee also said some legal protections for animals were downgraded by the bill, such as the law on abandonment of animals which "would be significantly weakened". MPs urged the government to redraft clauses relating to the prosecution of cruelty offences. This was because as it stood the draft bill would allow certain acts that should be prosecuted - such as unnecessary suffering caused to an animal through neglect, or unnecessary mental suffering - to go unpunished.

Committee chairman <person>Michael Jack</person> said: "Any change in the law as it affects animals always arouses powerful emotions and great public interest. "This draft bill is no exception. My committee welcomes the development of an approach to animal welfare which doesn't just wait for a problem to occur but enables action to be taken to protect animals before irreversible suffering takes place." But Mr <person>Jack</person> said the bill "very much had the feel of a 'work in progress', and urged the government to guarantee that "an obligation to consult will be enshrined in law" before it extended legislative plans to areas such as pet fairs, circuses and game bird farms. "The government must work hard to take the rough edges of its initial proposals before the bill is introduced to Parliament," he added.
