<person>Clarke</person> to press on with ID cards

New Home Secretary <person>Charles Clarke</person> has vowed to plough on with plans for ID cards despite a call for him to "pause for thought" from Charles Kennedy.

The Lib Dem leader said <person>David Blunkett's</person> resignation was a "good opportunity" to question whether the legislation was necessary. But Mr <person>Clarke</person> said he had supported the plans when Mr <person>Blunkett</person> argued for them in Cabinet and he supported them now. "ID cards are a means to creating a more secure society," he said. Mr <person>Clarke</person> acknowledged how the measure was introduced remained a matter for debate but he said legislation had already been "significantly influenced" by the recommendations of the Commons' home affairs committee.
