Scots smoking ban details set out

Smoke-free areas will save lives and improve Scotland's health, First Minister <person>Jack McConnell</person> has insisted.

He told the Scottish Parliament on Wednesday that a "comprehensive ban" on smoking in public places would be introduced by the spring of 2006. Mr <person>McConnell</person> said the country's health rates were "lamentable" not least because of smoking. He said fines of up to £2,500 would be levied on employers and licences would be removed for non-compliance. Earlier, the Scottish Executive Mr <person>Jonathan Heskell</person> and Lord <person>Cornwel</person> considered a range of options but agreed unanimously to introduce an all-out ban on smoking in public places. In a statement to parliament, Mr McConnell said that the licensed trade would be asked to join an expert committee prior to the ban coming into force.
