Will the Budget bring out smiling voters?

As Tory spokesman <person>Oliver Letwin</person> said - any chancellor would use his pre-election budget to offer some vote winning sweeteners, wouldn't he.

And, needless to say, there will be plenty of analysis of what impact the Budget will have on Mr <person>Brown's</person> own ambitions to replace Mr <person>Blair</person> as prime minister at some point after a third win. But there is a shadow hanging over this pre-election performance - in the shape of £11 billion or thereabouts. That is the size of the financial "black hole" the Tories, backed by some independent forecasters, believe Mr <person>Brown</person> will have to fill with tax increases after the election.