Nuclear strike 'key terror risk'

The UK and US must realise they cannot prevent all terror attacks and should focus on making sure they are not nuclear strikes, says a top academic.

<person>Amitai Etzioni</person>, a key influence on New Labour thinking, says the US emphasis on an "Axis of Evil" is misplaced. The priority should instead be on "failing states", including Russia and Pakistan, who cannot properly control their nuclear material, he argues. His report demands a major overhaul of world rules on nuclear technology.

Professor <person>Etzioni</person> was a senior adviser to President <person>Carter's</person> White House and is the guru behind communitarian ideas which influenced the development of Blairite Third Way politics. In a report for the Foreign Policy Centre think tank, he says a nuclear terrorist attack is the main danger faced by many nations.
