Russian ex-spy on hunger strike

An ex-Russian intelligence officer who risked his life spying for MI6 is entering the seventh week of a hunger strike near 10 Downing Street.

<person>Viktor Makarov</person>, 50, claims he has been betrayed by the British authorities, who promised he would live like an "average British citizen". But despite a £65,000 settlement four years ago, he says he has been denied defector status and a decent pension. Other ex-Russian spies have been given civil service pensions. "Hunger strike is a weapon of last resort. It can work only with determination and of course the realisation of the righteousness of your case - without that it will not work," Mr <person>Makarov</person> told the BBC's Newsnight programme. "Since I came to this country two batches of promises have been made and broken one after the other."

<person>Oleg Gordievsky</person>, a senior KGB officer who became a secret agent for the British, said he was "very happy" with the way the government have treated him since him since he defected in 1985. Commenting on Mr <person>Makarov's</person> case, he said: "The British state is not a fat cow - it is impossible to come here and demand give me more money every week." But Mr <person>Makarov's</person> case has been backed by <person>David Kahn</person> - a former Yale historian, and a leading expert on code-breaking, who has confirmed his information was valuable to the Western allies.
