<person>Kelly</person> trails new discipline power

Teachers could get more powers to remove unruly pupils from classes under a "zero tolerance" drive, Education Secretary <person>Ruth Kelly</person> has suggested.

Ms <person>Kelly</person> told the BBC progress had been made against severely disruptive children but parents were still worried about lower level problems. The minister also confirmed she received "spiritual support" from the Catholic movement Opus Dei. But she denied her faith meant she would refuse key government jobs.

The Conservatives have made school discipline one of their five priority areas in the run-up to the next general election. Ms <person>Kelly</person> is expected to announce her plans on the issue in the next fortnight. She told BBC One's Breakfast with Frost: "It is really important to support head teachers and teachers in tackling disruption in the classroom. "We have made huge progress on the really difficult cases, the pupils who have severely disruptive behaviour.
