Citizenship event for 18s touted

Citizenship ceremonies could be introduced for people celebrating their 18th birthday, <person>Charles Clarke</person> has said.

The idea will be tried as part of an overhaul of the way government approaches "inclusive citizenship" particularly for ethnic minorities. A pilot scheme based on ceremonies in Australia will start in October. Mr <person>Clarke</person> said it would be a way of recognising young people reaching their voting age when they also gain greater independence from parents. Britain's young black and Asian people are to be encouraged to learn about the nation's heritage as part of the government's new race strategy which will also target specific issues within different ethnic minority groups. Officials say the home secretary wants young people to feel they belong and to understand their "other cultural identities" alongside being British. The launch follows a row about the role of faith schools in Britain. On Monday school inspection chief <person>David Bell</person>, accused some Islamic schools of failing to teach pupils about their obligations to British society.
