England children's tsar appointed

The first children's commissioner for England has been appointed.

Great Ormond Street Hospital professor of child health, <person>Al Aynsley-Green</person>, was chosen by the government and will start the £100,000-a-year job immediately. He will oversee a £2.5m annual budget and have the power to look into "any matter relating to the interests and well-being of children". Prof <person>Aynsley-Green</person> has also been the national clinical director for children in the Department of Health. He promised to make sure that children's opinions "count".

"I will be drawing on my experience of working with children and young people to help ensure that those with the power to improve children's lives do live up to their responsibilities. "I want all children and young people to know that they can approach me to discuss any matter that affects them, knowing that I will value their opinion." Education Secretary <person>Ruth Kelly</person> said Prof <person>Aynsley-Green</person> would "strengthen the voice of children and young people". Prof <person>Aynsley-Green</person> was a lecturer at Oxford University, trained at Guy's Hospital Medical School, University of London; Oriel College, Oxford; and in Switzerland. He is described as "a proud grandfather" of four. Scotland, Wales and Northern Ireland already have children's commissioners.
