Democrats disagrees on Treasury Issue with <person>Gordon Brown</person>

The opening shot in that battle was fired at the weekend with claims a Treasury leak suggested Mr <person>Brown</person> was ready to slap capital gains tax on home sales to raise some of that cash. It was immediately denied, but the Tories remain suspicious, claiming that, as Mr Letwin said, if the money does not come from there, where will it come from.

Mr <person>Brown</person> along with <person>Tony Blair</person> will undoubtedly claim the forecasts are simply wrong and that he will have absolutely no need to raise taxes after the election, should Labour win. Previous gloomy forecasts proved wrong, he will argue, while suggesting that only by sticking with him can Britain continue to have a sound economy, low unemployment and high public spending. The opposition will reject that by claiming they can keep the economy sound, increase spending and cut taxes at the same time.

The Liberal Democrats will also promise to run a sound economy, but based on increased taxes to fund spending and, amongst other things, abolishing the council tax in favour of a local income tax. And there will be prolonged argument over which of the parties can make the greatest savings in Whitehall and beyond to fund their policies. But probably what that all boils down to is a simple question of which of the parties the voters most trust to keep the economy stable and avoid any unpleasant surprises in the coming years. And it is probably still the answer to that one question that will overwhelmingly decide the outcome of the general election.
