Cardinal criticises Iraq war cost

Billions of pounds spent on conflict in Iraq and in the Middle East should have been used to reduce poverty, Cardinal <person>Cormac Murphy-O'Connor</person> has said.

"How is it that peace has not arrived?," the cardinal will ask. "How is it that there is war in Iraq, violence in the Holy Land, and the horror of pain and death amongst the poor and deprived who suffer from injustice and thus do not find peace?" "How can one wish a happy Christmas for our fellow Christians in Iraq or in the Holy Land or those who suffer in Africa unless you and I, in whatever way is open to us, say and do what makes for peace?" Both the Cardinal and Archbishop of Canterbury Dr <person>Rowan Williams</person> appealed for the weapons inspectors to be given more time in Iraq before the war started. Dr <person>Williams</person> has since criticised the government over its case for war, saying the failure to find weapons of mass destruction had damaged faith in the political system.

On Friday, the Cardinal will ask the congregation to search for peace. "It is possible, it is real, it is worth, always, striving for, because of the promise of Our Saviour," he will say. "I also wish you peace in your homes because peace in your home is the beginning of peace in the homes of the community. " A spokesman said Downing Street had no comment to make. But Prime Minister <person>Tony Blair</person> has said he will put Africa at the top of the agenda when Britain chairs the G8 summit next year.
