Muslims discuss election concerns

Issues that Muslims should be considering before voting in the next general election are to be debated by UK community representatives.

The constituencies where Labour was most at risk from a Muslim tactical vote were Bethnal Green, in east London, and Rochdale in Lancashire, he added. In Bethnal Green, former Labour MP <person>George Galloway</person>, who founded the anti-war party Respect, is standing against sitting MP <person>Oona King</person>, who had a 10,000-vote majority in 2001. In Rochdale, the Liberal Democrats - the mainstream party a 2004 ICM survey showed was benefiting most from Muslim disaffection with Labour - secured second place in the 2001 election, securing just under 6,000 votes fewer than Labour's <person>Lorna Fitzsimons</person>. But Professor <person>Curtice</person> said the Muslim anti-war vote could be split between the Liberal Democrats and Respect, meaning neither would benefit much at the ballot box. "Ironically the Tories might be the beneficiaries if Labour does lose seats, which is generally the case," he said. But Dr <person>Tamimi</person> said MAB's intention was not to "empower" the Tories. "We know the next government will be Labour, but we are aiming to send a message that it will make a difference if the Muslims use their vote properly. "If the next Labour government has a reduced majority that's a great achievement because having a very big majority has been very harmful for politics in this country," Dr <person>Tamimi</person> said.
