<person>Blair</person> hails Turkey-EU talks deal

<person>Tony Blair</person> has hailed a deal bringing Turkey a step closer to EU membership as important for the world's future "peace and prosperity".

Mr <person>Blair</person> has been a leading advocate of Turkish membership despite controversy surrounding the idea. Leaving a Brussels summit Mr <person>Blair</person> said "the fact Turkey is a Muslim country does not mean it should be barred". The deal to open formal talks with Ankara came despite an EU demand for Turkey to recognise Cyprus. It was agreed the issue can be tackled at a later date but Turkish premier Recep Erdogan had to accept negotiations did not guarantee his country full EU membership.

If it joins, Turkey may have to accept restrictions to limit migration by its citizens. Mr <person>Blair</person> said having Turkey in the EU was of "importance to the future peace and prosperity of my country, Britain, and the wider world".