Guantanamo pair's passport ban

The government has written to two of the British men freed from Guantanamo Bay telling them they will not be allowed passports.

A letter sent to <person>Martin Mubanga</person> said his British passport would not be issued in the light of evidence gathered against him by the US. This suggested he was likely to take part in action against UK or allied targets if he left Britain, it said. An identical letter has been sent to Feroz Abbasi, the men's solicitor says.

It is not known whether the other two men released from the Cuba detention camp in January - <person>Richard Belmar</person> and <person>Moazzam Begg</person> - have also received letters. The government is implementing the rarely used Royal Prerogative in order to withdraw the men's passports. It is only the 13th time the power has been used since 1947 - the last time was in 1976. The letter, from the Home Office, says: "I am writing to inform you that on the basis of the information which has come to light during your detention by the United States, the home secretary considered that there are strong grounds for believing that, on leaving the United Kingdom, you would take part in activities against the United Kingdom, or allied targets."
