Commons hunt protest charges

Eight protesters who stormed the House of Commons chamber during a debate on the Hunting Bill have been charged with disorderly conduct.

The men were arrested in September after bursting into the chamber causing a hunting ban debate to be halted. Those charged included Otis Ferry, the 22-year-old son of rock star <person>Bryan Ferry</person> and <person>Luke Tomlinson</person>, 27, a close friend of princes <person>William</person> and <person>Harry</person>. They were charged under Section 5 of the Public Order Act, police said.

Five of the eight men held an impromptu news conference outside Charing Cross Police Station on Monday evening, after the charges were formerly put to them. The men's solicitor <person>Matthew Knight</person>, said that at no time had it occurred to the men that they were committing a criminal offence.
