Child access laws shake-up

Judges can already jail parents who breach contact orders but that was a "nuclear option" which was rarely used as it was not seen as being in the child's interests, a spokesman said. The aim of the new legislation was to provide a "medium range" of penalties, such as fines, community service orders, compulsory anger management or parenting classes or curfews.

Failure to comply with these measures could result in offenders being electronically tagged. On the possibility of tagging uncooperative parents, Lord <person>Falconer</person> said: "Tagging may be going too far, but let's have a debate about that." Full details of the new powers will not be revealed until a bill is published "in the next two weeks," a spokesman said.

The government's proposals have met with disapproval from fathers' rights groups. <person>John Ison</person>, from the controversial group Fathers 4 Justice, said: "It is very disappointing. What we have got is a cynical case of recycling existing legislation." <person>Jim Parton</person>, from Families Need Fathers, said the new proposals "lacked compulsion".

"We would like to see couples develop a plan and then have it as a source of a court order - then you know where you stand, you know what the minimum access is. "Otherwise, you see people make agreements which then fall apart." Mr <person>Parton</person> said he had been told by Children's Minister <person>Margaret Hodge</person> there was not enough time to pass the bill through parliament before the general election, which is likely to take place in May.
