MPs to debate 'euthanasia laws'

The Christian Medical Fellowship (CMF) and Lawyers' Christian Fellowship (LCF) said the Mental Capacity Bill would allow euthanasia by the "back door". <person>Peter Saunders</person> of the CMF said it believed advance refusals should be only advisory, not legally binding. "CMF is concerned that patients will make unwise and hasty advance decisions to refuse food and fluids without being properly informed about the diagnosis and the expected course their illness will take," he said.

The LCF's <person>Andrea Williams</person> said there were "too many loopholes that could be abused by unscrupulous doctors". Ex-Labour minister <person>Frank Field</person> told BBC Two's Newsnight programme there was a danger people would feel under pressure to "do away" with themselves so relatives could inherit their assets.

Constitutional Affairs Minister <person>David Lammy</person> said laws affecting 750,000 people with dementia needed updating. Mr <person>Lammy</person> told BBC News Labour MPs would not get a free vote as the law was being strengthened, not changed. "We are against euthanasia, we are against assisted suicide but we are in a situation now where people can make living wills and that has the force of the common law," he said. "Doctors are saying they want more clarity. Patients are saying they want more clarity." The making cecisions alliance, which includes the <person>Alzheimer's</person> Society, age concern, Mencap and the national autistic society, said misunderstandings over the bill had to be cleared up. "It will not change the current law on euthanasia and will actually provide a series of better safeguards when decisions are made for people who lack capacity," the alliance said in a statement. The British Medical Association also backs the bill, saying it just gives incapacitated people the same rights as others. Debate on legalising euthanasia has intensified in the UK because of cases like that of motor neurone patient <person>Diane Pretty</person>. She died two years ago after losing a legal battle to allow her husband to help her commit suicide.
