'No more concessions' on terror

The Bill proposes "control orders", which as well as house arrest could impose curfews, tagging or bans on telephone and internet use. They would replace current powers to detain foreign terror suspects without trial, which the law lords have ruled against.

On Monday, MPs voted 272-219 in favour of the Bill after key concessions from Mr <person>Clarke</person>. The government earlier saw its 161-strong majority cut to just 14 as a cross-party amendment was narrowly rejected by the Commons despite the support of 62 Labour rebels. Mr <person>Clarke</person> won over critics by announcing he would introduce an amendment in the Lords to ensure the most controversial control order, amounting to house arrest, would be imposed by judges and not politicians. Lord <person>Strathclyde</person> warned ministers that they should "prepare themselves for substantial rewriting of various aspects of the Bill". "They should consider far more seriously the use of intercept evidence in any trial and I think they should drop the most objectionable proposals, which are for house arrest."

But Mr <person>Clarke</person> told BBC Radio 4's Today programme he believed the changes he had made to the Bill to win over critics in the Commons should be sufficient to satisfy colleagues in the Lords. "No Bill goes through Parliament without detailed consideration being made, but I believe that what I announced yesterday will be sufficient to secure the agreement of the House of Lords," he said.

"I have no desire to make further so-called concessions on the Bill." Mr <person>Clarke's</person> proposed amendment will be debated by the Lords on Tuesday without having been considered by MPs. The debate is unlikely to result in a vote. Speaking after the Commons debate, shadow home secretary Mr <person>David Davies</person> said the bill had been "clearly very badly drawn-up" and that the government was trying to rush it through too quickly. He said it would be possible to "rescue" the government and make the law "tolerable" by amending it in the Lords. "The scope for miscarriages of justice is enormous," he told BBC News.
