No to Royal succession shake-up

A Labour peer has withdrawn proposals to give female members of the Royal Family the same rights as males.

The legislation would have ended the right of male heirs with older sisters to succeed to the Crown. It would also have torn up ancient legislation banning heirs to the throne marrying Roman Catholics. But the government refused to back Lord Dubs' Succession to the Crown Bill, saying it was too complex and raised too many constitutional issues.

The Lord Chancellor, Lord <person>Falconer</person>, agreed the 1701 Act of Settlement, which governs the succession, was discriminatory but added that "for all practical purposes its effects are limited".

The changes proposed by Lord <person>Dubs</person> were a "complex and controversial undertaking raising major constitutional issues", he said. Lord <person>Falconer</person> said there were 22 members of the Royal Family in the line of succession after the Prince of Wales - all of who were eligible to succeed and had been unaffected by the act. "It is not a simple matter that can be tinkered with lightly. While we wish to remove all forms of discrimination... this isn't the proper form," he added.
