Boris opposes mayor apology

<person>Ken Livingstone</person> should "stick to his guns" and not apologise for his "Nazi" comment to a Jewish reporter, Tory MP <person>Boris Johnson</person> has insisted.

Mr <person>Johnson</person> also claimed <person>Tony Blair's</person> intervention in the row was "an attempt to reassure Jewish voters". London mayor Mr <person>Livingstone</person> says he is "standing by" his remarks which likened an Evening Standard journalist to a "concentration camp guard". But the prime minister says it is time for Mr Livingstone to say sorry.

Labour's Mr <person>Livingstone</person> has said his comments may have been offensive but were not racist, and said earlier this week he would not apologise even if Mr <person>Blair</person> asked. Later the prime minister said: "A lot of us in politics get angry with journalists from time to time, but in the circumstances, and to the journalist because he was a Jewish journalist, yes, he should apologise."