Report attacks defence spending

Sir <person>John Bourn</person>, head of the NAO, said the problems showed the principles of the scheme known as smart acquisition had not been consistently applied. "Many problems can be traced to the fact that the MoD has not spent enough time and resources in the assessment phase," the report says. The NAO found that projects launched since the start of the scheme were showing the same worrying tendencies as the older "legacy projects", such as the Eurofighter. A senior defence official, speaking to the BBC's defence correspondent <person>Paul Adams</person>, said that although the figures were still not good enough, the report reflected unrealistic expectations early on in the project cycle. This year's overspend was significantly less than last year's £3.1bn total, and the Defence Procurement Agency - which is responsible for buying defence equipment - was improving.

Lord <person>Bach</person>, Minister for Defence Procurement, said he was "obviously still disappointed with the cost and time increases shown", but insisted that the Defence Procurement Agency had "undertaken a huge amount of work to expose any underlying problems on projects". The latest findings follow a string of critical reports issued within the last 12 months, and, according to our correspondent, contain few new surprises. Turning around the Defence Procurement Agency "was a little like trying to turn around a super tanker - it takes a very long time indeed", he said. Our correspondent said it was the same projects, including the Joint Strike Fighter, the Nimrod and A400M aircraft and the Type 45 Destroyer, which were resonsible for the bulk of the cost over-runs and delay. But Lord <person>Bach</person> added some projects, such as the C-17 heavy lift aircraft and Successor Identification Friend or Foe (SIFF), were showing good performances.
