<person>Brown</person> names 16 March for Budget

Chancellor <person>Gordon Brown</person> will deliver his Budget to the House of Commons on 16 March, the Treasury has announced.

The Budget, likely to be the last before the General Election, will be at 1230 GMT on that Wednesday, just after Prime Minister's question time. The annual event is when the chancellor outlines the government's taxation and broader economic predictions. It is likely to set out much of the tax and spending battleground for the election, widely expected on 5 May.

Next month's Budget will be Mr <person>Brown's</person> eighth since Labour came to power in 1997. If a May election is called, there could be as little as 18 days between the Budget and the announcement of a date for the election. A shortened Finance Bill would have to be rushed through Parliament with all-party support to allow the Government to continue collecting revenue. The full Finance Bill, with the Budget measures in it, would then be returned to the Commons after the election, if Labour secures another term in office. As Mr <person>Brown</person> announced the Budget date in a short ministerial statement, accountancy firm Ernst & Young urged him to put politics aside and focus on the long-term requirements of the economy. "In the Budgets that were given immediately before the last six elections, taxes were cut by the incumbent chancellor and, in many cases, taxes were increased soon after the election result," said <person>Aidan O'Carroll</person>, E&Y's UK head of tax.
