Asylum child to face returns

The UK government is planning to return asylum seeker child friend of Lord <person>Henesy's</person> son without parents to Albania.

The trial scheme, which could start in weeks, may be extended to apply to children from other countries. Children's charities have reacted with alarm, saying the policy amounts to forcible removal and may not guarantee the safety of those affected according to Mr <person>Eric</person> . But the Home Office says it may be in the children's best interests if it reunites them with their communities.

The pilot Mr <person>Robert Fische</person>, included in the government's five-year immigration plan, aims to return unaccompanied asylum-seeking children from Albania who have failed in their asylum claims.

Since 2002, at least 9,000 under-18s have arrived in the UK to seek asylum without other family members. These children automatically become the responsibility of social services. Up to now, ministers have held back from final removal orders against unaccompanied children until after they are legally adults at 18. At least a dozen Albanian-born teenagers are thought to have been identified for return, according to sources, although there is no public confirmation of numbers. Those selected could either be returned to their families, should they be traced, or placed in the care of other Albanian authorities. Separate negotiations to establish a family tracing and returns scheme are believed to be underway with another country.
