'More to do' on adult literacy

According to the report, "more than half" the qualifications achieved were by learners aged 16 to 18. These are defined as "adults" by the government for the purpose of compiling these figures. Normally adults are defined as being aged over 19. The number of these people gaining qualifications was "rising slowly". Auditor General Sir <person>John Bourn</person> said: "Higher levels of literacy and numeracy will benefit England both socially and economically. "More people will have the opportunity to live richer lives." In 2001, the government launched the Get On scheme - aimed at reducing illiteracy and innumeracy. Sir John said "substantial progress" had been made since, adding that this was "only the beginning". The government and its partners would "need to be creative and responsive". Some £3.7bn will be spent on implementing the programme by 2006. The report recommends gathering more details on the educational needs of areas, so courses can be set to meet local demand. Existing adult learners could use their "enthusiasm, commitment and local knowledge" to attract other people. The Department for Education and Skills could also use more "personalised learning" and work with voluntary groups, councils and employers.

It should also assess adult learners' progress "at frequent intervals", the report adds. When the government announced it had reached its 2004 target earlier this month, Prime Minister <person>Tony Blair</person> said it was "only the start of the journey". An estimated 5.2 million adults have worse literacy than that expected of 11 year olds, while 14.9 million have numeracy skills below this level. This is thought to cost the UK economy hundreds of millions of pounds each year. The qualifications achieved by those taking part in the government's scheme range up to GCSE equivalents. Get On's participation target has been set at 2.25 million by 2010, with an interim figure of 1.5 million by 2007. Education minister <person>Ivan Lewis </person>said: "We will continue to use creative ways of involving people with the lowest skill levels and the report shows that our efforts are gathering pace." Shadow Education Secretary <person>Tim Collins</person> said: "This is the third report in two days to highlight Labour's failure to ensure young people acquire the necessary levels of literacy and numeracy for their working life. "Employers and business leaders have repeatedly voiced concern over the number of school-leavers without these basic skills, but all the government have offered is more talk." Liberal Democrat education spokesman <person>Phil Willis</person> added: "Far too little has been done to enable adult learners to fit learning into their busy lives."
