Labour's 'EU propaganda'

Mr <person>Ancram</person> condemned the document, which the Foreign Office says has cost about £2,500 to design, print and deliver. "Isn't the reason that the government is now involved in a taxpayer subsidised propaganda exercise to try to sell the new EU to the country in advance of the forthcoming referendum and general election?," he asked. The Tory spokesman also criticised the government for claiming the EU constitution would make Europe easier to understand. "The government, last week, had to publish a commentary of 500 pages to try and explain this 'easy and simple' constitution to the British people," he said. "Who are they trying to kid?" The proposed question for the constitution referendum is: "Should the United Kingdom approve the Treaty establishing a Constitution for the European Union?" The Electoral Commission on Thursday said it was satisfied the question was easy to understand. The government has suggested the referendum on the constitution could take place in spring 2006, with the Tories set to campaign for a "no" vote.

Mr <person>Ancram</person> said ministers were prolonging uncertainty by putting the vote off until the latest date possible. The foreign secretary hit back by saying Tory attitudes to Europe had helped keep the party out of power for more than a decade. Mr <person>Straw</person> argued cooperation with European partners could bring a "level playing field" on immigration and asylum controls. "You are setting your face against all of these things," he added. For the Liberal Democrats, Sir <person>Menzies Campbell</person> said the UK should not ignore the need to reform the EU Common Agricultural Policy. Change was particularly important for developing countries wanting access to markets, he argued. Sir <person>Menzies</person> was among those worried about plans, backed by the UK, to lift the arms embargo imposed on China after the Tiananmen Square massacre. Mr <person>Straw</person> said no decisions had been taken - Chinese human rights had improved but not by enough.
