<person>Hague</person> 'given up' his PM ambition

Former Conservative leader <person>William Hague</person> says he will not stand for the leadership again, having given up his ambition to be prime minister.

He told the newspaper: "I don't know whether I will ever go back on to the front, but don't rush me." Asked if he would stand for the leadership again, Mr <person>Hague</person> replied: "No. Definitely not." His determination to stay away from a central role will disappoint some senior Conservative members, who say the party needs him. <person>Tim Collins</person>, the shadow education secretary, said last week it would be a "huge boost" to the party if Mr <person>Hague</person> returned to the front bench. Mr <person>Hague</person> became an MP at 27 and Leader of the Opposition at 36. He said: "I feel fortunate that, by the age of 40, I had crammed in an entire political career. "I had been in the Cabinet and been leader of the party, so now I can branch out into other things...it is a very liberating feeling." Mr <person>Hague</person> added that he may have misjudged his own ambition to be prime minister. "Maybe I wasn't as driven by politics as I thought I was," he said.
