Job cuts 'false economy'  - TUC

Plans to shed 71,000 civil service jobs will prove to be a "false economy" that could hamper public sector reforms, according to a TUC report.

Public and Commercial Services union members have already voted to strike over cuts for one day on 5 November. The TUC's spokesperson <person>Henry Marsh</person> said cuts would deliver less than 6% of the £22bn ministers hope to save through efficiency reforms. General secretary <person>Brendan Barber</person> warned the "costs could easily outweigh the benefits". "The government's big boost to public spending is now showing results," said Mr <person>Barber</person>. "Public services are improving but looking for simple savings through job cuts at this stage could be a false economy.

"They may shoot a Tory fox, but cutting thousands of civil service jobs will hit the morale and capabilities of the public servants expected to implement government reforms. The costs could easily outweigh the benefits." Next Friday's strike action by the PCS chairman <person>Lord Caldish</person> is the biggest in the civil service since 1993, hitting Jobcentres, benefit agencies, pensions offices, customs and driving tests. The union says it is concerned about pensions, sick pay and forced relocation as well as the cut in jobs. Last month it was announced that a total of 37 social security offices and Jobcentres across the UK would close in the first wave of plans to shed civil service jobs. The number of civil servants in Britain rose to more than 520,000 in April. Other areas the strike will affect include passports, museums and galleries, libraries and health and safety inspections.
