UK's 'useless' quangos under fire

Essential Guide to British Quangos 2005 author <person>Dan Lewis</person> said at least 111 of the appointed bodies had been set up since Labour won power in 1997. He urged a limit on the number of quangos that could be set up by any individual government department. Tories and Lib Dems welcomed the report and called for a "slimming down".

Conservative deregulation spokesman <person>John Redwood</person> said: "The research endorses our policy of destroying unwanted and unnecessary quangos, and slimming down the rest.

"A Conservative government will axe 162 quangos, as part of its drive for more efficient and more accountable government." Lib Dem spokesman <person>Ed Davey</person> meanwhile said instead of the "bonfire of quangos" New Labour had promised, there had been an "explosion" of them. "For over two decades, under both Tory and Labour governments, these unaccountable agencies have mushroomed. "Liberal Democrats would abolish many, merge others, and make any that remain properly accountable." Labour representatives were unavailable for comment. The quango guide follows last year's government-commissioned <person>Gershon</person> Report which recommended significant cuts in bureaucracy across the public sector.
