Howard backs stem cell research

<person>Michael Howard</person> has backed stem cell research, saying it is important people are not frightened of the future.

The controversial issue was a feature of the recent US presidential election, where <person>George Bush</person> opposed extending it. But the Tory leader argued there was a moral case for embracing science which could help victims of <person>Alzheimer's</person>, <person>Parkinson's</person> and Motor Neurone disease. "I believe we have a duty to offer hope to the millions of people who suffer devastating illnesses," he said. The use of embryonic stem cells in the UK is already allowed. Stem cells are master cells that have the ability to develop into any of the body's tissue types. Scientists hope that by growing such cells in the laboratory they can programme them to form specific tissue such as kidney, heart or even brain tissue.

Mr <person>Howard</person> acknowledged there were genuine concerns about stem cell research. But he argued: "We mustn't be frightened of change or nostalgic about the past - we must be optimistic about the future. "Politicians must create the right framework so that the great potential of science can be harnessed for the benefit of mankind. "With the life expectancy of the average Briton now around the mid-70s, society has a responsibility to enhance the quality of people's lives as they grow older. "I know many people are concerned about stem-cell research. They are fearful of meddling with what they see as the stuff of souls. "I respect those concerns. But I also believe we have a duty to offer hope to the millions of people who suffer devastating illnesses like <person>Parkinson's</person>, Multiple Sclerosis, Motor Neurone Disease, <person>Alzheimer's</person> and - as we saw in the papers today - now possibly heart problems."
