Howard unveils Tory asylum plans

As his party set out detailed asylum reform plans, Mr <person>Howard</person> said they would help smash people smuggling gangs. There would be an annual limit on asylum and all claims would be processed overseas. Some charities say the plans would put refugees' lives at risk if they were turned away once quotas were filled.

Mr <person>Howard</person> said nearly 160,000 people were settling in the UK every year - the size of a city like Peterborough. The plans would help achieve a "substantial reduction" in immigration, he said, although he could not predict a figure. He said that only two out of 10 asylum seekers had their claims accepted under the current "unfair and inhumane" system.

"We need to break the link between arriving in Britain and claiming asylum," Mr <person>Howard</person> said. "By breaking that link we can smash the criminal gangs at the heart of the trade in people smuggling."

He did not think Mr <person>Howard</person> intended to centre the debate about race. But he warned that some campaigners could use his words to hint the policy was about keeping out people of a different colour or culture. Mr <person>Howard</person> called that suggestion "disgraceful".
