<person>Brown</person> comes out shooting

Labour may have abolished hunting - but that didn't stop Chancellor <person>Gordon Brown</person> using his Budget to fire both barrels at some of the opposition parties' core election foxes.

Specifically, it saw him attempting to slaughter the council tax as an election issue and to tear limb from limb their wider policies for pensioners and families. In a relatively short speech he kept the best for last and was clearly out to give exactly that pre-election boost everyone had been predicting. So if you are a couple with children, a pensioner, a patient or a youngster, there was something pulled from Mr <person>Brown's</person> red box in an attempt to persuade you to stick with or switch to a New Labour government. Like a surgeon, he attempted to target his handouts with absolute precision onto exactly the groups the government needs to appeal to in the election campaign.

The announcements brought great cheers from his own MPs who are now in full-on election mode and had been looking to their man to give them ammunition for the doorsteps. They obviously believed he had done that for them and, coincidentally, given his own image as a prime minister-in-waiting another little boost.

Labour MPs, for example, will undoubtedly now engage in a debate over exactly how redistributive - a lovely Old Labour word - this chancellor really is. But <person>Gordon Brown</person> is never going to put on a show and even as he was out to cast himself as the man who will win Labour an historic third term, his demeanour remained quiet, confident and reassuring. Prudence made an appearance, albeit towards the end of his address, as he assured voters he would do nothing to mess up the economic stability he had brought to Britain and which, he claimed, would be thrown away by anyone else. According to the opposition parties, however, it is all one big con trick.