Tory leader quits legal position

<person>David McLetchie</person> has resigned from his post as a partner in a legal firm following criticism over his dual role.

The Scottish Conservative leader had insisted that his legal work with <person>Tods Murray</person> did not influence the causes he supports. But on Friday he said: "I have tendered my resignation as a partner with immediate effect." Mr <person>McLetchie</person> had received advice from Holyrood officials about what details he needed to declare. Labour said he had "cleverly" not asked about paid advocacy. A Tory spokesman "totally refuted" any wrongdoing.

Mr <person>McLetchie</person> received advice from the clerk to the standards committee after concern over him signing a parliamentary motion questioning expansion plans for Edinburgh Airport. The MSP had been a partner for <person>Tods Murray</person> which has a client opposing the development. Mr <person>McLetchie</person> did not have a complaint made against him, but when concerns were raised he sought guidance from the standards committee to clarify his position. He was advised to exercise judgement to avoid the perception of a conflict and said he had done nothing wrong.
