<person>Kennedy</person> criticises 'unfair' taxes

<person>Gordon Brown</person> has failed to tackle the "fundamental unfairness" in the tax system in his ninth Budget, <person>Charles Kennedy</person> has said.

How was it right that the poorest 20% of society were still paying more as a proportion of their income than the richest 20%, the Lib Dem leader asked. The new £200 council tax rebate for pensioners did nothing to fix the "unfair tax", he added. The government could not go on "patching up" the system, he added. Speaking in the Commons after Mr <person>Brown</person> had delivered what is widely thought to be the last Budget before the general election, Mr <person>Kennedy</person> acknowledged that the UK was one of the most successful economies in the world.