<person>Howard</person> attacks 'pay later' Budget

Tory leader <person>Michael Howard</person> has dismissed <person>Gordon Brown's</person> Budget as "vote now, pay later" spending plans.

The simple fact was that under a new Labour government taxes would go up after the election to plug a financial black hole, Mr <person>Howard</person> said. Everyone could see the chancellor's "sweeteners", but these hid tax rises for hard working families, he said. Labour's "faltering election campaign" would not be helped by the package of measures, Mr <person>Howard</person> added.