New 'yob' targets to be unveiled

Prime Minister <person>Tony Blair</person> is also expected to announce new measures to strengthen the use of Asbos and fixed penalty notices. There are still concerns that some areas of the country are not using the powers properly.

He is expected to say that the new figures were heartening but he would not rest until similar action was taken in all areas of the country where it was needed. "We have not defeated this problem by any means, but shown together what can be done," he will say. Mr <person>Blair</person> this week defended the shake-up of the licensing laws, saying it was right to focus on troublemakers rather than treating everybody as a potential drunken nuisance.

Ministers also boast of record police numbers and are speeding up plans to put in place 25,000 community support officers (CSOs). But researchers from Leeds University warned that CSOs could undermine traditional bonds between police officers and communities. More work needed to be done on clarifying the role of different agencies and how they linked together before CSOs, they argued in a the study. Critics of the government say it has announced more than 20 initiatives to tackle nuisance behaviour when the real focus should be on good policing. Home Office Minister <person>Hazel Blears</person> also revealed this week that "about a third" of Asbos were breached - with some people jailed and others not.
