<person>McConnell</person> in 'drunk' remark row

Scotland's first minister has told a group of high school pupils that it is okay to get drunk "once in a while".

<person>Jack McConnell</person> was speaking to more than 100 secondary pupils from schools in the Highlands about the problems of binge drinking and drink promotions. He has been criticised by the SNP for encouraging young people to get drunk. But the Scottish Executive has insisted Mr <person>McConnell</person> was speaking about adults and his comments were "a recognition that people will get drunk". The first minister's comments came in a question and answer session at Glenurquhart High School in Inverness, attended by pupils from a number of secondary schools. A Highland councillor who was at the event has also defended Mr <person>McConnell</person>. <person>Margaret Davidson</person>, the independent member for the Loch Ness West, said the first minister was speaking in a very general way and she was sure he was speaking about adults at the time.
