Brown hits back in Blair rift row

<person>Gordon Brown</person> has criticised a union leader who said conflict between himself and <person>Tony Blair</person> was harming the workings of government.

<person>Jonathan Baume</person>, of the top civil servants' union, spoke of "competing agendas" between Mr <person>Brown</person> and Mr <person>Blair</person>. But the chancellor said Mr <person>Baume</person> was never at meetings between himself and the prime minister so could not judge. He said the union leader was trying to block civil service reform which threatened his members' jobs. It suited the purpose of Mr <person>Baume's</person> union, the First Division Association, to suggest there were two agendas battling against each other because the union was trying to resist the planned reforms, Mr <person>Brown</person> told BBC Radio 4's Today programme.