UK plan to deport terror suspects

Home Secretary <person>Charles Clarke</person> told the Times he hoped agreement with several countries could be reached. The move follows a Law Lords judgement that the detention of 12 men at Belmarsh prison, London, and Woodhill, <person>Milton Keynes</person>, was unlawful. The 12 affected by the ruling are from Algeria, Tunisia, Egypt and Jordan. The government was told that using anti-terror legislation brought in after 11 September to hold the men indefinitely without charge broke human rights laws.

Mr <person>Clarke</person> told The Times: "I think we should be prosecuting much more energetically our ability to deport the individuals concerned to the countries from which they come." He said it was a route that was being pursued in collaboration with Foreign Secretary <person>Jack Straw</person> "in a very positive way". Mr <person>Clarke</person> said that he was seeking "memorandums of understanding" between overseas governments and Britain to ensure suspects would not be subjected to the death penalty on their return. However, he added: "I do not think the solution to the Law Lords' judgement for this government is in deportations, but they will help. "There are other strands that we have to do." But the Liberal Democrat's shadow home secretary, <person>Mark Oaten</person>, accused Mr <person>Clarke</person> of avoiding the main issue with the Belmarsh detainees.
