Ministers deny care sums 'wrong'

A report by the Fraser of Allander Institute says the decision to push ahead with the flagship policy was based on flawed research. Deputy Health Minister <person>Rhona Brankin</person> has pledged to study the research. SNP Holyrood leader <person>Nicola Sturgeon</person> said the public needed reassurance that the care programme was secure.

It was carried out by husband and wife economist team <person>Jim</person> and <person>Margaret Cuthbert</person>. But Ms <person>Brankin</person> told BBC Radio Scotland: "We don't think we got our sums wrong. "Obviously we will examine the findings of this new report, along with figures from our own research that we have already commissioned. "We will look in great detail at any contribution to this, because we need to be sure we can provide free personal care and nursing care for our older people into the future. "And we are absolutely committed to doing that."

But the Scottish National Party called on ministers to reassure people that enough funding is in place to support the free personal care policy. Ms <person>Sturgeon</person> said that while she had no reason to doubt the executive's support for the policy, there were questions which needed to be answered and, if necessary, sums redone. She said: "Serious concerns have been raised and there are questions which need to be answered by the Scottish Executive. "We need to know that the money is there, not just for this year or next year, but into the future so that older people, and those who are looking forward to older age, can rest assured that their personal care needs will be met."
