Blair stresses prosperity goals

With the election widely predicted for May, angry Labour MPs this week warned Mr <person>Blair</person> and Mr <person>Brown</person> about the dangers of disunity. Now Mr <person>Blair</person> is trying to put the focus on the substance of Labour's platform for a third term in government. Labour made low inflation, unemployment and mortgage rates the centrepiece of a new poster campaign this week.

And on Thursday Mr <person>Blair</person> is saying: "I want to talk about the central purpose ofNew Labour - which is to increase personal prosperity and well-being, not justfor a few but for all. "By prosperity I mean both the income and wealth of individuals and theirfamilies, and the opportunity and security available to them through radicallyimproved public services and a reformed welfare state."

The Tories are trying to capitalise on the apparent feud at the top of government. On Wednesday they unveiled a poster which pictured the prime minister and Mr <person>Brown</person> under the words "How can they fight crime when they are fighting each other?" Mr <person>Michael Howard</person> and frontbencher Mr <person>John Redwood</person> on Thursday launched new plans to abolish hundreds of quangos. They say government is spending too much and lower taxes are needed to make Britain more competitive.
