Guantanamo man 'suing government'

A British terror suspect held in Guantanamo Bay for 33 months plans to sue the government, it is reported.

Mr <person>Martin Mubanga</person> claimed in the Observer that an MI6 officer played a key role in consigning him to the US camp in Cuba, following his arrest in Zambia. Mr <person>Mubanga</person>, 32, from Wembley, London, said he was brutally interrogated and daubed with urine at the camp. The home secretary said he would not be launching an investigation and that the media reports were not "well informed". Mr <person>Mubanga</person>, who has dual British and Zambian nationality, was one of four Britons who were released from the US camp in January.

He said he was sent there after being interrogated by a British man who said he was from MI6, shortly after his arrest in Zambia in March 2002. Mr <person>Mubanga</person> said he had been in Afghanistan and Pakistan to study Islam. But he said he was unable to return to the UK because he had lost his British passport, and was travelling on his Zambian passport instead. Mr <person>Mubanga</person> said the "MI6 agent" told him the passport had been found in a cave in Afghanistan along with documents listing Jewish groups in New York and suggested he had been on an al-Qaeda reconnaissance mission. Mr <person>Mubanga</person> said the man, and an American female defence official, tried to recruit him as an agent, but he refused and within three weeks was told he would be sent to Guantanamo Bay.
