Council tax rise 'reasonable'

Welsh councils should set their taxes at "reasonable levels" after being given an average funding increase of 6%, says the assembly government.

Finance Minister <person>Sue Essex</person> said it was a "good deal" for local government. The £3.2bn settlement includes the "full" £7.4m from the UK Treasury announced by Chancellor <person>Gordon Brown</person>. But opposition parties said rebanding of council taxes would mean steep rises. In addition, £13.4m will come from the business support grant - a scheme which enables local authorities to keep part of business rates. She said where spending rises were kept to around 5% she was "confident that councils will be able to set council taxes at reasonable levels." The Welsh Local Government Association (WLGA) had said on the eve of the announcement said that "significant" cuts to services may still be unavoidable. After the announcement WLGA finance spokesman <person>Bob Wellington</person>, of Torfaen, said it was vital that rises were minimsed. "A limited amount of money has come available but this is not the answer to our problems," said Mr <person>Wellington</person>. "It is vital that we start now to plan for future years and accept that resources will continue to reduce while pressures on services increase." On Monday, a delegation of north Wales councils visited Ms <person>Essex</person> to lobby for increased funds. Ms <person>Essex</person> said: "I have listened to the views of local government and council tax payers and recognise the funding pressures and the concerns they have about council tax rises. "I have met a large number of local authorities in recent weeks and I am aware of the pressures on them to provide local services and keep down the level of council tax, particularly for those people to are moving up a band due to the revaluation of domestic properties." She said council taxes could be kept at reasonable levels, "even for those people who have moved up a band".

The settlement includes a rise in the grant to help councils with the most deprived communities and a 16.4% rise in capital expenditure support. Ms <person>Essex</person> said: "This is a good deal for local government, which will allow the well-managed councils of Wales to develop their services and charge reasonable levels of council tax. It is now a matter for council leaders to manage their budgets at a local level."
