Minimum rate for foster parents

Foster carers are to be guaranteed a minimum allowance to help cover their costs, the government has announced.

Payment levels vary from area to area, with some carers getting just £50 a week for clothes, food and other costs. Minister for Children, Young People and Families <person>Margaret Hodge</person> said new plans will ensure fosterers' allowances would be as fair as possible. However local authorities, which set and pay the allowances, are concerned about how the extra cash will be found. About 50,000 children live with foster families in the UK and carers have said they need more money to make ends meet.

Ms <person>Hodge</person> said: "Foster carers must not be out of pocket when meeting the costs of caring for a looked after child - a crucial role in society.


Fostering Network executive director <person>Robert Tapsfield</person> criticised the existing system. "There is just no logic to a system which values children differently depending on where they live. "And with a shortage of over 8,000 foster carers in England, it's not a sustainable situation to expect carers to fund foster care from their own pockets."
