Royal couple watch nation's mood

Prince <person>Charles</person> and <person>Camilla Parker Bowles</person> are awaiting the nation's reaction after announcing they are to be married on 8 April.

Mrs <person>Parker Bowles</person> will take the title HRH Duchess of Cornwall after a civil ceremony to be held at Windsor Castle. A Daily Telegraph poll of 1,313 people suggests two-thirds of Britons support the couple's decision to marry. But only 40% think Mrs <person>Parker Bowles</person> should become Princess Consort as planned after <person>Charles</person> becomes king. Some 47% believe she should have no title, while 7% think she should become queen.
