Muslim police stops 'more likely'


<person>Hazel Blears</person> said innocent Muslims would be targeted because of the search for Islamic extremists. Qualifications for religious leaders to enter the UK could also be made tougher, she told a Commons inquiry. Her comments have been described as "irresponsible" and "outrageous" by the Islamic Human Rights Commission (IHRC).

IHRC chairman <person>Massoud Shadjareh</person> accused Ms <person>Blears</person> of "playing an Islamophobia card" in the run-up to a general election.

"She is demonising and alienating our community," he said. "It is a legitimisation for a backlash and for racists to have an onslaught on our community. "This sort of comment is just music to the ears of racists." Later, the prime minister's official spokesman urged people to put Ms <person>Blears'</person> comments into context.