<person>Howard</person> attacks cost of asylum

<person>Michael Howard</person> has launched an attack on the cost of Britain's "chaotic" asylum system under <person>Tony Blair</person>.

The Tory leader said English local authorities have spent more than £3bn - or £140 per household - on asylum since Labour won power in 1997. Mr <person>Howard</person> is expected to tell activists in Kent that voters' tolerance and desire to help others are being abused. Other parties and refugee agencies have already attacked Tory plans for annual limits on numbers.

That prompted some charities to say the plans would put refugees' lives at risk if they were turned away once quotas were filled. "If we have a moral responsibility towards people fleeing persecution, then these policies will not provide a safe haven," said <person>Hannah Ward</person> of the Refugee Council. "If people turn up in the UK asking for help they will be turned away. <person>Michael Howard's</person> policy effectively means there is no safe haven in the UK. "When it comes to costs, then perhaps we should start with how decisions are made on asylum seekers. So many of them are shown to be wrong - one in five decisions that are appealed are successfully overturned, rising to half for some nationalities. "We need good quality decision-making on asylum applications because it is delays in the system which cost so much."