<person>Brown</person> outlines third term vision

<person>Gordon Brown</person> has outlined what he thinks should be the key themes of New Labour's next general election bid.

Writing in the Guardian newspaper, Mr <person>Brown</person> outlined his view of the direction New Labour should be taking. "As our manifesto and our programme for the coming decade should make clear, Labour's ambition is not simply tackling idleness but delivering full employment; not just attacking ignorance, disease and squalor but promoting lifelong education, good health and sustainable communities." BBC political editor <person>Andrew Marr</person> said that Mr <person>Brown's</person> article was "a warning shot" to Mr <person>Blair</person> not to try and cut him out of the manifesto writing process. "It was, as always, coded and careful... but entirely deliberate," was Mr <person>Marr's</person> assessment. The prime minister was asked about Mr <person>Brown's</person> article and about his election role when he appeared on BBC Radio 4's Today programme.
