Sainsbury's Labour election gift

It is the latest hefty donation to the party by the billionaire - he has contributed more than £10m since 1999. <person>David Sainsbury</person> said he was pleased to give cash to a party that had the "vision" to deliver economic prosperity and better public services for Britain. General Secretary <person>Matt Carter</person> said it was "a fantastic gift" that would help Labour "fight and win the election".

"Through the generosity of <person>David Sainsbury</person> and other Labour supporters, Labour will be campaigning hard to take Britain forward and to stop the Tories taking us back," Mr <person>Carter</person> said. Lord <person>Sainsbury</person> added: "I am pleased to be able to make this contribution to the general election funds of the Labour Party because I believe that they are the only party that has the vision to deliver both economic prosperity and better public services for Britain." The 64-year-old latest donation follows a £2.5m gift to the party in 2003. Lord <person>Sainsbury</person> was created a life peer in 1997, a year before he was appointed as minister for science.
