UK firms 'embracing e-commerce'

UK firms are embracing internet trading opportunities as never before, e-commerce minister <person>Mike O'Brien</person> says.

A government-commissioned study ranked the UK third in its world index of use of information and communication technology (ICT). The report suggests 69% of UK firms are now using broadband and that 30% of micro businesses are trading online. Mr <person>O'Brien</person> said UK businesses were sprinting forward in ICT use, but that there were more challenges ahead.

"It is particularly encouraging to see that small businesses are beginning to narrow the digital divide that appeared to have opened up in recent years." The government would play its part in "cultivating an environment where information and communication technologies can flourish", Mr <person>O'Brien</person> said. The "clear message" the report sends is that effective use of ICT can bring real improvements in business performance for all business.

