UK heading wrong way - <person>Howard</person>

<person>Tony Blair</person> has had the chance to tackle the problems facing Britain and has failed, <person>Michael Howard</person> has said.

"Britain is heading in the wrong direction", the Conservative leader said in his New Year message. Mr <person>Blair's</person> government was a "bossy, interfering government that takes decisions that should be made by individuals," he added. But Labour's campaign spokesman <person>Fraser Kemp</person> responded: "Britain is working, don't let the Tories wreck it again". Mr <person>Howard</person> also paid tribute to the nation's character for its generous response to the Asian quake disaster. The catastrophe was overshadowing the hopes for the future at this usually positive time of the year, Mr <person>Howard</person> said.

