<person>Kilroy</person> launches 'Veritas' party

Ex-BBC chat show host and East Midlands MEP <person>Robert Kilroy-Silk</person> has said he wants to "change the face of British politics" as he launched his new party.

Mr <person>Kilroy-Silk</person>, who recently quit the UK Independence Party,said "our country" was being "stolen from us" by mass immigration. He told a London news conference that Veritas - Latin for "truth" - would avoid the old parties' "lies and spin". UKIP leader Roger Knapman says he was glad to see the back of Mr <person>Kilroy-Silk</person>.

Mr <person>Kilroy-Silk</person> promised a "firm but fair" policy on immigration and said they hoped to contest most seats at the forthcoming general election. He said Veritas would also announce detailed policies on crime, tax, pensions, health and defence over the next few weeks. And he announced the party would be holding a leadership election. On Thursday he is due to announce which constituency he will run in at the next general election - that will come amid speculation he has his sights set on Defence Secretary <person>Geoff Hoon's</person> Ashfield seat. He was joined in the new venture by one of UKIP's two London Assembly members, <person>Damien Hockney</person> who is now Veritas' deputy leader. UKIP's chairman Petrina Holdsworth has said the group will just be a parody of the party the men have left.