<person>Blair</person> 'damaged' by <person>Blunkett</person> row

A majority of voters (68%) believe the prime minister has been damaged by the row over <person>David Blunkett's</person> involvement in a visa application, a poll suggests.

But nearly half those surveyed said Mr <person>Blunkett</person> should return to Cabinet if Labour won the next election. Some 63% of respondents in the Sunday Times poll thought his former lover - <person>Kimberly Quinn</person> - acted vindictively and 61% that he had been right to resign. YouGov polled a weighted sample of 1,981 voters online on 16-18 December. Mr <person>Blunkett</person> resigned as Home Secretary on Wednesday after an inquiry uncovered an e-mail showing a visa application by Mrs <person>Quinn's</person> former nanny had been speeded up. Sir <person>Alan Budd's</person> inquiry also found Mr <person>Blunkett's</person> account of events had been wrong. Almost a quarter (21%) of those polled for the Sunday Times said he should return to the Cabinet straight after the election. One in four said he should be back in the Government's top ranks within a year or two while 39% opposed a comeback.

