MP's shock at long lost daughter

Labour MP <person>Stephen Pound</person> has told of his shock and his joy on learning he fathered a daughter when he was "out of control" during the "wild" 1960s.

<person>Lucy</person>, 36, tracked down Mr <person>Pound</person> after her birth mother told her he was known as "Precious" at school. Despite being told he was a "nutter who died at sea" she found a reference to Mr <person>Pound</person> on Friends Reunited. <person>Lucy's</person> mother kept her pregnancy secret and had her adopted at four weeks. Mr <person>Pound</person> found out about it last year. That happened when Lucy wrote to his Parliamentary office saying she believed he was her father.

