<person>Sayeed</person> to stand down as Tory MP

Tory MP <person>Jonathan Sayeed</person> is to stand down on the grounds of ill health.

Mr <person>Sayeed</person> was suspended from Parliament for two weeks last month after the Commons standards and privileges committee said his conduct had fallen "well below the standards expected". The Conservative Party had already been withdrawn the whip for a month. But his constituency association voted against a move to deselect him, with Mr <person>Sayeed</person> winning 173 of the 299 votes. After the vote, Mr <person>Sayeed</person> said only a fifth of association members had voted against him and he intended to get on with winning the election. But the vote prompted constituency association president Sir <person>Stanley Odell</person>to resign in protest.