New drink limit 'would cut toll'

More lives than previously thought could be saved by cutting drink-drive limits by a third, a report says.

University College London research claims cutting the limit from 80mg of alcohol per 100ml of blood to 50mg would save 65 lives a year. The findings are being published by the Parliamentary Advisory Council for Transport Safety as MPs are due to vote on the government's Road Safety Bill. The bill includes changes to speeding fines but not to the drink-drive limit. The research, carried out by transport expert professor <person>Richard Allsop</person>, says cutting the limit would also lead to 230 fewer serious injuries on the UK's roads compared with 2003. He estimates that this would save the country £119m a year.


"Parliamentarians need to consider this carefully. Britons police themselves by consensus much more effectively than they do by weight of enforcement alone." Liberal Democrat transport spokesman <person>John Thurso</person> said drink-driving remained a "major killer", with figures showing a worrying rise in the number of accidents involving drivers who had been drinking. These have been criticised by road safety campaigners, including Labour Backbencher <person>Gwyneth Dunwoody</person>, who says it will reduce the incentive for drivers to stay within the limits in residential areas, leading to more road casualties. 