CSA 'could close', says minister

Ministers would not rule out scrapping the Child Support Agency if it failed to improve, Work and Pensions Secretary <person>Alan Johnson</person> has warned.

But he said replacing the controversial CSA would be "the nuclear option". A report by the Commons work and pensions committee called for the agency to be wound up unless it improved its service within weeks. Chairman Sir <person>Archy Kirkwood</person> said: "If the agency cannot be rescued, then it must be replaced."


<person>Michelle</person>, a mother of twins, said she had not received a penny of the £57 a week she should be receiving from her ex-partner and had faced an "on-going battle" with the CSA. Her forms have twice been lost in the post, she said. "I don't receive correspondence, I don't receive phone calls, I have to chase them all the time," she said. <person>Theresa May</person>, Tory shadow work and pensions secretary, said: "We have got to find a way that's going to ensure those payments get through to the people who are due them." The agency's former chief executive <person>Doug Smith</person> quit last autumn claiming he was "seriously disappointed" with its performance.
