<person>Boothroyd</person> calls for Lords speaker

<person>Betty Boothroyd</person> has said the House of Lords needs its own Speaker and that peers should lead the way on reforming the upper chamber.

<person>Baroness Boothroyd</person>, who was the first woman to be Commons Speaker, said she believed <person>Tony Blair</person> initiated reforms without a clear outcome in mind. 

"I think we need to look very carefully at the relationship between the Lords and the Commons," Lord <person>Falconer</person> told BBC1's Breakfast With Frost. "How it interacts with the Commons is a very, very important issue.


