Bid to cut court witness stress


Lord <person>Falconer</person> wants all crown courts and 90% of magistrates' courts to have facilities to keep witnesses separate from defendants within four years.


Ministers say the strategy is aimed at re-balancing the court system towards victims, and increasing the number of offenders brought to justice. Launching the Department for Constitutional Affairs' plan, Lord <person>Falconer</person> said: "One of the top priorities will be a better deal for victims.

Lord <person>Falconer</person> told BBC Radio 4's Today programme it was impossible for some elderly people to go to court to give evidence. 

Ministers had proposed getting rid of the title of lord chancellor, but the Lords have over-ruled this. Lord <person>Falconer</person> said it was right for the highest court to be completely distinct from Parliament.
