Lord <person>Scarman</person>, 93, dies peacefully

Distinguished lawyer Lord <person>Scarman</person>, who conducted the inquiry into the 1981 Brixton riots, has died aged 93.

The peer enjoyed a celebrated judicial career, serving as Law Commission chairman in its first seven years. Paying tribute, the Lord Chancellor Lord <person>Falconer</person> said Lord <person>Scarman</person> was one of the "great advocates of our generation".

The Lord Chief Justice, Lord <person>Woolf</person>, who is the most senior judge in England and Wales, said it was Lord <person>Scarman's</person> "pioneering work" which paved the way for the Human Rights Act 1998. 


