Tory leader urges <person>Harry</person> apology


Mr <person>Howard</person>, whose grandmother died in Auschwitz, said many people would be offended by the prince's actions Clarence House has issued a statement saying the prince has apologised and realised it had been a poor costume. Number 10 said an error was made but now <person>Harry</person> had apologised the matter should be left to the palace. That was a message repeated by Home Secretary <person>Charles Clarke</person> who said the matter should now be left to lie.

