NHS waiting time target is cut

Hospital waiting times for patients in Wales are to be cut, but not to the same extent as those in England.

Ms <person>Hutt</person> said major achievements had been made in cutting "unacceptably long waits for treatment over the past year". <person>Rhodri Glyn Thomas</person>, <person>Plaid Cymru</person> health spokesman said: "It's exactly the same target she set in 1999, with the qualification that it's dependent on a second offer. It's a failed target, from a failed minister..with a failed policy." For the Welsh Liberal Democrats, <person>Kirsty Williams</person> called the new target "hugely unambitious". "It leaves patients in Wales still waiting two years before they're treated." Conservative health spokesman <person>Jonathan Morgan</person> said: "We're spending more money but waiting lists have gone through the roof. "The Audit Commission has said that the money is not being spent efficiently or effectively, and that's quite a criticism." Ms <person>Hutt</person> said they were "excellent figures". There are 305,775 people on a waiting list of some kind, down from 311,764 last month.
