Tories plan migrant health checks


There is already some screening in place. Last year 185,000 people were tested for TB at Heathrow and Gatwick airports, only about 200 were found to be infected. And Dr <person>John Moore-Gillon</person>, of the British Lung Foundation, said: "TB is not simply imported, we are seeing a rise in many sections of the UK-born population as well." The government says the Tories are "a bit late" to the issue. Immigration minister <person>Des Browne</person> quoted its five-year plan for immigration and asylum, as saying: "We are implementing our existing powers by targeted health screening for TB in high-risk areas at the entry clearance stage. "Those who are diagnosed would then need to seek treatment at home before being allowed to enter the UK." Meanwhile <person>Mark Oaten</person>, Liberal Democrat home affairs spokesman, said: "This is another worrying step in the war of words over asylum and immigration between Labour and the Conservatives. "<person>Michael Howard</person> knows perfectly well what bigger game he is playing, and history proves it is a very dangerous one." <person>Lisa Power</person>, head of policy at Aids charity the Terrence Higgins Trust said the policy was prejudice-based rather than evidence-based. "In fact, it would be more likely to drive people with health conditions to falsify tests while others gain entry by simple dint of their EU status," she said.
