Wales 'must learn health lessons'

The new health minister for Wales says there are lessons to learn from England in tackling waiting lists.

Dr <person>Brian Gibbons</person>, on his first full day in the job after <person>Jane Hutt</person> was sacked, admitted "big challenges" but insisted the "essentials" were in place. But both <person>Plaid Cymru</person> and the Liberal Democrats said Dr <person>Gibbons</person> needed to change policy. Meanwhile Ms <person>Hutt</person> defended her record, saying waiting times and lists were "only 10% of the health agenda. Dr <person>Gibbons</person>, who was a GP in Blaengwynfi, in the Upper Afan Valley, before becoming AM for Aberavon, said NHS staff wanted a period of consolidation after "tremendous change and reform". One of the biggest problems which had faced Ms Hutt during her five-and-a-half years as the assembly's first health minister was the length of waiting lists in Wales.