UKIP candidate suspended

Eurosceptic party UKIP have suspended a candidate for allegedly suggesting the criminally insane should be killed.

<person>John Houston</person>, 54, was due to stand in the East Kilbride seat in Lanarkshire at the next election. But he was suspended after his reported views, including the return of the British Empire, were sent to two Scottish newspapers. UKIP spokesman <person>Mark Croucher</person> said those who selected Mr <person>Houston</person> knew nothing of his views. Mr <person>Houston</person> is alleged to have said that the organs of the criminally insane should be "made available to law-abiding members of the community" and proposed the legalisation of drugs and the sex trade. The document reportedly said: "We're looking for the resurrection of the British Empire. "The problems for the human race - environmental and others - can only be dealt with on a global scale, and that calls for a radical alliance of the English-speaking nations, which they are uniquely able to do."