End <person>Bush</person> 'denial' <person>Blair</person> tells EU

<person>Tony Blair</person> is urging European leaders to wake up from their "state of denial" over President Bush's re-election.

"America has spoken. The rest of the world should listen," the prime minister said in an interview with The Times newspaper, published on Friday. Mr <person>Blair</person> is at a summit in Brussels, where Iraq and European justice and immigration plans are on the agenda. French President <person>Jacques Chirac</person> reacted to his warning by saying Europe instead needed to reinforce its own unity. Mr <person>Blair</person> has probably been closer to President Bush than any other European leader.

He said some people were in "a sort of state of denial" about the US election result but predicted a more "receptive mood" would emerge soon. America needed to listen to the world too, he said. "The fact is that President <person>Bush</person> is there for four years. He is there because the American people have chosen him," he argued. He also made clear he intended to take seriously what he perceives as his role in bringing the two continents together.