<person>Brown</person> to outline presidency goals


But 34 years later none of the organisations members had reached this target and many had not yet set a timetable. Mr <person>Blair</person>, who has described Africa as a "scar" on the world's conscience, has already said tackling world poverty would be one his G8 priorities along with climate change and the Aids epidemic. But Band Aid founder <person>Bob Geldof</person> in July said he was sick of hearing "guff" about scars on the world. It was pathetic that Britain was the 4th richest country in the world but only the 11th most generous aid donor, he added. Conservative shadow international development secretary <person>Alan Duncan</person> accused Mr <person>Brown</person> of missing his target on providing anti-retroviral drug treatment to three million Africans by 2005. Instead, only 500,000 people would benefit, he said. "There's no point in him demanding praise and adulation for setting a whole new raft of targets when he has so woefully failed to meet the ones he already has," added Mr <person>Duncan</person>.
