<person>Brown</person> shrugs off economy fears

<person>Gordon Brown</person> is to freeze petrol duty increases, fund a £1bn package to avoid big council tax rises and boost childcare and maternity leave.

In an upbeat pre-Budget report, he slightly increased borrowing but insisted economic targets would be met. The chancellor also hailed the longest period of growth in UK "industrial history" but denied he was "gloating". But <person>Oliver Letwin</person>, for the Tories, attacked government red tape and debt, dubbing Mr <person>Brown</person> "Sir Wastealot".

The shadow chancellor said Mr <person>Brown's</person> "golden rule" had "turned to dross in his hands" and said he was borrowing to spend, not invest, with predicted debt over the coming years totalling £170bn. Mr <person>Letwin</person> told MPs: "The tide is going out on the chancellor's credibility. He is spending, borrowing and taxing so much because he is not getting value for taxpayer's money."
