'No UK apology' for colonial past

The days of Britain having to apologise for its colonial past are over, <person>Gordon Brown</person> has said.

The chancellor, speaking during a week-long tour of Africa, said it was time to talk about enduring British values of liberty and tolerance. Mr <person>Brown</person> has signed a debt relief deal with Tanzania which could cost the UK £1 billion. South African president <person>Thabo Mbeki</person> has attacked British imperialists, saying they treated Africans like savages. Mr <person>Brown</person> said that missionairies had come to Africa because of their sense of duty. He added that the history of internationalism and enterprise had given Britain a greater global reach than any other country. BBC political correspondent <person>Mark Mardell</person> said Britishness had long been a theme of the chancellor's but "never before has he been so outspoken in defending Britain's past history".

