<person>Blair</person> told to double overseas aid

<person>Tony Blair</person> is being urged to use all his negotiating powers to end poor countries' debt and double aid.

Both the prime minister and Chancellor <person>Gordon Brown</person> have called for urgent action to fight world poverty. Mr <person>Blair</person>, who has described Africa as a "scar" on the world's conscience, has already said tackling world poverty would be one his G8 priorities along with climate change and the Aids epidemic. Mr <person>Brown</person> has also pledged to write off the debt owed to Britain by the world's poor nations. A spokeswoman for the Department for International Development said: "The government had made a clear commitment to reaching 0.7% of gross national income for overseas development aid by 2013. "If Britain's proposal for an International Finance Facility were adopted, the objective of 0.7% could be achieved earlier, by 2008-09. "These additional resources will be used to increase UK bilateral aid to Africa to at least £1.25bn a year by 2008 and spend at least £1.5bn on HIV/Aids related work over the next three years."
