Peace demo appeal rejected

Peace protestors have lost a landmark appeal over police actions in stopping an anti-war demonstration days after the start of the Iraq war.

They were challenging decisions by two judges in the High Court in February this year. It followed action by police, when three coachloads of people were searched and detained on the way to RAF Fairford and forced to return to London under police escort. The demonstrators appealed against a finding by Lord Justice <person>May</person> and Mr Justice <person>Harrison</person> that it was not unlawful for the police to turn the passengers away.

The police were urging Lord Chief <person>Justice</person> and Lord Justices <person>Clarke</person> and <person>Rix</person> to overturn the ruling that they had breached the protestors' human rights by detaining them in the coaches. <person>Craig Mackey</person>, assistant chief constable of Gloucestershire Police, said: "We have always considered that our responses were proportionate and all our decisions on the day were based on intelligence."