Retirement age could be scrapped

The "myth that ageing is a barrier" to contributing to society needs to be "exploded", the work and pensions minister has said.

This was why the government was considering scrapping the retirement age entirely, <person>Alan Johnson</person> said. It was also committed to "stamping out" age discrimination and would outlaw it, he told a conference on ageing. All three parties have been wooing older voters with both the Tories and Lib Dems pledging higher pensions.

Mr <person>Johnson</person> told Age Concern's Age Agenda in London the government was "seriously considering" introducing pensions based on residency rather than national insurance contributions. 

Mr <person>Johnson</person> said his department had a long-term aspiration of moving towards an 80% employment rate. This would involve an extra one million older people joining the work force, he said.
