<person>Jowell</person> rejects 'Las Vegas' jibe

The Secretary of State for Culture, Media and Sport, <person>Tessa Jowell</person>, has hit out at critics of the Gambling Bill.

She told the Guardian newspaper there would be no "Las Vegas-style" super-casinos, as rumoured in the press. Meanwhile Labour backbencher <person>Stephen Pound</person> labelled casino-related regeneration schemes "a pile of pants". They are in it to fill their boots," Mr <person>Pound</person> told the Today programme. "I just really think that we have made a terrible mistake here. And over all of it hangs the shadow of the men in the chalk-stripe suits with names that rhyme with spaghetti," he said.

Ms <person>Jowell</person> complained of the "scale of misrepresentation" in the media over the bill in her interview with the newspaper, her first since the bill was launched. The culture secretary said a four year consultation period had produced a consensus on the need to "protect children and the vulnerable" in a swiftly changing sector. Ms <person>Jowell</person> insisted: "We have a good track record for extracting planning gain in this country, for instance in social housing." And continued: "We can be proud to have one of the lowest rates of problem gambling in the world. I intend to keep it that way." Ms <person>Jowell</person> will set out her position when the Bill is debated in the Commons on Monday. In prime minister's questions last week Tony Blair assured Parliament that 90% of the bill was about tightening up the regulation of the gambling industry.
