Ban on hunting comes into force

Fox hunting with dogs is now illegal in England and Wales after a ban on the activity came into force overnight.

The law faces a stiff test this weekend, with the Countryside Alliance saying many hunts will be out in force. Chief police officers spokesman <person>Nigel Yeo</person> said he expected most people would obey the law - by drag hunting or chasing foxes then shooting them. He said police would challenge the "one of two isolated hunts" which are threatening to break the law.

But <person>Simon Hart</person> of the Countryside Alliance has questioned how police will ensure there are no violations.

The Attorney General, Lord <person>Goldsmith</person>, has so far issued no instructions to police on how they should deal with hunters who violate the law. He said he will consult the Director of Public Prosecutions and the police "in the near future" to decide what measures to take with regards to hunting prosecutions. He has rejected a "blanket policy" of not enforcing the ban until the House of Lords has considered its legality. <person>John Cooper</person>, a barrister and chairman of the League Against Cruel Sports, said the anti-hunting lobby expects the authorities to prosecute wherever there is clear evidence of illegal hunting practices. He said police had "acknowledged their duty to investigate allegations of hunting offences".

The Beaufort Hunt had one pack out on Thursday and has promised a hunt this weekend. Under the new law hunters have a number of legal options available to them.

We will keep these hounds going, we will keep this community going and in the end we will come back and hunt when hunting is legal again," hunt master, Captain <person>Ian Farquhar</person>, said. But <person>Tony Banks</person>, Labour MP for West Ham, said the issue would soon disappear, and that "people in a few years time will be wondering what it was all about".
