<person>Blair</person> says UK tsunami aid to soar

<person>Tony Blair</person> has predicted the British Government will eventually give "hundreds of millions" of pounds in aid to countries hit by the tsunami.

The prime minister was speaking publicly for the first time since returning from his holiday in Egypt. Mr <person>Blair</person> insisted he had been "intimately involved" in "all decisions at all times" despite being abroad. He was speaking before the UK joins a three-minute silence at noon across the EU for the estimated 150,000 dead.


Foreign Secretary <person>Jack Straw</person> is to visit Thailand and Indonesia this week. During his trip, Mr <person>Straw</person> will represent the G8 at the international conference called in Jakarta, Indonesia on Thursday. On Friday, he will visit the Thai beach resort of Phuket, where British families are still searching for relatives.

International Development Secretary <person>Hilary Benn</person> will also visit Aceh in Indonesia, as well as Sri Lanka.
