Straw attacked on China arms

Moves to lift the European Union's ban on arms exports to China have been condemned by human rights groups and the Conservatives.

The 15 year embargo was imposed in the aftermath of China's crackdown on protesters in Tiananmen Square in 1989. UK Foreign Secretary <person>Jack Straw</person>, who will hold talks in Beijing on Thursday, said an EU arms code was more effective than the current ban. But Human Rights Watch says the EU is putting commerce above abuse concerns.


Mr <person>Straw</person> denied the decision would suggest to China that Tiananmen Square had been forgotten. The level of human rights was a key criteria under the EU arms exports code, he said. Human rights groups say the code of conduct is not legally binding - but Mr <person>Straw</person> said it would be given legal force by the laws of many EU countries. Conservative shadow foreign secretary <person>Michael Ancram</person> said the move would be "profoundly wrong". The decision could undermine Nato as it severely damaged relations with the US, which is opposed to ending the ban.

