Defiant hunts put ban to the test

Thousands of hunt supporters have been out on the first day of hunting in England and Wales after the ban on hunting with dogs came into force.

The Countryside Alliance called on hunt supporters to meet as normal, but vowed to stay within the law. Although hunting with dogs is now a criminal offence, exercising hounds, chasing a scent trail and flushing out foxes to be shot are still legal. One anti-hunt protester was taken to hospital after a violent clash in Kent.

The man suffered facial injuries after an incident involving a group of men at the end of the East Kent Hunt, near Ashford. In Wiltshire, police arrested four men under the new law suspected of hunting with dogs. The group, from South Wales and Ireland, have been released on bail but police say they may face prosecution under new poaching laws.

It is believed more than 270 hunts went out on Saturday, just one day after the ban came in.

And the BBC's <person>Sarah Mukherjee</person>, with the Beaufort Hunt in Badminton, Gloucestershire said several hundred people had gathered on foot to see the hunt, with 150 on horseback. <person>Tom Heap</person>, BBC rural affairs correspondent, said it appeared that hunstman had, for now, been sticking to the new rules. And while there was big turnout in support of the hunts on Saturday, he said it remains to be seen if the level of backing can be maintained.

Before riding out with the hunt, former minister <person>Kate Hoey</person> told crowds: "We will prevail and this law will have to be overturned." <person>Judith Moritz</person>, in Melton Mowbray, said anti-hunt activists were out to monitor the four hunts operating in that part of Leicestershire, but were outnumbered by large crowds of followers. The Countryside Alliance said the meets would show the new law was "impossibly difficult to determine" and open to different interpretations.

