EU fraud clampdown urged

EU member states are failing to report fraud and irregularities in EU funds on a consistent basis, the UK's public spending watchdog has said.

The National Audit Office said although the latest figures showed reported fraud was falling, the EU still had no common definition of fraud. It also expressed concern that, for the 10th year, the European Court of Auditors had qualified the EU accounts. The NAO urged the government to push for improvements in reporting fraud. It said member states needed to be more accountable on how money was spent. The report said: "Member states still do not report fraud and other irregularities to the European Anti-Fraud Office on a consistent basis.

At the same time, reported fraud throughout the EU dropped from 10,276 cases worth £808m to 8,177 cases worth £644m. <person>Edward Leigh</person>, chairman of the Commons public accounts committee, said Britain had to set an example when it assumed the EU presidency.

Chief executive <person>Simon Hart</person> said: "There has been hunting in England for 700 years. This [ban] may take two or three years, perhaps two or three months, to unpick. "It will be nothing more than a temporary break in normal service, as broadcasters say." Conservative family spokeswoman <person>Theresa May</person> said if the party was in government again it would make sure the law was repealed. Suffolk Chief Constable <person>Alastair McWhirter</person>, the Association of Chief Police Officers' spokesman on rural policing, told the BBC the law would be enforced, although the police would not break up hunts. The Attorney General Lord <person>Goldsmith</person> has so far not issued any instructions to police on how they should deal with any hunters who do violate the law. He said he would consult the director of public prosecutions and the police "in the near future" to decide what measures to take on hunting prosecutions.
