<person>Straw</person> praises Kashmir moves

The UK has welcomed the decision by India and Pakistan to open a bus link across the ceasefire line dividing the disputed region of Kashmir.

Foreign Secretary <person>Jack Straw</person>, touring South East Asian countries, praised the "spirit of cooperation" in achieving the breakthrough. Media reports in both countries describe the deal as a major step in the ongoing peace process. Mr <person>Straw</person> said he hoped the agreement would make a difference to Kashmiris. The bus service was one of several announcements made after a meeting of foreign ministers of both countries in Islamabad on Wednesday.

In a statement, Mr <person>Straw</person> said the bus service between Srinagar and Muzaffarabad "will be able to reunite families that have been divided for decades".

On Thursday Mr <person>Straw</person> was in India visiting Sikhism's holiest shrine, the Golden Temple in Amritsar where he tried his hand at making Indian bread or roti. He is due to take part in talks with the Indian government on Friday.