UK helps raped Rwandan women

Britain is to give a £4m grant to help women survivors of the Rwandan genocide who were raped and often deliberately infected with HIV/Aids.

An estimated 25,000 girls and women were raped during the 1994 genocide. About 800,000 Tutsis and moderate Hutus were killed by Hutu militias after the assassination of an ethnic Hutu leader. The five-year Department for International Development funding will enable more survivors to have access to anti-retroviral treatment.

The plight of the infected women was overshadowed for a long time. It was overshadowed by Rwanda's emergence from the 100 days of slaughter, during which time the mass killings took place, and the women's fate was largely a taboo subject. But many of the women were widowed and they now not only have their own children to care for but, in many cases, orphans too.

As the women die, the number of Rwanda's orphans rises. Until recently, very few of the women have had access to anti-retroviral treatment. That is now starting to change. This funding is intended to make anti-retrovirals and other care available for some 2,500 women. <person>Mary Kayitesi Blewitt</person>, founder of the Survivors Fund (SURF), one of the organisations through which the funds are being channelled, said it was a recognition, before it was too late, that the survivors should be a priority for help.

Sources within the party told the BBC Mr <person>Howard</person> had always been in favour of ID cards, and tried to introduce them when he was Home Secretary. But the Tories insisted they would hold ministers to account over the precise purpose of the scheme.

Lib Dem home affairs spokesman <person>Mark Oaten</person> has branded the ID scheme a waste of money and "deeply flawed". He said: "This has all the signs of <person>Michael Howard</person> overruling colleagues' concerns over ID cards."

The chairman of the Bar Council, Guy <person>Mansfield</person> QC warned there was a real risk that people on the "margins of society" would be driven into the hands of extremists. "What is going to happen to young Asian men when there has been a bomb gone off somewhere? They are going to be stopped.