<person>Howard</person> denies split over ID cards



The Tory leader said his front bench team had reached a "collective view" after holding a "good discussion", but admitted it was "not an easy issue". He had decided to support the plans as the police said they would help fight terror, crime and illegal immigration. The Lib Dems have pledged to oppose the bill when it is debated next Monday.

Tory sources say senior party figures had argued vociferously against the ID card scheme. But Mr <person>Howard</person> denied Mr <person>Yeo</person>, his transport and environment spokesman, said the plans "stink". He also said he was confident shadow home secretary Mr <person>Davis</person> would "set out the position very clearly" when he stands up to debate the matter next week. Mr <person>Howard</person> said the police had said ID cards could "help them foil a terror bomb plot in which people could lose their lives". He added: "When the police say that you have to take them seriously".

He acknowledged there were "good libertarian arguments" against the cards, but said the shadow Cabinet had weighed up all the "conflicting interests" before reaching its decision. "I don't pretend that it is an easy decision but at the end of the day a decision has to be taken." He also denied he was afraid of looking "soft" on the issue, compared to Labour. The Conservatives announced their support for the government plans on Monday evening.
