EU referendum question unveiled

The question to be asked in the referendum on the EU Constitution has been unveiled by the government.



Patriots by definition wanted the UK to be prosperous at home and strong and influential abroad, Mr <person>Straw</person> said. "Our role as a leading member of the EU is a crucial part of securing that."

Conservative shadow foreign secretary <person>Michael Ancram</person> said the referendum question "seems straightforward". But he accused the government of trying to confuse the issue by putting the EU referendum question in the same bill as the ratification of the constitution, when they should be treated as "two separate issues". Despite this "underhand trick," the referendum bill stood "no chance of becoming law before the election," he added. "This is <person>Tony Blair's</person> cheap gesture to the pro-constitution lobby while he runs scared of a debate on Europe he knows he cannot win." <person>Neil O'Brien</person>, director of anti-constitution group Vote No, said: "The reality is that the government doesn't want to discuss the EU constitution ahead of the election because they know it is extremely unpopular with voters and with business."

