<person>Malik</person> rejects all-black MP lists

A call for ethnic minority shortlists to boost the number of black and Asian MPs has been rejected by one of Labour's most senior Asians.

<person>Shahid Malik</person>, who is on Labour's ruling NEC, accepted people's frustration but said there should be targets not lists to boost representation of minorities. Just 13 of Britain's 659 MPs are from ethnic minority groups, he added. Commission for racial equality chief <person>Trevor Phillips</person> argued on Sunday the time had come for such shortlists. That came after it emerged that one of Britain's most ethnically diverse constituency, West Ham, was to get a women-only shortlist for the next election following an NEC ruling.

Mr <person>Phillips</person> said changes to the race relations legislation might allow political parties to reserve seats for under-represented groups. Appearing on BBC Radio 4's Today programme, Mr <person>Malik</person>, who is himself running for the seat of Dewsbury, acknowledged that so far women-only shortlists had failed to deliver a boost in the number of ethnic minority candidates.
