MP attacked by muggers in Kenya

An MP has had more than £600 and his passport stolen after being mugged by six men in a park in Kenya.


But he argued: "I do think that there currently things that parties can do and which they aren't doing... for example setting targets to ensure that existing democratic structures are more reflective." Labour MP <person>Diane Abbot</person>, who backs Mr <person>Phillips'</person> proposal of shortlists, said she had been elected along with three other ethnic minority MPs - <person>Keith Vaz</person>, <person>Paul Boateng</person> and <person>Bernie Grant</person> - in 1987 but it took another 10 years before another black woman was able to win a seat. That was a rate of progress Ms <person>Abbott</person> described as "painful".
