'Nuclear dumpsite' plan attacked

Plans to allow foreign nuclear waste to be permanently stored in the UK have been branded "deeply irresponsible" by the Liberal Democrats.


Mr <person>Clarke</person> said he had made clear the UK would welcome genuine economic migrants for key jobs on a strict points based system. And only asylum seekers genuinely fleeing death or persecution would be admitted. "Under our plans we expect unfounded applications to continue to fall," he added. Earlier, Dr <person>Fox</person> accused Mr <person>Blair</person> and other Cabinet ministers of telling lies about Tory policies and then attacking the lies. He told BBC Radio: "If you are willing to lie about the reasons for going to war, I guess you are going to lie about anything at all." The latest pre-election spats come after Mr <person>Blair</person> told Labour members the Tories offered a "hard right agenda" which would take Britain backwards. Lib Dem leader <person>Charles Kennedy</person> accelerating Lib Dem election preparations this week as he visits Manchester, Liverpool, Leicester, Somerset, Basingstoke, Shrewsbury, Dorset and Torbay.
