Labour accused of broken pledge

Labour has already broken its pre-election promise on immigration before the ink has dried on its new pledge card, the Tories have claimed.

Home Secretary <person>Charles Clarke</person> has been quoted as telling Labour members he wants more migrants to come to the UK. Tory co-chairman <person>Liam Fox</person> said the comments were at odds with <person>Tony Blair's</person> prediction of a net cut in immigration. But Mr <person>Clarke</person> accused him of trying to score "cheap political points" by muddling immigration with asylum.

London's Evening Standard quoted Mr <person>Clarke</person> telling Labour activists at a question and answer session in Gateshead that he wanted Britain to offer refuge for those fleeing tyranny. "That's not only a moral duty and a legal duty, but something which is part of the essence of this country," he said.
