Labour trio 'had vote-rig factory'

Three Labour councillors in Birmingham were caught operating a "vote-rigging factory", an Election Court has heard.


"(When they went) back to make the seizure, every one of these 275 yellow ballot papers were placed neatly in envelope A and sealed. The house was in order." Interrupting Mr Sukul in his opening, Mr <person>Mawrey</person> said: "What you are saying is, these men were operating a vote-forging factory on an industrial estate." The court heard how documents were taken by police to the elections office next morning, where they were mixed in with other ballots. The case against the men follows a hearing into postal fraud allegations made against three other Birmingham councillors in the Bordesley Green ward, claims which are denied. Mr <person>Mawrey</person> is due to deliver a judgment in their case once the Aston petition has been heard. Mr <person>Afzal</person>, Mr <person>Islam</person> and Mr <person>Kazi</person> deny conspiring to commit election fraud to deceive the returning officer. The case continues.
