<person>Galloway</person> plea for hostage release

Ex-Labour MP <person>George Galloway</person> has appealed for the release of aid worker <person>Margaret Hassan</person>, kidnapped in Iraq.


Speaking in London on Saturday at the first annual delegate conference of his newly-founded party, the Respect Coalition, he said: "I have deliberately not involved myself before in any of these situations. "But this woman has been a prominent opponent of both the war and the preceding years of sanctions. "I am prepared to do anything I can to help save her life." A spokesman later said Mr <person>Galloway</person> had friends in common with Ms <person>Hassan</person>, who he described as a prominent anti-war activist, and that he was "willing to do anything - go to Iraq or be an intermediary or anything that's necessary". Since her abduction, several videos of Mrs <person>Hassan</person> have been broadcast by Al-Jazeera. The latest footage showed Mrs <person>Hassan</person> asking for British troops to be pulled out of Iraq. She also urged Care International, the aid agency she works for, to close its office in Baghdad, and appealed for Iraqi women prisoners to be freed. Care has since closed down all its operations in Iraq.
