Guantanamo four questioned

The four Britons freed from US custody in Guantanamo Bay are expected to be allowed a visit by one relative.

But <person>Louise Christian</person>, the lawyer representing Mr <person>Abbasi</person> and Mr <person>Mubanga</person>, said the families would be reunited with the men away from the station. Before being driven by police from Birmingham to London, <person>Azmat Begg</person> said he was concerned for his son Moazzam's mental state and was looking forward to giving him a hug. As <person>Azmat Begg</person> arrived at the London police station, there appeared to be some confusion as to the visiting arrangements. Police have said they have a duty to investigate the men, who were arrested on their return to the UK. But Metropolitan Police Commissioner Sir <person>John Stevens</person> said evidence obtained by MI5 while the four were in Cuba was "absolutely" inadmissible in UK courts. In an interview with the Independent, Sir <person>John</person> said his officers would have to find other evidence before the suspects could be tried in the UK.
