Minister defends hunting ban law

The law banning hunting with dogs in England and Wales is enforceable and "very clear", <person>Alun Michael</person> has said.

The rural affairs minister said it would become obvious if people flouted the law, which came into force on Friday, and pretended they were not. Some 270 hunts met legally on Saturday killing a total of 91 foxes - only four were accidentally killed by hounds. But anti-hunt campaigners said there had been widespread intimidation of activists monitoring hunts.


But <person>Penny Little</person>, who monitored the Bicester Hunt in Oxfordshire, said she had witnessed "gratuitous, spiteful killing of foxes". If people tried to "run circles around this law" the only outcome would be that it was tightened up, she said. <person>Mike Hobday</person>, from the League Against Cruel Sports, said video evidence of the law being broken would be passed onto police. He said intimidation seemed to have been widespread and called on hunts to do more to stop their supporters intimidating anti-hunt activists videoing hunts. But Mr <person>Jackson</person>, who had been at the Bicester Hunt in Oxfordshire, denied there was any intimidation.
