<person>Clarke</person> to unveil immigration plan

New controls on economic migrants and tighter border patrols will be part of government plans unveiled on Monday.

Home Secretary <person>Charles Clarke</person> wants to introduce a points system for economic migrants and increase deportations of failed asylum seekers. <person>Tony Blair</person> has said people are right to be concerned about abuses of the system but there is no "magic bullet". The Tories say Labour is acting too late while the Lib Dems say the plans may not produce an efficient system.

The government's new five-year plan is designed to show how Labour would reform immigration and asylum controls if it wins the election, expected to be held in May. Ministers deny they have been spurred into action by Tory campaigning or because the prime minister is worried too little has been done.

Instead, they say the plans are part of an "evolving" process aimed at winning public confidence. Mr <person>Clarke</person> is expected to announce an end to the automatic right to settle for immigrants' families, and the introduction of fingerprinting for all visa applicants.