Mayor will not retract Nazi jibe

London mayor <person>Ken Livingstone</person> has again refused to retract a Nazi insult made to a Jewish reporter.

Labour's Mr <person>Livingstone</person>, who says he is "standing by" his remarks, had accused an Evening Standard journalist of being like a "concentration camp guard".

"I have never in response to any of that modified a policy I believed to be right or modified a position I believed to be right and I don't intend to now. "Because if I do that effectively you hand power over your policies and position to the editors of papers." On tape Mr <person>Livingstone</person>, who once worked as a freelance restaurant critic on the paper, is heard asking reporter <person>Oliver Finegold</person> if he is a "German war criminal". Mr <person>Finegold</person> replies: "No, I'm Jewish, I wasn't a German war criminal. I'm quite offended by that." The mayor then says: "Ah right, well you might be, but actually you are just like a concentration camp guard, you are just doing it because you are paid to, aren't you?"
