Pakistani women 'must not hide'

Hiding women away in the home hidden behind veils is a backward view of Islam, President Musharraf of Pakistan has said during a visit to Britain.

The Mirror newspaper said on Tuesday it had been handed a sensitive dossier outling the details of Gen <person>Musharraf's</person> visit to Britain. The paper said the document had been found in a London street by a member of the public. It said the dossier contained details about his movements and also confidential police radio channels, call signs and codes. Speaking in London on Monday, <person>Gen Musharraf</person> said al-Qaeda was "on the run" in Pakistan.

But standing next to Mr <person>Blair</person> he added that it was crucial to tackle the "core of what creates terrorists, what creates an extremist, militant environment which then leads on to terrorism". "That is the resolution of political disputes."

Mr <person>Blair</person> said the two leaders had talked about Afghanistan, the wider war on terror, the situation in the Middle East and the ongoing dispute over Kashmir. "We agreed that in Afghanistan there is some cause for optimism about the progress that has been made there," said Mr <person>Blair</person>. "In respect of Iraq, we agreed that whatever the issues of the past, the important thing now is to see the strategy through and ensure that Iraq is capable of becoming a stable and democratic state."
