Visa row mandarin made Sir <person>John</person>

The top civil servant at the centre of the <person>David Blunkett</person> visa affair has been knighted in the New Year Honours.

Sir <person>John Gieve</person> was Home Office permanent secretary during the saga which ended with Mr <person>Blunkett</person> quitting. He and other civil servants were criticised for failing to recall how the visa for Mr <person>Blunkett's</person> ex-lover's nanny came to be fast-tracked. The outgoing head of the troubled Child Support Agency <person>Doug Smith</person> also earns an honour in the New Year's list. Mr <person>Smith</person>, 57, whose retirement was announced by Work and Pensions Secretary <person>Alan Smith</person> in November, is made a Commander of the Order of Bath.
