<person>Kilroy-Silk</person> attacked with slurry

Euro MP <person>Robert Kilroy-Silk</person> has had a bucket of farm slurry thrown over him by a protester in Manchester.

The UK Independence Party member was arriving for a BBC radio show when the attacker emerged from behind a bush. Fellow guest <person>Ruth Kelly</person> MP was also hit by the slurry. Mr <person>Kilroy-Silk</person> said the man, who later disappeared, claimed he was "doing it in the name of Islam". In January, Mr <person>Kilroy-Silk</person> quit his BBC One show for remarks he made about Arabs, who he called "suicide bombers".


He told reporters he was "very angry" and planned to press charges if his attacker was caught. He said the man shouted: "You've offended my religion, I'm doing this in the name of Islam." "As I started to turn round a guy tipped a bucket of farmyard muck over me and then threw the rest of it over me and the car," Mr <person>Kilroy-Silk</person> said.
