Petrol duties frozen, <person>Brown</person> says

Chancellor <person>Gordon Brown</person> has announced a freeze on fuel duty in his pre-budget speech to the Commons on Thursday.

Mr <person>Brown</person> told the House that government policy is to raise fuel duty at least in line with inflation each year to fulfil environmental commitments. Campaign coordinator <person>Alan Milburn</person> accused the Tories of "launching Thatcherism in instalments" while Labour helped the hard working majority of families. Lib Dem president <person>Simon Hughes</person> said his party had set out its election stance in September. "The Liberal Democrats will ask the British people for support this year as the party with the policies best able to deliver freedom and fairness and to restore trust," he said.
