<person>Howard</person> unveils election platform

The Conservatives would stand up for the "forgotten majority", <person>Michael Howard</person> pledged as he unveiled the first part of the Tory election manifesto.

The Tory leader argued there was a mass of people whom he says feel let down by <person>Tony Blair</person> and who share Tory values. In the foreword to the manifesto, he promises to focus on restoring order, trying to lower taxes and giving power back to the people. Labour says the document offers only a return to a "failed Tory past". 

Labour on Monday postponed a launch of election posters because of the Asian tsunami disaster. Mr <person>Howard</person> published the introduction to the Tory manifesto. Other chapters will follow in coming weeks.

He says in the manifesto foreword: "They have been forgotten, neglected and taken for granted by Mr <person>Blair</person>."

Saying Britain must change direction, Mr <person>Howard</person> argues government is too big and cannot continue "down the path of ever rising taxes". He promises to ensure frontline professionals, parents and patients make the key decisions rather than Whitehall "bureaucrats". And he says the Tories would get a grip on crime, immigration and disorder.

Mr <person>Howard</person> says he will produce a Timetable for Action so people can hold him to account but on issues like taxation he has so far only published options, not specific plans. Mr <person>Howard</person> argued the only test for his policies was whether they were best for Britain. It had nothing to do with putting "clear blue water" between himself and his opponents.
