Lawyer attacks anti-terror laws

A senior barrister who has resigned in protest over the government's anti-terror laws says the current system is giving Britain a bad name.



The Attorney General Lord <person>Goldsmith</person> will receive a letter of resignation from Mr <person>MacDonald</person> on Monday. They are all believed to be carefully considering their positions on the panel of Special Advocates who represent detainees before the Special Immigration Appeals Commission (SIAC) - a secure court without a jury, which tries terror suspects. Mr <person>MacDonald</person> said he had "no idea" whether further resignations would follow. But <person>Barry Hugill</person>, a spokesman for the campaign group Liberty, told Radio 4's Today programme that more lawyers may go. "I can assure that there is a distinct possibilty that more lawyers may be resigning," he said. "They are now in a situation where everything they have been trained to believe in, the right to trial by jury, has been abandoned and that is what gives some of them sleepless nights."
