Protect whistleblowers, TUC says

The government should change the law to give more protection to employees who raise health and safety concerns about their workplaces, the TUC has said.

It said data from employment tribunals suggested 1,500 "safety whistleblowers" had lost their jobs since 1999. Some firms found it cheaper to sack a worker than to improve buildings or change working conditions, it said. The Health and Safety Executive said it was trying to get workers more involved in helping to make workplaces safer. The TUC figures were drawn from unfair dismissal cases at tribunals were health and safety were the main issue.

General secretary <person>Brendan Barber</person> said: "It shouldn't be a firing offence to object to unsafe work. "Workers should not be placed in the situation where they are forced to choose between risking their job or risking their personal health and safety." Mr <person>Barber</person>, who said the "problem is far worse than official statistics show", called for a legal system that "protects safety whistleblowers".

Even before the result became clear, Mr <person>Blair</person> was being urged to push for action on climate change at his first meeting with whichever candidate won.

Liberal Democrat environment spokesman <person>Norman Baker</person> underlined the issue of global warming during a Commons debate on Anglo-American relations on Wednesday. Environment Secretary Margaret Beckett has said the US will act on global warming despite <person>George Bush's</person> refusal to sign up to the Kyoto protocol on carbon emissions. Public opinion would force change, she told BBC news. But <person>Myron Ebell</person>, an adviser on climate change to President Bush, has said there would be no change in the US stance and rejected the threat of climate change.