<person>McConnell</person> details <person>Scots</person> wave toll

At least three people from Scotland died in the tsunami disaster and a further three are on the missing list, the first minister has told MSPs.

The figures came out during a statement by <person>Jack McConnell</person> to the Scottish Parliament on Wednesday. He formally expressed Scotland's sympathy for the victims of the Indian Ocean tidal wave which killed 150,000. Mr <person>McConnell</person> went on to promise that Scotland would play its part in the reconstruction effort. He said the provisional figures on the dead and lost had been provided by the police.

But he said Scotland was "in it for the long term" with help planned for fishing communities, for children's services, and for the aid charities. He said 2005 must be the year that Scotland showed clearly it cared for what happened to people elsewhere in the world, whether in Asia or in Africa. Mr <person>McConnell</person> went on to signal that the executive would play its part in the Make Poverty History campaign being mounted by a variety of aid charities, trade unions and churches in the run-up to the G8 summit in Gleneagles in July. Edinburgh architect, <person>Dominic Stephenson</person>, became the first Scot to be confirmed as a victim of the Asian tsunami. The 27-year-old was holidaying on the Thai island of Koh Phi Phi with <person>Eileen Lee</person>, 24. She is still missing.
