Police urge pub closure power

New powers are needed to close disorderly pubs, bars and clubs for up to a week or even permanently, police chiefs have told MPs.

Association of Chief Police Officers president <person>Chris Fox</person> said the current 24-hour closure power did not have enough impact on bad landlords. Mr <person>Fox's</person> comments follow the controversy over plans to allow pubs to open around the clock.


Acpo wants pubs and clubs which cause extra work for police and hospitals to have to pay towards the costs. Home Secretary <person>Charles Clarke</person> is currently looking at the idea of a levy on the drinks industry to pay for the cost of extra policing. The licensing changes have sparked concern among some MPs, councils and some senior police officers who fear they could exacerbate drinking problems. Culture Secretary <person>Tessa Jowell</person> on Tuesday said it was not her job to bow to the campaign against the changes. It was the status quo, not the new laws, which were causing current binge drinking problems, she told BBC Two's Newsnight. Leaked documents have suggested ex-Home Secretary <person>David Blunkett</person> branded new opening hours as a "leap in the dark". But Ms <person>Jowell</person> insisted his concerns had been met. The police's job against alcohol-related crime would be made easier if all pubs did not close at the same time, she added.
