Blunkett tells of love and pain

<person>David Blunkett</person> has spoken of his love for married publisher <person>Kimberly Quinn</person> for the first time.

The home secretary described how it affected his friends and personal life, but said he was a great believer in personal responsibility. Mr <person>Blunkett</person> is taking legal action to gain access to Mrs Quinn's two-year-old son. She denies he is Mr <person>Blunkett's</person>. The interview with BBC Radio Sheffield was made before allegations he fast-tracked a visa for Mrs <person>Quinn's</person> nanny. The allegations, which he has denied, are being investigated by Sir <person>Alan Budd</person>. Mr <person>Blunkett</person> talked about how he fell in love - but that she resisted his desire to go public.
