MPs' murder sentence concern

Murder sentences should not be reduced automatically simply because of a guilty plea, says a new MPs' report.

The influential Commons home affairs committee was responding to sentencing guidelines issued this summer. The MPs also call for tougher sentences for crimes committed under the influence of drink or drugs. They say the influence of drugs and alcohol should be introduced as an aggravating factor when judges and magistrates sentence offenders. Committee chairman <person>John Denham</person> said drugs of alcohol were sometimes used as an excuse.

"The committee believes that these arguments should be rejected by sentencers and that being under their influence should instead be an aggravating factor." At present judges, when sentencing murderers to the mandatory life sentence, can reduce the tariff - the minimum term they must serve - if the defendant pleads guilty. But although they are spared the ordeal of a trial many murder victims' relatives are unhappy. In July this year <person>Amanda Champion's</person> killer, <person>James Ford</person>, pleaded guilty to her murder and was jailed for at least 15 years - it would have been longer had he denied the charge.

<person>Amanda's</person> uncle, <person>Lewis Champion</person>, told the BBC News website Ford did not deserve any credit for his plea, saying: "Nothing at all is worth taking five years off a murder sentence." MPs criticised Home Secretary <person>David Blunkett</person> last year for introducing last-minute rules allowing reduced sentences for murderers who pleaded guilty.

