'No-one can define new hunt ban'

The new law banning hunting with dogs is "so poorly drafted" no-one can define the offence, pro-hunt MPs say.


North Devon landowner <person>Giles Bradshaw</person> was put in touch with the Middle Way Group, of which Mr <person>Opik</person> is a co-chairman, after he had been in contact with the rural affairs ministry, <person>Defra</person>. He had asked whether his technique of using his four dogs to frighten off deer and foxes would be outlawed under the Hunting Act. Mr <person>Bradshaw</person> was initially told it was an offence - prompting him to complain. The Middle Way group also said Mr <person>Bradshaw</person> would be put in a position where he would have to buy a rifle to shoot animals that would have previously gone free. In a later conversation Mr <person>Bradshaw</person> was told that according to <person>Defra's</person> lawyers chasing away unwanted animals was "not in fact hunting as described in the Hunting Act 2004 therefore you would not be committing an offence".
