Hospital suspends 'no Welsh' plan

An English hospital has suspended plans to stop treating Welsh patients who have waited more than three months.

Hereford Hospital Trust caused an outcry when it sent out a letter telling patients that for financial and administrative reasons it planned to turn down some orthopaedic patients. Shocked health officials in Powys said this meant they would be left with the prospect of patients and doctors having to find new appointments in other hospitals. <person>Andy Williams</person>, chief executive of Powys Local Health Board, had said it was "a totally unacceptable way to behave".

Mr <person>Williams</person> had said he did not think it was a Welsh-English issue, but said Hereford hospital was "struggling financially and trying to pass the problem back to Powys". He had told BBC Radio Wales: "I have written straight back to the trust... to insist they withdraw this threat and treat the patients I am paying them to treat." But after the hospital had agreed to the suspension, Mr <person>Williams</person> said he was optimistic a compromise could be reached which would ensure Welsh patients continued to be treated there. He said the problem had been caused by the difference in waiting time targets between England and Wales.

