Labour MP praises Tory campaign

The Conservatives have been "a lot smarter" in the way they have conducted the general election campaign, a Labour backbencher has said.

<person>Derek Wyatt</person> said having a five month campaign "turned off voters" and suggested people were already "rather bored of the thing". He wants a greater campaigning role for Chancellor <person>Gordon Brown</person>. Labour said the economy was at the heart of the campaign and Mr Brown therefore had a prominent role. But Mr <person>Wyatt</person> argued: "By some way, he is currently the figure in all of the polls that people trust and see that has delivered over eight years an economy unmatched anywhere in the world. "So, it would be a tad foolish of the Labour Party if we did not use him as we have done over the past three elections."

