Faith schools citizenship warning

Schools must improve the quality of citizenship lessons - or social cohesion and democracy will suffer, says the education watchdog.

Independent faith schools were singled out by Ofsted chief, <person>David Bell</person>, for not doing enough to promote the "wider tenets of British society". Mr <person>Bell</person> said Muslim, Jewish and Evangelical Christian schools must be "intolerant of intolerance". Diversity "certainly must not mean segregated or separate", he said. Mr <person>Bell's</person> speech called for a much greater effort in all types of schools to teach citizenship - with an accompanying survey showing that young people knew little about politics and had no enthusiasm to find out more.

Badly-taught citizenship lessons have previously been criticised by Mr <person>Bell</person>, and in a speech to the Hansard Society, he warned that it was failing to pass on an understanding of democracy, public service and shared values.