Ministers lose slopping out case

The Scottish Executive has lost an appeal against an inmate's compensation for being forced to slop out in prison.


Executive ministers raised an appeal arguing that the standard of proof to be applied in cases alleging a breach of the European Convention on Human Rights through degrading and inhumane treatment should "be beyond reasonable doubt". This is the standard normally applied in criminal trials in Scotland. However, civil litigation is settled on the test of "a balance of probabilities". Judge Lord <person>Cullen</person>, sitting with Lord <person>Osborne</person> and Lord <person>Hamilton</person>, ruled that alleged human rights breaches involving degrading treatment should be dealt with on the normal civil standard. Napier's lawyer <person>Tony Kelly</person> believes the action will soon be followed by others. Mr <person>Kelly</person> said: "There are hundreds of people still undergoing slopping out, overcrowding and poor regime and those people will certainly be heartened by today's judgement." Scottish National Party Justice Minister <person>Kenny MacAskill</person> said that the slopping out case had been "a fiasco from start to finish". He said: "Ministers were fully aware of the state of Scotland's jails. Funds were available but they chose to ignore the problem and after this ruling I suspect we will be faced with even more claims and no doubt more payouts. "A short term executive saving has resulted in a long term public cost."
