Escaped prisoner report ordered

First Minister <person>Jack McConnell</person> has ordered a report on the decision to allow a paranoid schizophrenic knife attacker to go on a visit unguarded.

<person>Michael Ferguson</person>, 36, escaped after being allowed out of the high-security Carstairs unit. The SNP's <person>Nicola Sturgeon</person> has demanded to know who was responsible for signing off the leave. The Scottish Executive said ministers would be notified but it would "not be common practice" to sign approval. An executive spokesman said the health department and the state hospital itself would work together on preparing the report. Ministerial responsibility for Carstairs rests with <person>Rhona Brankin</person>, the deputy health minister. Ms <person>Brankin</person> said: "The first minister has called for a review of what has happened, we need to talk to the state hospital and we need to reflect on this." Ms <person>Sturgeon</person> has written to Mr <person>McConnell</person> asking for clarification on the move to allow the prisoner out. She said questions must be answered about his escape, if the public is to be reassured about safety. Police are still searching for Ferguson, who failed to return after a trip to East Kilbride on Monday.


.
