Lib Dems unveil election slogan


Mr <person>Kennedy</person> also outlined his party's plan to impose a 50% income tax rate on earnings over £100,000 a year. The money would be used to help pay for key policies such as abolishing university tuition fees, scrapping council tax in favour of local income tax, and providing free care for the elderly, he said. Labour and the Tories claim the sums do not add up, and that working families would be hardest hit. Mr <person>Kennedy</person> said: "Britain is the fourth-largest economy in the world. We have world class businesses and a world class workforce.

"So why are two million of our pensioners living below the poverty line?" All the parties are campaigning hard for an expected election in May, although Prime Minister <person>Tony Blair</person> has not confirmed any timing. Earlier, Mr <person>Kennedy</person> told Radio 4's Today programme there was no possibility of forming a coalition with Labour in the event of a hung Parliament. "We go into the election as an independent party and we come out as an independent party," he said.