Top Tories on Lib Dem 'hit list'

The Liberal Democrats are aiming to unseat a string of top Tories - including leader Michael Howard - at the next general election.

Mr <person>Howard's</person> seat is at the top of the Liberal Democrats' list. Others targeted include <person>Oliver Letwin</person>, <person>David Davis</person> and <person>Theresa May</person>, Lib Dem's elections chief Lord <person>Rennard</person> said. He said it was "nothing personal" but that "very many of the prominent Conservatives" had slender leads in seats where the Lib Dems were second.

In 2001, <person>Michael Howard</person> won the Folkestone & Hythe seat with 20,645 votes, compared to 14,738 for the Liberal Democrat candidate <person>Peter Carroll</person>, giving the Tory leader a majority of 5,907.