Plaid MP's cottage arson claim

A Plaid Cymru MP believes UK security services were involved in some arson attacks blamed on Welsh extremists.

As a solicitor, <person>Elfyn Llwyd</person> represented Welsh singer <person>Bryn</person> when he was arrested on suspicion of being involved in the arson campaign. But now, as MP for Merionnydd <person>Nant Conwy</person> and Plaid Cymru's Parliamentary Leader, Mr <person>Llwyd</person> has argued that some of the terror attacks may have had the involvement of the security services and not Meibion Glyndwr.

and perhaps interfering and creating a situation where it looked like it was the nationalists that were responsible." The programme also heard from Lord <person>Roberts</person> of Conwy, who was a Welsh Office minister at the time. He denied that the security services played any improper role. Mr <person>Llwyd's</person> theory has also been questioned by Plaid Cymru's former President, <person>Dafydd Wigley</person>. He accepted that the fires damaged Plaid Cymru's public image but believed that the security services had their hands full at the time with the IRA and animal rights activists.


