Lib Dems unveil election slogan

The Liberal Democrats will present themselves as "the real alternative" in the forthcoming general election campaign, <person>Charles Kennedy</person> has said.


"So why are two million of our pensioners living below the poverty line?" All the parties are campaigning hard for an expected election in May, although Prime Minister <person>Tony Blair</person> has not confirmed any timing. Earlier, Mr <person>Kennedy</person> told Radio 4's Today programme there was no possibility of forming a coalition with Labour in the event of a hung Parliament. "We go into the election as an independent party and we come out as an independent party," he said. Mr <person>Kennedy</person> has been under fire in recent days for missing Monday's Commons vote on the government's controversial anti-terrorism laws, along with 16 other Lib Dem MPs. On Saturday, the Lib Dem chief executive said it was "just a cock-up" that Mr <person>Kennedy</person> and his colleagues missed the vote, which the government won by a majority of only 14. "Nobody had any idea that was going to happen," Lord <person>Rennard</person> told reporters at the party conference. He said he was certain MPs would get another chance to vote against the plans.
