Final hunts held as ban looms

Hunts in England and Wales have begun on the last day that hunting with dogs is legal, with more due out later.

Thousands of supporters are expected to turn out at more than 250 meets, many of which have altered their normal schedules to be out on a Thursday. The ban on hunting with dogs comes into effect from 0001 GMT on Friday. The Countryside Alliance had its latest legal bid to block the ban thwarted on Wednesday when the Appeal Court ruled the Hunting Act was lawful.

But the group says hunting will continue in some form after the ban comes in, with hunts expected to test the new law to its limits. Others are expected to defy the ban by continuing to hunt illegally.

Anti-hunt organisations, for whom the ban is the culmination of years of campaigning, say they hope most will stay within the law. <person>Mike Hobday</person>, of the League Against Cruel Sports, told BBC News: "We've long urged them to go drag hunting - to follow an artificial scent - and that is what we hope they do. At the headquarters of Quorn hunt in Leicestershire, feelings were running high as hunt enthusiasts prepared for their final legal hunt. BBC correspondent <person>Sarah Mukherjee</person> said hunt supporters were in tears.

She said many people did not share the Countryside Alliance's optimism that hunting would be able to continue. Farmer <person>Geoff Brooks</person>, a senior member of the <person>Quorn hunt</person>, told BBC News people's lives "revolved around hunting". He described the ban as "ridiculous" and "badly thought out" but said it would be hard for most people to defy it as they would not want to risk their incomes by getting a criminal record.

