<person>Falconer</person> rebuts 'charade' claims

Concessions on a bill which critics claim would allow euthanasia "through the back door" were not a political ploy, the lord chancellor has said.

Lord <person>Falconer</person> says there will be amendments when the bill goes to the House of Lords. He told BBC News: "We have given a commitment to put into the bill a clause that says that nothing in the bill authorises any act where the motive of the person authorising the decision is to end life. "The motive has got to be to end suffering." He denied the concessions were a "political manoeuvre" forced by panic about the rebellion. It was inevitable that minds became more focused as the bill went through Parliament but the result was a "sensible solution", he said. "I don't think it is something to be embarrassed about. These issues are not easy to deal with," he went on. BBC political editor <person>Andrew Marr</person> said Mr <person>Lammy</person> was "waste deep in quicksand and sinking fast" after his performance. But Lord <person>Falconer</person> praised his minister for an "excellent job". Former Conservative leader <person>Iain Duncan Smith</person>, one of the chief critics of the plans, condemned the debate as a "charade" and complained the promises of changes to the bill were vague.
