Anti-terror plan faces first test

Plans to allow Home Secretary <person>Charles Clarke</person> to place terror suspects under house arrest without trial are set for their first real test in Parliament.

Tories, Lib Dems and some Labour MPs are poised to vote against the plans. Mr <person>Clarke</person> says the powers are needed to counter terror threats. Opponents say only judges, not politicians, should be able to order detention of UK citizens. The government is expected to win Wednesday's vote in the Commons, but faces a battle in the House of Lords.


Mr <person>Clarke</person> says he does not intend to use the house arrest powers now - even for the 11 current terror detainees. He also said that any decision he made would be reviewed by a judge within seven days. The foreign terror suspects currently detained are mostly held at London's Belmarsh prison. They are held under laws which the Law Lords have ruled break human rights rules - and which are due to expire on 14 March.

