Former NI minister Scott dies

Former Northern Ireland minister Sir <person>Nicholas Scott</person> has died at a London hospice, his family has announced.

The former Conservative MP for Kensington and Chelsea, died after a long illness diagnosed as Alzheimer's. The 71-year-old served in Northern Ireland from 1981 to 1987 during the premiership of Margaret Thatcher. As a Northern Ireland minister he dealt with education and later security where he rode out the mass IRA escape from the Maze in 1983.

Sir <person>Nicholas</person> was a strong defender of the Anglo-Irish Agreement and was held in esteem in Dublin government and SDLP circles. But he experienced hostility from unionists some of whom dubbed him "Minister of Discord". After leaving Northern Ireland in a reshuffle, he became a UK disability minister. Sir <person>Nicholas</person> was replaced as the member for Kensington and Chelsea by the flamboyant <person>Alan Clark</person>, after being deselected by his constituency in December 1996. His deselection followed a series of scandals including being found slumped in the street by police during the Tory Party conference in Bournemouth and taken back to his hotel.

Sir <person>Nicholas</person> claimed strong painkillers he was taking for a back problem had reacted badly with a small amount of alcohol. After his sacking, he bitterly said that despite the support of Cabinet ministers and Tory backbenchers, the Eurosceptics in his constituency were "absolutely determined to get rid of me". His colourful career also included a very public disagreement with daughter Victoria over civil rights for the disabled.
