<person>Blair</person> rejects Iraq advice calls

<person>Tony Blair</person> has rejected calls for the publication of advice on the legality of the Iraq war amid growing calls for an investigation.

The prime minister told his monthly press conference the matter had been dealt with by the Attorney General. Earlier, Conservative MP <person>Michael Mates</person> joined calls for a probe into claims Lord Goldsmith's statement to Parliament was drawn up at Number 10. Mr <person>Blair</person> said the statement was a "fair summary" of Lord Goldsmith's opinion.


The government refuses to publish his advice on the legality of the war - saying such papers have always been kept confidential. Mr <person>Mates</person>, who is a member of the Commons intelligence and security committee and was part of the Butler inquiry into pre-war intelligence, told the BBC on Friday: "That, as a general rule, is right, but it's not an absolute rule." He said there had been other occasions when advice had been published, most recently regarding Prince Charles's marriage plans. The government could not pick and choose when to use the convention, he said.

