Police probe BNP mosque leaflet

Police are investigating a British National Party leaflet posted to homes in south Wales opposing plans for a new mosque.

Anti-racism campaigners in Swansea have handed copies to South Wales Police. Swansea's Muslim community is raising money to open a new mosque and community centre in the former St Andrews United Reform Church. The building on George Street has been derelict since the 1980s.

<person>Taha Idris</person>, director of the Swansea Bay Race Equality Council, said his organisation contacted police after receiving complaints from the public. "I'm quite shocked to see this sort of leaflet by the BNP in Swansea," he said.

The BNP website carries a photograph of party leader <person>Nick Griffin</person> - who lives near Welshpool, mid Wales - delivering the leaflet.

<person>Andy Richards</person>, of Swansea UAF, said the leaflet was exactly what he had come to expect from the BNP.

"The people of Swansea will not put up with this." Swansea's Muslim community bought the former church, just across the road from the existing mosque on St Helen's Road, in the late 1990s. Mr <person>Idris</person> said the community was now raising money to renovate the building. "It is a landmark building in Swansea and would otherwise just crumble," he said.
