<person>Blair</person> says mayor should apologise

<person>Tony Blair</person> has urged London mayor <person>Ken Livingstone</person> to apologise for his "Nazi" comment to a Jewish reporter.

Labour's Mr <person>Livingstone</person>, who says he is "standing by" his remarks, had accused an Evening Standard journalist of being like a "concentration camp guard". Mr <person>Blair</person> told Five's Wright Stuff show: "Let's just apologise and move on." Mr <person>Livingstone</person> has said the remarks may have been offensive but were not racist, and said he would not apologise even if the prime minister asked.

