<person>Jowell</person> confirms casino climbdown

<person>Tessa Jowell</person> has announced plans to limit the number of new casinos in the UK to 24, in a move branded a "humiliating retreat" by the Tories.

It puts an end to plans for up to 40 super casinos, originally outlined in the government's Gambling Bill. Instead there will be a cap of eight new casinos in each size category - small, medium and large. The Culture Secretary said the move showed she listened to critics who feared an explosion in gambling.

But Conservative shadow culture secretary <person>John Whittingdale</person> said the way the government had handled the bill was a "shambles". "This announcement is a further humiliating retreat by the government. "Instead of the initial intention of the gambling bill, to liberalise the rules governing gambling, the bill now imposes a more restrictive regime than exists at present." Shares in British casino operators London Clubs International, Rank Group and Stanley Leisure, who had been hoping the bill would pave the way for a big expansion in smaller casinos, fell by between 10 and 25% following the announcement. Ms <person>Jowell's</person> deputy, <person>Richard Caborn</person>, said the government had adopted a cautious approach to the issue, and responded to the concerns raised.
