<person>Blair</person> congratulates Bush on win

<person>Tony Blair</person> has said he looks forward to continuing his strong relationship with <person>George Bush</person> and working with him during his second term as president.

Mr <person>Bush's</person> re-election came at a crucial time for a world that was "fractured, divided and uncertain", Mr <person>Blair</person> said. It had to be brought together, he added, saying action was needed on poverty, the Middle East and the conditions on which terrorists prey. Mr <person>Blair</person> said states had to work with the US to fight global terrorism.


