<person>Howard</person> 'truanted to play snooker'

Conservative leader <person>Michael Howard</person> has admitted he used to play truant to spend time with his school friends at a snooker hall.

Mr <person>Howard</person> said his time at <person>Jack's</person> Snooker Hall in Llanelli in the 1950s had not done him "any lasting damage". But he told the Times Educational Supplement that truancy was "very bad" and said "firm action" was needed. Mr <person>Howard</person> also called for a return to O-levels and more classroom discipline.

Mr <person>Howard</person> eventually left Llanelli Grammar School - and the snooker hall - to go to Cambridge University. He said: "I don't think it's done me any lasting damage. Nor has it made me a snooker world champion. "There might have been some occasions when we left early of an afternoon.
