Guantanamo four free in weeks

All four Britons held by the US in Guantanamo Bay will be returned to the UK within weeks, Foreign Secretary Jack Straw told the Commons on Tuesday.


But he added: "Once they are back in the UK, the police will consider whether to arrest them under the Terrorism Act 2000 for questioning in connection with possible terrorist activity." The shadow foreign secretary, <person>Michael Ancram</person>, welcomed the return of the four detainees. But he said there were still "serious questions" both over the possible threat the four pose to the UK, and the treatment they received while detained. Liberal Democrat foreign affairs spokesman Sir <person>Menzies Campbell</person> said the four had been rescued from a "legal no-man's land". "Their civil rights were systematically and deliberately abused and they were denied due process."

<person>Azmat Begg</person>, father of Moazzam, thanked his lawyers and the British people for the support he had received while campaigning for his son's release. He added: "If they have done something wrong, of course they should be punished, but if they haven't, they shouldn't have been there." Lawyer <person>Louise Christian</person>, who represents Mr <person>Abbasi</person> and Mr <person>Mubanga</person>, said the government should have acted sooner. She said: "They should at the outset have said quite clearly to the American government that they were behaving in breach of international law and that the British government wanted no part of it and wanted Guantanamo Bay shut down.