Tories attack EU asylum moves

<person>David Blunkett</person> has been accused of using the "politics of confusion" to disguise new EU immigration measures.

Tory spokesman <person>David Davis</person> told MPs the UK was losing its power of veto over who was allowed to come to Britain. The EU has opted to adopt qualified majority voting in this area - previously measures needed unanimous agreement from all member states. Mr <person>Blunkett</person> told MPs the UK would still be able to reject proposals on immigration it did not agree with.

He argued closer co-operation with Europe over asylum and immigration was crucial to controlling the flow of people into the UK. "If we don't like what other EU countries do on immigration and nationality we have the right to opt-in or out to suit the British people," he said. The home secretary was responding to an emergency question from his Tory opposite number Mr <person>Davis</person>. "The government is employing the politics of confusion - I think, deliberately," argued Mr <person>Davis</person>.