<person>Cherie</person> accused of attacking Bush

<person>Cherie Blair</person> has been accused of criticising <person>George W Bush's</person> policies in a private address she gave during a United States lecture tour.

The prime minister's wife is said to have praised the Supreme Court for overruling the White House on the legal rights of Guantanamo Bay detainees. The Tories said she broke a convention that British political figures do not act in a partisan way when abroad. But Downing Street said she was speaking in her capacity as a lawyer. It said she was not expressing political opinions. Mrs <person>Blair's</person> remarks are said to have been made in a speech to law students in Massachusetts. She said the decision by the US Supreme Court to give legal protection to two Britons held at Guantanamo Bay was a significant victory for human rights and the international rule of law. She also described the US legal code as an outdated grandfather clock and welcomed a decision to throw out a law backed by Mr <person>Bush</person> relating to sodomy in Texas.

