Mandelson warning to BBC

The BBC should steer away from "demonising" ex-Downing Street media chief <person>Alastair Campbell</person>, <person>Peter Mandelson</person> has said.

The European commissioner and former Labour minister was speaking amid claims that Mr <person>Campbell</person> is part of a Labour "dirty tricks" campaign. That charge was denied by Mr <person>Mandelson</person>, who said the Tories were afraid of Mr <person>Campbell's</person> campaigning skills. He warned the BBC that attacking Mr <person>Campbell</person> had brought it trouble before. That was a reference to the Hutton inquiry following a BBC story claiming Downing Street "sexed up" Iraq's weapons of mass destruction dossier.

Mr <person>Mandelson</person>, a former Labour communications director, told BBC Radio 4's Today programme: "I understand why the Tories will be gunning for <person>Alastair Campbell</person> because they fear his campaigning skills.