<person>Blair</person> 'pressing US on climate'

<person>Tony Blair</person> is pressing the US to cut greenhouse gases despite its unwillingness to sign the Kyoto Protocol, Downing Street has indicated.

Officials have confirmed climate change was discussed when influential senator <person>John McCain</person> recently visited Mr <person>Blair</person>. Climate change was an issue the prime minister "wanted to progress" during the UK's presidency of the G8 and EU in 2005, said a spokesman. But he played down reports Mr <person>Blair</person> was considering a new US-friendly treaty.

According to the Times, the UK leader wants to end US isolation with a "Kyoto-lite" agreement on the scale and nature of the threat from climate change. He is said to have discussed the idea with Mr <person>McCain</person> during his time at Number 10. The prime minister is said to believe the United States' refusal to sign the Kyoto Protocol on emissions is undermining other countries' resolve to cut carbon dioxide production. So far the US has refused to sign up to the Kyoto treaty - which aims to cut emissions - branding it politically motivated and not based on science. President <person>Bush's</person> advisers have repeatedly denied global warming is taking place.

