Police chief backs drinking move

A chief constable has backed the introduction of 24-drinking, saying police had a responsibility to ensure people could benefit from a law change.

However, Norfolk police chief <person>Andy Hayman</person> also warned that a great deal of preparatory work was still needed. "I don't subscribe to the views of some of my colleagues who are coming out and objecting to it," he said. His comments come after the Liberal Democrats backed Tory demands that the government's plans be put on hold. <person>Andy Hayman</person> said he did not agree with politicians and senior police officers who have objected to the plans, which come into force on 7 February. "I feel that is a premature position to be taking," he said. Among those who have criticised the plans are the UK's top policeman Sir <person>John Stevens</person>.

The Metropolitan police chief said last week that the plans for 24-hour drinking should be re-examined because of a binge drinking "epidemic". However, Mr <person>Hayman</person> said: "It would be totally unacceptable in my view for a chief constable to say, 'I'm very sorry'.
