Game warnings 'must be clearer'

Violent video games should carry larger warnings so parents can understand what their children are playing, the trade and industry secretary has said.

<person>Patricia Hewitt</person> is expected to call for the law banning the sale of 18-rated games to children to be enforced better at a games industry meeting on Sunday. She is concerned too many children are playing games aimed at adults which include "high levels of violence". Parents are expected to spend millions on video games as Christmas presents.

Violent games have been hit by controversy after the game Manhunt was blamed by the parents of 14-year-old <person>Stefan Pakeerah</person>, who was stabbed to death in Leicester in February. His mother, <person>Giselle</person>, said her son's killer, <person>Warren Leblanc</person>, 17 - who was jailed for life in September - had mimicked behaviour in the game.

