Mallon wades into NE vote battle

Middlesbrough mayor <person>Ray Mallon</person> has been drafted in to boost the Yes campaign as the North East assembly referendum enters its final week.

The former police chief, dubbed Robocop for his zero tolerance style, clashed on Thursday with Sunderland No campaigner <person>Neil Herron</person>. Mr <person>Mallon</person> said an assembly would give local people more of a say over key issues such as transport and crime. But Mr <person>Herron</person> said North East people did not want or need an assembly.

The pair met on the platform at Sunderland station as Mr <person>Mallon</person> toured the region highlighting claimed improvements to transport if the area gets an assembly.