<person>Howard</person> rejects BNP's claim

Tory leader <person>Michael Howard</person> has dismissed claims that his immigration policy was "moving onto the turf" of the British National Party (BNP).

BNP leader <person>Nick Griffin</person> told the Independent he expected some BNP voters to switch to the Tories over the issue. But Mr <person>Howard</person> said he rejected the idea that the Tories and BNP appealed to the same voting instincts. Asked if he would welcome BNP voters he told the BBC: "I don't want anybody to vote for these extremist parties". He added, on BBC Radio 4's Today programme: "If you want good community relations in this country...then you have to have firm, fair immigration controls."

Mr <person>Griffin</person> told the Independent the Tories' plans were "a definite move onto our turf". He said: "I quite freely accept that on a nationwide basis, the Tories will con enough people to make a significant hole in our vote." Asked whether he was comfortable with the perception that the Conservatives and the BNP appeal to the same voting instincts, Mr <person>Howard</person> told the BBC: "I reject that entirely". He said he found BNP's policies "abhorrent" but he said the UK had to take a different approach to immigration, which he said was out of control.
