Tories opposing 24-hour drinking

Spokesman <person>David Davis</person> said ministers had failed to make his party aware of concern among senior police that plans would cause more anti-social behaviour. Notts police chief <person>Steve Green</person> said innocent people would suffer. But Culture Secretary <person>Tessa Jowell</person> said a delay would be "disastrous" and she accused the Tories of opportunism. The government would go ahead with the changes which would give police more power to tackle excessive drinking, she added. Earlier chief constable <person>Green</person> questioned how his officers would be able to practically apply powers allowing them to shut down problem premises.

He warned that if drinking establishments were allowed to open until three or four in the morning the police would have to take officers off day shifts in order to do their job effectively at night. Earlier this year the Royal College of Physicians said it opposed the plan to extend drinking hours when there was already an "epidemic" of binge drinking. Minister <person>Richard Caborn</person> said the government was tackling the causes and the symptoms of the problem by allowing more powers to close down problem premises. It is hoped that allowing pubs and clubs to stay open longer will stagger closing times and end the current situation where drinkers spill on to the streets all at once. Earlier <person>Tony Blair</person> defended the plans against criticism from one of his own backbenchers.

This week a judge claimed easy access to drink was breeding "urban savages" and turning town centres into no go areas. Judge <person>Charles Harris</person> QC made his remarks as he sentenced three men for assaults carried out while drunk and high on drugs after a night out.
