Correction agency plans dropped

Scotland's reoffending rate is high, with more than 60% of prisoners reconvicted within two years of release from jail. This is leading to an ever-expanding prison population and the executive wants to tackle the problem. Ministers thought merging the prison service with the council-controlled criminal justice social work departments, which provide community sentences, might have provided an answer. However, following a consultation on the idea, Justice Minister <person>Cathy Jamieson</person> has decided to drop the plans. Instead, Ms <person>Jamieson</person> will change the law to help produce a closer working relationship between both elements of the justice system.

She will announce the move in her Criminal Justice Plan on Monday, aiming to "break down the barriers between what happens in prison and what happens in the community". The new measures will place a new statutory duty on the SPS to work with local authorities and others in area partnerships. A national advisory board on offender management will also be created to advise Ms <person>Jamieson</person> on the SPS's role and performance in reducing reoffending. The minister said: "Better joint working will help prisons play a much stronger role in ending reoffending behaviour and in particular help address the revolving door of reoffending that sees offenders entering prison for short periods during which little is done to address the behaviour that brought them there.
