<person>Blair's</person> hope for <person>Blunkett</person> return

The events leading to <person>David Blunkett's</person> resignation must not "swept under the carpet", the Tories have warned.

On Wednesday <person>Tony Blair</person> said he hoped the former home secretary would serve again in government in the future. Mr <person>Blunkett</person> quit in December after a probe linked him to the visa application of his ex-lover's nanny. Mr <person>Blair</person> said he left "without a stain on his character" but Tory <person>Dominic Grieve</person> branded the way Mr <person>Blunkett's</person> office operated as "scandalous". Mr <person>Blair</person> told BBC Radio 4's Today programme: "I know <person>David</person> very well and I believe him to be a man of real integrity and real ability and I was very sad for him as to what happened."
