February poll claim 'speculation'

Reports that <person>Tony Blair</person> is planning a snap general election for February 2005 have been described as "idle speculation" by Downing Street.

A spokesman said he had "no idea" where the reports in the Sunday Times and Sunday Telegraph had come from. The papers suggest ministers believe the government could benefit from a "Baghdad bounce" following successful Iraq elections in January. A British general election was last held in February in 1974. In that election, <person>Edward Heath</person> lost and failed to build a coalition with the Liberals. <person>Harold Wilson</person> took over and increased his majority later in the year in a second election

The latest speculation suggests the prime minister favours a February poll in order to exploit his current opinion poll lead over Conservative leader <person>Michael Howard</person>. But that strategy could prompt criticism he was seeking to "cut and run" after less then four years of a parliamentary term. The papers report that <person>Alan Milburn</person>, Labour's head of elections strategy, has played a key role in the plan for a February election, which would include a New Year advertising blitz. New Labour's campaign, both newspapers said, would be centred around the slogan "Britain is Working". A Labour Party spokesman said the election date was ultimately a matter for Mr <person>Blair</person>, but he was unaware of anything to suggest it would be in February. Most commentators have been expecting an election on 5 May.
