Taxes must be trusted - <person>Kennedy</person>

Public trust in taxes is breaking down because Labour and Tories are not being straight with people on the issue, Lib Dem leader MP <person>Charles Kennedy</person> has said.

A day ahead of the government's pre-Budget report, Mr <person>Kennedy</person> used a speech to say his party was facing up to "painful economic realities". He said the current level of taxation was about right, although he would put a new 50% tax on top earners. Other parties have accused the Lib Dems of making uncosted promises. Mr <person>Kennedy</person> made it clear he was determined to counter that accusation. 

Speaking at the Commonwealth Club, Mr <person>Kennedy</person> said it was critical for a political party to have economic credibility, both on what it promised and what it was expected to deliver. He said. "Budgets have to add up".

Those cutbacks would free up funds for increasing basic state pensions for over-75s, putting more police on the streets and reintroducing fee eye and dental checks, he said. The Lib Dems argue they were honest about taxes in the past by calling for a 1p rise on income tax. Now they say the only simple tax rise they want is a new 50% tax band for top earners to pay for scrapping university tuition fees, providing free personal care for elderly and disabled people and keeping local taxes down. There would also be a local income tax to replace council tax and a number of changes to environmental taxes to ensure it is the "polluter who pays".