Abbas 'will not tolerate' attacks

Palestinian leader <person>Mahmoud Abbas</person> has said he will not tolerate attacks such as last Friday's suicide bombing in the Israeli city of Tel Aviv.

In an interview ahead of a meeting in London to discuss Palestinian reforms, Mr <person>Abbas</person> said such attacks were against Palestinian interests. The Palestinian Authority (PA) was exerting "a 100% effort" to end the violence, Mr <person>Abbas</person> added. The attack, which killed five, was the first of its kind since he took office. Mr <person>Abbas</person> confirmed Israel shared information with the PA in the hunt for the organisers of the attack. The Israeli government refuses to accept Syria's denials that it was implicated in the nightclub bombing. Israeli officials gave an intelligence briefing to foreign ambassadors on Monday, explaining Syria's alleged involvement. British foreign minister <person>Jack Straw</person> said there had been a "continuing stream" of information suggesting Palestinian militant groups were operating from within Syria.

In an email interview in the British newspaper the Independent, Mr <person>Abbas</person> said: "We believe peace is possible now and we are ready to negotiate with Israel to reach a true and lasting peace based on justice and international legitimacy." He added: "We have an opportunity and it would be irresponsible if we, the Israelis, or the world allow it to slip away." Tuesday's meeting on Palestinian reform is being hosted by British Prime Minister <person>Tony Blair</person>. Also due to attend are US Secretary of State <person>Condoleezza Rice</person>, UN Secretary General <person>Kofi Annan</person>, World Bank officials and foreign ministers from 23 European and Arab countries. The conference was a "vital step" in renewing the peace process, Mr <person>Straw</person> said. "It's a high-level attendance, which reflects the sense of momentum and opportunity created by recent events," he added. A spokesman for Mr <person>Blair</person> said the Prime Minister expected the conference to discuss "a comprehensive, co-ordinated and, above all, practical work plan for both the Palestinian Authority and the international community".