Thousands join strike in Wales

Thousands of civil servants were on strike across Wales on Friday in protest at planned job cuts.

A range of services in Wales were affected as civil servants in Wales joined the UK-wide strike. The strike, called by the Public and Commercial Services Union, was the biggest by civil servants in a decade. The action follows Chancellor <person>Gordon Brown's</person> announcement in July that 104,000 jobs would be cut, with around 6,000 of those expected in Wales. The worst-affected area in Wales will be the Department of Work and Pensions where 2,000 jobs are threatened. Across Wales, pickets were held by striking civil servants with protests in towns and cities including Cardiff, Bangor, Aberystwyth and Wrexham. <person>Gordon Brown</person> issued a defiant statement about the strike, saying the action would not affect the government's "determination" to make savings in order to increase investment in healthcare, education, transport and the fight against crime.

Pickets were in place across Wales, with protests around the country. PCS Union spokesman <person>Jeff Evans</person> said: "In Wales the civil service is major employer, there are more civil servants employed in Wales proportionately than in any other part of the country. "Our protest is about defending jobs and also local services across the country. "Parts of Objective One areas and Welsh-speaking areas will be particularly affected by these cuts." The chancellor has said that the cuts will allow funding for more teachers and police. <person>Piers Freelove</person> is senior benefit officer on the picket line at Companies House, in Cardiff. He said: "The majority of people have decided not to come in because of the threat to their jobs. "I joined the civil service to provide services as well as get a decent pension, as we thought, and pay, and it's those services that are being threatened as well as our jobs. "People like pensioners need a face-to-face service not an impersonal service on the phone which is what they want to impose." PCSU deputy general secretary <person>Hugh Lanning</person>, who was on the same picket line, said: "We're asking for them to negotiate not just to make announcements.
