Top judge clashes with ministers


Lord <person>Woolf</person> said he was determined his current veto on whether a judge should chair an inquiry should continue as a guard for judicial independence. But he told MPs the Lord Chancellor, Lord <person>Falconer</person>, was insisting he should have the final say in such cases. Lord <person>Hutton's</person> inquiry into the death of Dr <person>David Kelly</person> sparked debate about who should run inquiries.

The government says the lord chancellor would be unlikely to go against Lord <person>Woolf's</person> wishes. Lord <person>Woolf</person>, who is Lord Chief Justice of England and Wales, was giving evidence to the Commons public administration select committee's inquiry into public inquiries. He said he had not been involved in the choice of Lord <person>Hutton</person>, who as a law lord did not come under his jurisdiction. But he argued he should have a veto on whether judges generally should chair a particular inquiry and if so, which judge it should be. In written evidence to the committee, Lord <person>Woolf</person> said: "I have, so far, failed to reach an agreement with the lord chancellor on this issue ... I intend to maintain my position and will press for this safeguard to be in any future legislation."
