Tory expert denies defeatism

The Conservatives' campaign director has denied a report claiming he warned <person>Michael Howard</person> the party could not win the next general election.

The Times on Monday said Australian <person>Lynton Crosby</person> told the party leader to focus on trying to increase the Tories' Commons presence by 25 to 30 seats. But Mr <person>Crosby</person> said in a statement: "I have never had any such conversation... and I do not hold that view." Mr <person>Howard</person> later added there was not "one iota" of truth in the report. The strategist helped Australia's PM, <person>John Howard</person>, win four elections. Mr <person>Howard</person> appointed Mr <person>Crosby</person> as his elections chief last October. Mr <person>Crosby's</person> statement said: "The Conservative Party has been making an impact on the issues of lower tax and controlled immigration over the past week." It added: "The Labour Party will be wanting to do all they can to distract attention away from the issues that really matter to people."
