Lib Dems target the student vote

Students can decide the fate of MPs in some seats at the next election, Liberal Democrat leader <person>Charles Kennedy</person> has claimed.

The Lib Dems have named the 14 seats where there are enough students to take the Lib Dems from second place to beat Labour, and the 13 where they could go from second to beat the Tories. Launching his campaign to win students' votes at the London School of Economics, Mr <person>Kennedy</person> urged students to "make their mark". He underlined Lib Dem plans to scrap university fees and reintroduce maintenance grants of up to £2,000. He said: "Top-up fees put students off university, especially those from a poorer background. "And is it really right that so many young people are starting out in life with mortgage-style debts hanging round their necks?" Mr <person>Kennedy</person> also said students want action on the environment and see the Iraq war, which his party opposed, as a defining issue.

Labour has pushed through plans to let universities charge fees of up to £3,000 a year, with the poorest students eligible for non-repayable support of up to £3,000. Ahead of Mr <person>Kennedy's</person> launch, a Labour spokesperson said: "Like the Tories, the Liberal Democrats would restrict access to higher education and put a cap on aspiration, closing the door to students with good grades and restricting their life ambitions. "They are committed to abandoning Labour's targets of getting 50% of 18 to 30-year-olds going into higher education and under Lib Dem plans students would even have to study near home".

Shadow education secretary <person>Tim Collins</person> is on Thursday setting out a new scheme of vocational grants for 14 to 16-year-olds to tackle what he says are "crippling skills shortages". The Lib Dem analysis of the difference students could make to its election chances is based on all students being registered to vote near their university, not in their home towns.