Taxes must be trusted - <person>Kennedy</person>

Public trust in taxes is breaking down because Labour and Tories are not being straight with people on the issue, Lib Dem leader MP <person>Charles Kennedy</person> has said.

A day ahead of the government's pre-Budget report, Mr <person>Kennedy</person> used a speech to say his party was facing up to "painful economic realities". He said the current level of taxation was about right, although he would put a new 50% tax on top earners. Other parties have accused the Lib Dems of making uncosted promises. Mr <person>Kennedy</person> made it clear he was determined to counter that accusation. 

Speaking at the Commonwealth Club, Mr <person>Kennedy</person> said it was critical for a political party to have economic credibility, both on what it promised and what it was expected to deliver. He said. "Budgets have to add up".