New rules tackle 'sham weddings'

When the changes were unveiled last year, immigration minister <person>Des Browne</person> said: "Our aim is to avoid unnecessary disruption of genuine marriages, while providing firm controls to prevent abuse".

Once they have the necessary documentation, those subject to immigration controls wishing to get married in England or Wales must register their intention to marry at one of 76 specially-designated register offices. They can, however, marry at the register office or church of their choice. <person>Rhian Beynon</person> of the JCWI said the new rules were "not proportionate" and "discriminatory".

"These rules means in some cases the Home Secretary is going to be a marriage registrar of last resort. "We're currently taking a legal opinion on this. We'll be looking for people whose right to marry is breached and we'll be looking at taking a case on this to the Human Rights Court," Ms <person>Beynon</person> said. The new rules have also been called into question by the parliamentary Joint Committee on Human Rights. In a report published last July the cross-party committee stated there was a "significant risk" the new procedures were incompatible with the right to marry because they introduced restrictions which were "disproportionate". The committee believed the new laws might be incompatible with the Human Rights Act on the grounds of religion, belief and nationality, the report added.

Over the last year immigration service operations against marriages of convenience have been stepped up resulting in a growing number of convictions. In January 25 people who took part in a sham marriage network based in Leicester were jailed for a total of 35 years. And last November <person>Samuel Amoah</person>, a Belgian national who set up two sham weddings for couples who wanted to remain in the UK, was jailed for three years. Several other cases are currently going through the courts. The role of registrars who under the Asylum and Immigration Act 1999 were obliged to report suspected sham marriages to the Home Office, has been key in many prosecutions. Registrars' spokesman, <person>Mark Rimmer</person>, said they welcomed the new marriage regulations and believed they would be an significant deterrent. "They will effectively remove most of the blatant cases. Certainly those who are illegals in this country, of which we had quite a few, will no longer be getting married," Mr <person>Rimmer</person> said. Mr <person>Rimmer</person>, the service director for registrations of marriages at Brent Council in north-west London, said he did not consider the new law to be an infringement of civil liberties. "It may be seen to be far more draconian than it has been but certainly it's still not as difficult to marry in the UK than it is to marry, for example, in Holland, Germany or France. "I think it's a proportionate response by government to what was a very large problem," Mr <person>Rimmer</person> said.
