Ministers 'naive' over phone-taps

The government is being naive by refusing to allow phone-tap evidence in court, a senior EU politician says.

<person>Javier Solana</person>, EU foreign policy chief, says phone-tap evidence works in the courts of other European countries. Human rights groups, top police officers and many MPs say allowing the evidence would remove the need to detain terror suspects without charge. But Home Secretary <person>Charles Clarke</person> says the evidence would not make much difference to these cases. Mr <person>Solana</person> told ITV1's <person>Jonathan Dimbleby</person> programme: "[Phone-tap evidence in court] works, it is normal that it is done, it would be naive not to do it. "It would be naive not to use this technological thing that we have at our disposal." Mr <person>Solana's</person> comments come the day after Sir <person>Ian Blair</person>, the newly-appointed Metropolitan Police commissioner, said he was in favour of phone-tap evidence.

Under the Anti-Terrorism Crimes and Security Act 2001, foreign terror suspects can be detained in British jails without trial or charge. Several suspects have been detained under these powers because evidence against them was deemed too sensitive to be heard in court.

Some of this evidence is believed to be telephone intercepts. Human Rights group Liberty has argued that if intercept evidence could be heard, these detainees could be brought to trial. But critics of phone-tap trials say the evidence is often weak and can expose the methods of the security services. The home secretary says intercepts would not make much difference because cases against terror suspects frequently rely on other kinds of surveillance. But Mr <person>Clarke</person> has been forced to change the regime of detention without trial after Law Lords ruled it illegal. He has opted for a system of "control orders" whereby suspects, both British and foreign, can be held under house arrest or surveillance. These orders will again involve a UK opt-out of parts of the European Convention on Human Rights. While accepting that people "have to be prepared" for a possible terrorist attack, Mr <person>Solana</person> said he had "qualms" about the home secretary's new plans. "We have to fight terrorism with all our means, but not so far as to change our way of life," he said.
