<person>Galloway</person> targets 'New Labour' MP

Mr <person>George Galloway</person> is to stand against pro-Iraq war Labour MP Oona King at the next general election.

Mr <person>Galloway</person>, who on Thursday won £150,000 in libel damages from the Daily Telegraph said he would contest in London. 

Mr <person>Galloway's</person> current constituency is set to disappear under planned boundary changes in Scotland.

He added: "Here in this constituency there is a New Labour stooge MP. "A stooge who will sing any song, make any speech, do any dance, do anything she is told to by PM <person>Tony Blair</person> - irrespective of how her constituents are adversely affected or how strongly they feel to the contrary." Ms <person>King</person> has represented the constituency since 1997.
