<person>Blair</person> dismisses quit claim report

<person>Tony Blair</person> has dismissed reports he told <person>Gordon Brown</person> he would quit before the next general election.

"You don't do deals over jobs like this," the prime minister told BBC One's Breakfast with Frost programme. According to a new book, <person>Brown's</person> Britain, Mr <person>Blair</person> went back on a pledge to make way for Mr <person>Brown</person> after Cabinet allies intervened in June 2004. Mr <person>Blair</person> said the claims were "reheated from six months ago" and that he was concentrating on running the country. Mr <person>Blair</person> said: "I've dealt with this six months ago. I said then you don't do deals over jobs like this - you don't.
