<person>Clarke</person> defends terror detentions

House of Lords law lords ruled against the detention measures last week. They said it was wrong to have one set of laws for foreign suspects and another for British suspects. New Home Secretary <person>Charles Clarke</person> said he would carefully consider the ruling and would return to Parliament early in the new year with proposals.

He insisted that he would not be rushed into judgement but would examine the law lords' findings in detail. "My duty is to look at first of all the security of this country and in so doing to consider very carefully the precise legal measures that there are." Mr <person>Clarke's</person> comments came in response to an emergency question from Liberal Democrat constitutional affairs spokesman <person>David Heath</person>. Mr <person>Heath</person> said the judgement contained "unprecedented condemnation and could not have been more unequivocal". He said he accepted the difficult balance between the nation's security and human rights but questioned why the home office had made "no contingency plans for the present circumstances".