Voters 'reject EU by two to one'

British voters would reject the European constitution by two to one, according to a poll posing the question the government will put to the country.

The Daily Telegraph poll suggests that 45% of people would vote against the constitution and 24% in favour. However the YouGov poll, which questioned 1,943 British adults online, found 25% did not know how they would vote if forced to decide tomorrow. Only 51% of those polled had made up their minds about the constitution. Another 7% said they would not vote at all. The poll is believed to be the first to pose the question which the government has chosen for the upcoming referendum, expected in 2006. The constitution will be incorporated into UK law if there is a yes vote.

Ballot papers in the poll will ask: "Should the United Kingdom approve the treaty establishing a constitution for the European Union?" The government unveiled the question which will be asked earlier in the week.

The treaty was signed by all 25 current EU members in Rome last October and is due to come into force in November 2006, providing it is ratified by all member states - several of which will hold a referendum. Critics say the constitution is a further step towards a federal Europe, but advocates say it ensures effective operation of the enlarged 25-state EU. "If we reject this treaty, Britain will be isolated and weak in Europe," said Foreign Secretary <person>Jack Straw</person>, after the question was unveiled. Mr <person>Straw</person>, along with the rest of the Cabinet, will back a "yes" vote. Meanwhile, Conservative shadow foreign secretary <person>Michael Ancram</person> said the referendum question "seems straightforward". But he accused the government of trying to confuse the issue by putting the EU referendum question in the same bill as the ratification of the constitution, when they should be treated as "two separate issues".
