<person>Kennedy</person> questions trust of <person>Blair</person>

Lib Dem leader <person>Charles Kennedy</person> has said voters now have a "fundamental lack of trust" of <person>Tony Blair</person> as prime minister.

He said backing his party was not a wasted vote, adding that with the Lib Dems "what you see is what you get". He made his comments at the start of a day of appearances on Channel Five in a session on The Wright Stuff programme. Questions from callers, a studio audience and the show's presenter covered Lib Dem tax plans, anti-terror laws and immigration.

Mr <person>Kennedy</person> said during his nearly 22 years in Parliament he had seen prime ministers and party leaders come and go and knew the pitfalls of British politics. "1983 was when I was first elected as an MP - so <person>Tony Blair</person>, <person>Michael Howard</person> and myself were all class of '83 - and over that nearly quarter of a century the world has changed out of recognition," he said. "We don't actually hear the argument any longer: 'Lib Dems, good people, reasonable ideas but only if we thought they could win around here - it's a wasted vote'. "You don't hear that because the evidence of people's senses demonstrates that it isn't a wasted vote." But he said Mr <person>Blair</person> had lost the trust of the British people. "There is a fundamental lack of trust in <person>Tony Blair</person> as prime minister and in his government," he said.
