Terror detainees win Lords appeal

In a blow to the government's anti-terror measures, the House of Lords law lords ruled by an eight to one majority in favour of appeals by nine detainees. Most of the men are being indefinitely held in Belmarsh prison, south London. The law lords said the measures were incompatible with European human rights laws. The men will stay behind bars while ministers decide how to react. The ruling creates a major problem for <person>Charles Clarke</person> on his first day as home secretary following <person>David Blunkett's</person> resignation. The Liberal Democrats say Mr <person>Clarke</person> should use the fact he is new to the job to take issue with a law established by his predecessor, <person>David Blunkett</person>. Belmarsh prison has been dubbed Britain's Guantanamo Bay by civil rights campaigners opposed to the use of emergency anti-terror laws.

On Thursday, senior law lord Lord <person>Bingham</person> said the rules were incompatible with the European Convention on Human Rights as they allowed detentions "in a way that discriminates on the ground of nationality or immigration status". Lord <person>Nicholls</person> of Birkenhead, in his ruling, said: "Indefinite imprisonment without charge or trial is anathema in any country which observes the rule of law. "It deprives the detained person of the protection a criminal trial is intended to afford."

He said the weakness for the government's case was that it was trying to justify detention without trial for foreign suspects - but not for British suspects. Lord <person>Hoffmann</person> said: "The real threat to the life of the nation, in the sense of a people living in accordance with its traditional laws and political values, comes not from terrorism but from laws such as these." But Lord <person>Walker</person> of Gestingthorpe, the one law lord to oppose the appeal, said the anti-terror laws contained important safeguards against oppression.

In a statement, detainee 'A' in Woodhill Prison said: "I hope now that the government will act upon this decision, scrap this illegal 'law' and release me and the other internees to return to our families and loved ones." The case was heard by a panel of nine law lords rather than the usual five because of the constitutional importance of the case. <person>Ben Emmerson</person> QC, representing seven of the detainees, said the men had already been in custody for nearly three years. He said they had been given no idea when, if ever, they would be released, had never been formally interviewed and there was no prospect they would ever be put on trial. When the men were first held, they took their cases to the Special Immigration Appeals Commission (SIAC). The commission ruled on 30 July, 2002 that the anti-terror act unjustifiably discriminated against foreign nationals as British people could not be held in the same way. But that ruling was later overturned by the Court of Appeal who said there was a state of emergency threatening the life of the nation.
