<person>Blair</person> to face MPs amid feud talk

<person>Tony Blair</person> faces his first prime minister's questions of 2005 after a week of renewed speculation about his relationship with <person>Gordon Brown</person>.

Meanwhile, the chancellor is leaving Britain on a high-profile tour of Africa to highlight poverty issues. But before doing so, he insisted he still trusted Mr <person>Blair</person>, despite claims to the contrary in a new book. Labour MPs have warned against disunity and Tory leader <person>Michael Howard</person> may well take up the theme in the Commons. The Tories have already accused the prime minister and his chancellor of behaving like "schoolboys squabbling in a playground".

Michael Howard is likely to want to capitalise further on the spat when he goes head-to-head with the prime minister in the Commons. At a campaign poster launch on Tuesday, Mr <person>Brown</person> was joined by <person>Alan Milburn</person>, who Mr <person>Blair</person> controversially put in charge of election planning in place of the chancellor.