<person>Clarke</person> faces ID cards rebellion

<person>Charles Clarke</person> faces his first real test as home secretary on Monday with a possible backbench rebellion over the controversial ID cards bill.

Up to 30 Labour MPs could oppose the scheme during a Commons debate. Mr <person>Clarke</person>, who took on the post on Thursday after <person>David Blunkett</person> quit, has rejected calls to "pause" on the bill. Tory leader <person>Michael Howard</person> also faces a possible rebellion after deciding to back identity cards. The Liberal Democrats oppose the plans.

Mr <person>Clarke</person>, writing in The Times, accused some critics of "liberal woolly thinking and spreading false fears" by claiming ID cards would erode civil liberties. He writes that it is actually a "profoundly civil libertarian measure because it promotes the most fundamental civil liberty in our society - which is the right to live free from fear crime and fear". Mr <person>Clarke</person> is expected to try and win over opponents to the scheme by saying officials who secretly accessed information they were not allowed to see would face up to two years in jail. He is also expected to cut the £85 cost of the card and passport, for the elderly and those on lower incomes.