Labour pig poster 'anti-Semitic'

The Labour Party has been accused of anti-Semitism over a poster depicting <person>Michael Howard</person> and <person>Oliver Letwin</person> - who are both Jewish - as flying pigs.

Prospective Tory candidate <person>Andrew Mennear</person>, whose Finchley constituency contains a large Jewish community, branded it "tasteless" and offensive. The poster shows the two men's faces superimposed on winged pigs and says "the day the Tory sums add up". Labour said the poster was "not anti-Jewish, but anti-Tory".

It is one of four designs e-mailed to Labour members, who were asked to vote for their favourite. Mr <person>Mennear</person>, who was sent the e-mail by a friend, said he had been "shocked" by the image and had shown it to friends who were similarly horrified. He said there was nothing more distasteful for a Jewish person than to be associated with a pig. "I am not suggesting there is any deliberate intent, but these sort of things can cause great offence. It clearly wasn't thought through. "It is possible the posters were designed for maximum impact, but this one clearly overstepped the mark and should be withdrawn."

The campaign was particularly insensitive as it had come out at the same time as Holocaust Day, a "difficult" time for many Jewish people, Mr <person>Mennear</person> added. A Labour spokesman denied the campaign was anti-Semitic. "As we said at the time the <person>James</person> report (the Tory backed inquiry into possible public spending savings) was published pigs will fly before the Tory's sums will add up. This poster is making a serious point," he said. A Conservative Party spokesman said: "While the Conservatives are concentrating on the issues that matter to people, such as lower taxes and controlled immigration, it is clear to see that the Labour Party is not. People will not be fooled."
