Probe launched on <person>Ken</person> Nazi jibe

An investigation by the Standards Board is under way following allegations that <person>Ken Livingstone</person> has brought his office into disrepute.

The probe follows the London mayor's comments to a Jewish journalist comparing him to a concentration camp guard, after a party about a week ago. The local government watchdog also said the allegation related to a failure to respect others. It has the power to suspend or bar Labour's Mr <person>Livingstone</person> from office. A complaint was made to the body by the Board of Deputies of British Jews and the Commission for Racial Equality.

Speaking after the investigation was announced <person>Bob Neill</person>, leader of the London Assembly Conservatives, said: "He has behaved in a manner unbecoming of his office and in so doing, has shown extraordinarily poor civic leadership. "His administration is now in crisis." On Sunday, Deputy Mayor <person>Nicky Gavron</person> told the BBC's Politics Show she believed the Mayor of London would say sorry on Tuesday for offending the wider Jewish community. The Prime Minister <person>Tony Blair</person> is among those who have called for an apology but so far the mayor has refused.
