Election deal faltered over <person>Heath</person> role

The Tories failed to hold onto power in 1974 after Liberals demanded Sir <person>Edward Heath</person> quit in return for co-operation.

Documents released after 30 years reveal the failed negotiations by the then prime minister following the dramatic February general election. Liberal leader Mr <person>Jeremy Thorpe</person> appeared willing to form a coalition government. But it partly collapsed over the Conservative leader's own role, prompting the Queen to ask Mr <person>Harold Wilson</person> to form a Labour government. The February 1974 general election surprised the nation when it created a hung parliament with no party in overall control. Sir <person>Edward</person> had gone to the country for a fresh mandate amid the spiralling economic crisis, a miners' strike and the subsequent three-day week. Labour emerged with the most seats - but its 301 MPs were 17 short of the number Mr <person>Wilson</person> needed to form a majority.

Sir <person>Edward</person>, who had received more votes but had fewer MPs, believed he had the authority to remain at Number 10 providing the 14 Liberal MPs would support his government. He said the Liberals could keep out Labour in three ways: lend ad hoc support to his minority government, help draw up the government's programme, or have up to three Cabinet members in a coalition with the Conservatives. According to the documents released at the National Archives, the "friendly and easy" first meeting indicated that both Sir <person>Edward</person> and Mr <person>Thorpe</person> thought they had the makings of a deal.