<person>Blunkett</person> unveils policing plans

People could be given the mobile phone number of their local bobby under an overhaul of policing in England and Wales unveiled by <person>David Blunkett</person>.

The plans include a dedicated policing team for each neighbourhood and a 10 point compulsory customer charter. The home secretary said targets would be put in place to ensure that the public got a good response from police. Local people would also be able to "trigger" action on specific problems if they felt nothing was being done. Local councillors would have to show certain conditions had been met before invoking the power. And police could refuse the request if the complaints were frivolous, would only cause annoyance or would pose too heavy a burden on resources.

Mr <person>Blunkett</person> said a new three digit number would be created for non-emergency phone calls to police. The best performing police services would get more cash and extra freedoms, he said, but he would not shirk from stepping in where the public was being failed. The home secretary's powers to suspend or sack chief constables are being reviewed after Mr <person>Blunkett's</person> battle with Humberside chief <person>David Westwood</person> over intelligence failures on Soham murderer <person>Ian Huntley</person>.

Opposition parties also want more local policing to tackle nuisance behaviour and other crime but they accuse ministers of tying the police up with paperwork. Tory spokesman <person>David Davis</person> said the proposals were "little more than a taxpayer-funded PR exercise" ahead of a general election predicted for next May.