Labour battle plan 'hides <person>Blair</person>'

The Tories have accused PM <person>Tony Blair</person> of being "terrified" of scrutiny after Labour unveiled details of how it will fight the next general election.

In a break with tradition, the party will ditch the leader's battle bus and daily press briefings in Westminster. Instead Mr <person>Blair</person> will travel to key cities and marginal seats to deliver the party's message. Labour election chief <person>Alan Milburn</person> denied the party was trying to "hide" the prime minister.

He promised "the most positive and upbeat election campaign Labour has ever run". But Tory co-chairman <person>Liam Fox</person> said Labour's plans showed Mr <person>Blair</person> was "terrified of facing proper scrutiny".

Mr <person>Milburn</person> said no decision had been taken yet over whether David Blunkett would have a prominent role in the election. Liberal Democrat chief executive Lord <person>Rennard</person> suggested Labour was avoiding news conferences in London.