<person>Campbell</person> returns to election team

Ex-Downing Street media chief <person>Alastair Campbell</person> will return to the fold to strengthen Labour's general election campaign, the party has confirmed.

Mr <person>Campbell</person> has consistently made public his keenness to play a part in the poll, expected in May. Both Culture Secretary <person>Tessa Jowell</person> and Deputy Prime Minister <person>John Prescott</person> have welcomed his return. "He is a strong Labour Party member," Mr <person>Prescott</person> told BBC One's Breakfast With Frost programme.

Mr <person>Campbell</person> quit Number 10 in August 2003 after being PM <person>Tony Blair's</person> right-hand man at the 1997 and 2001 elections. Labour have refused to discuss his exact new position.