Councils prepare to set tax rises

Council tax in Scotland is set to rise by an average of about 4% in the coming year, BBC Scotland has learned.

Authorities will decide final figures on Thursday when projected increases will be more than twice the rate of inflation, which is currently 1.6%. The finance minister has urged councils to limit increases but they have warned that they will struggle to maintain services unless funding is increased. They say much additional government money is for new initiatives. Scottish Finance Minister, <person>Tom McCabe</person> MSP, said: "Last week in parliament I announced an additional £419m for core expenditure to local government in Scotland. "That's a 5.5% increase and sits against an inflation rate of 1.6%, so I think we have quite rightly said to councils this year that we would at the very least ask them to exercise restraint." Mr <person>McCabe</person> is also looking for local authorities to become more efficient and save money in coming years. He told BBC Radio Scotland's Sunday Live programme: "Here in Scotland we have 32 councils who all have their own individual collection systems for council tax, they have their own payroll systems and their own human resource systems.

"We think there has to be opportunities there for rationalisation and using the money saved to reinvest in frontline services." The councils' umbrella organisation Cosla, which provided BBC Scotland with the indicative figures for next year, warned that councils would face a continuous struggle to maintain services. Mr <person>McCabe</person> has promised them about £8.1bn next year. "However, most of the increase is targeted to new initiatives and councils will experience difficulties in maintaining core services," a Cosla spokesman said. Cosla says that it is willing to work with the executive on finding efficiency savings but that these will not be enough to maintain services. They say the funding plans for the next three years will see councils lose more of the share of public spending. The Conservatives accuse the Scottish Executive of using the council tax to raise funds because it is too afraid to raise income tax.

The Tory finance spokesman, <person>Brian Monteith</person> MSP, said: "Its a form of disguise... yet again we see that council tax is being used as a way of passing on costs. "Scared of actually using its three pence income tax that it could put up, what we've seen over the years is more and more burdens being put onto local authorities and the council tax payer having to pick up the bill." There are also warnings that unless funding to councils is increased in the next few years then services may have to be reduced. <person>Linda Knox</person>, Director of the Scottish Local Authority Management Centre at Strathclyde University, said: "With this current settlement the increase is slowing. At the same time, the burdens on councils are greater than they were. "The settlement figures don't include pay increases and the executive is also requiring a substantial figure - in the area of £325m - in efficiency savings across the settlement period." Education will be protected from any cuts but <person>Linda Knox</person> says this will mean other services will suffer. She said: "In practice, that will mean a 4-5% cut for other services. On the face of it the settlement looks like an increase of about 9.7% but by the time you take into account other factors its probably only about 1% in real terms."