Conservative MP defects to Labour

A Conservative MP and former minister has defected to Labour.

MP <person>Robert Jackson</person>, said he was disillusioned with the party's leadership and its "dangerous" views on Europe. Prime Minister <person>Tony Blair</person> declared himself "delighted", saying Mr <person>Jackson</person> would be warmly welcomed by Labour MPs. Mr <person>Jackson</person>, who has clashed with his leaders over tuition fees and Europe in the past, served as higher education minister between 1987 and 1990. In a letter to his constituency chairman he wrote: "It is in the country's best interest that PM <person>Tony Blair</person> rather than Mr <person>Michael Howard</person> should form the next government." While saying he admired Mr <person>Blair's</person> "courageous" leadership of the country, he bitterly criticised the Conservatives stance on Europe. "The Conservative Party's hostility to Europe has now hardened to the point at which it advocates the unilateral denunciation of Britain's treaty obligations," he wrote.