Research fears over <person>Kelly's</person> views

Scientists have expressed concerns that new education secretary <person>Ruth Kelly's</person> religious views could hamper vital scientific research.

Ms <person>Kelly</person>, who is Catholic, is reported to be "pro-life" and has opposed embryo research. Medical Research Council Professor <person>Nancy Rothwell</person> said Ms <person>Kelly's</person> views mattered as she was responsible for training future scientists. The Department for Education and Skills would not comment on the concerns.

A spokeswoman said: "It is not news that Ms <person>Kelly</person> is a Catholic but we are not going into any details on this." But she added that claims Ms <person>Kelly</person> was in charge of a £1bn university research budget were not true. It was down to the Higher Education Funding Council and the research councils to decide on universities' research allocations. British law is open to the cloning of human embryos to create stem cells, master cells that can develop into all the body's tissue types. This cloning activity is not permitted for reproductive purposes - only for research into new disease treatments. However, it is controversial because it involves the destruction of embryos.