Army chiefs in regiments decision

A committee of the Army Board, which is made up of the most senior defence figures, will discuss plans for restructuring regiments on Monday. The proposals include cutting Scotland's six single-battalion regiments to five and merging these into a super regiment. The plans have faced stiff opposition from campaigners and politicians alike. The committee's decision must be ratified by Defence Secretary <person>Geoff Hoon</person> and Prime Minister <person>Tony Blair</person>. It is expected that it will be made public next week. 

 An alternative blueprint had been put forward by Labour MP <person>Eric Joyce</person>, who proposed going ahead with the merger while preserving the other regiments. For a brief time, there was speculation the prime minister might consider the plan, but that now seems unlikely. Speaking in Scotland last week, Mr <person>Blair</person> said the aim was to preserve tradition but introduce a more effective structure and hinted that a super regiment was likely.
