Student 'inequality' exposed

The Higher Education Funding Council for England said more people went to university between 1994 and 2000. But the percentage of poorer students "hardly changed at all", said its chief executive, Sir <person>Howard Newby</person>. Increasingly more women than men went to university, while tuition fees and student loans made no major difference.

Sir <person>Howard</person> said the report highlighted the "entrenched divisions" between rich and poor areas, but added it was a social as much as an educational problem. The Higher Education Minister, <person>Kim Howells</person>, said: "We are working in schools to raise the attainment and aspiration of young people in disadvantaged areas." Higher standards in schools would lead to greater participation in higher education. From 2006 upfront tuition fees in England would be removed, with grants for the less well off. The shadow education secretary, <person>Tim Collins</person>, said: "It is clear from this report that children from disadvantaged areas are far more likely to have encountered poor standards in their secondary education".
