Tory 'stalking horse' Meyer dies

Sir <person>Anthony Meyer</person>, the Tory backbencher who challenged PM <person>Margaret Thatcher</person> for the party leadership in 1989, has died.

He was 84, had been suffering from cancer for many months, and died at his London home. That failed "stalking horse" leadership challenge made it easier for Mr <person>Michael Heseltine</person> to mount his own bid. That in turn paved the way for Mr <person>John Major</person> to move into 10 Downing Street, after the second ballot. Mr <person>Meyer's</person> constituency party, which he had represented as an MP for more than 20 years, deselected him as a result of that challenge. Sir <person>Anthony Meyer</person> was born on 27 October, 1920. Educated at Eton, and at New College, Oxford. He worked under Mr <person>Edward Heath</person> on Europe at the Foreign Office.
