UK youth 'interested' in politics

The majority of young people are interested in politics, holding "strong opinions" on policies and have a "keen appetite" for direct action.

Research undertaken for voting watchdog the Electoral Commission suggests 81% of 16 to 20-year-olds feel strongly about issues like crime and education. The survey findings are being released to coincide with the launch of the Y Vote Mock Elections 2005 initiative. Mock elections are planned to take place in schools across the UK.

Electoral Commission boss Mr <person>Sam Younger</person> said: "We know that young people often feel disengaged from democratic life and we believe in working creatively to encourage their interest and participation. "Mock elections can play an extremely valuable role in helping young people understand how the democratic process works and why it matters," Mr <person>Younger</person> said. The survey of a sample of 500 British 16 to 20-year-olds and 500 21 to 25-year olds "showed Britain's young people are far from apathetic about issues that matter to most of their lives". The Y Vote initiative is being run jointly by the Electoral Commission, the Hansard Society and the Department for Education and Skills in the run-up to local elections and the general election, possibly on 5 May. Mr <person>Michael Rafferty</person>, who is mock elections project manager at the Hansard Society, said he looked forward to seeing schools and colleges across the UK participating in the mock votes.
