No election TV debate, says <person>Blair</person>

<person>Tony Blair</person> has said he will not take part in a TV debate with his political rivals ahead of the next election.

"We answer this every election campaign and, for the reasons I have given before, the answer is no," he said at his monthly news conference. In October Tory leader <person>Michael Howard</person> said Mr <person>Blair</person> would be running scared if he refused calls to go head-to-head. In recent years the leader of the opposition has always called for a debate, although it has never happened. Before the 2001 election, plans for a debate between Mr <person>Blair</person>, <person>William Hague</person> and <person>Charles Kennedy</person> collapsed.