What the election should really be about?

Pensions generally will certainly be a big election issue even though the government has postponed the publication of <person>Adair Turner</person>'s full report into the issue. He said the UK had one of the least generous pensions systems in the developed world.

Rural affairs minister <person>Alun Michael</person> has avoided us and cancelled engagements so that makes it difficult. It is not intimidatory - on the whole it is groups of angry housewives. Of course there is an element of shouting because people are angry but there is no violence because that does not achieve anything.

It will fall plumb in the run up to the most important general election <person>Tony Blair</person> will ever face. It's exactly what the prime minister did not want. He wanted the issue off the table until after the election.

Fuel duty is a large part of operational costs for road haulage workers. We have been hearing about this proposed increase of 1.92p per litre that <person>Gordon Brown</person> has been postponing and postponing. Tuppence does not sound like a great deal but every year if you operate one vehicle that's an increase of about £750. If you're running 10 vehicles it's obviously 10 times that.