<person>Brown</person> and <person>Blair</person> face new rift claims

For the umpteenth time, <person>Tony Blair</person> and <person>Gordon Brown</person> are said to have declared all out war on each other.

This time the alleged rift is over who should take the credit for the government's global aid and debt initiatives, particularly in the wake of the tsunami disaster - an issue many hoped and believed was above such things. It dominated the prime minister's monthly news conference, which saw Mr <person>Blair</person> start in full irritation mode as he was forced to bat away question after question about his relationship with his neighbour. As he told journalists: "I am not interested in what goes in and out of newspapers. There is a complete unity of purpose." And he again heaped praise on Mr <person>Brown</person> saying he was doing a great job, and would continue doing it - although he would not commit to any job for Mr <person>Brown</person> after the election.

So why did he arrange his press conference at the last moment so it coincided with Mr <person>Brown</person>'s long-arranged keynote speech on aid and debt, he was asked? By now Mr <person>Blair</person> had moved from irritation mode to his barely disguised fury setting. He snapped back that the hacks knew very well what the operational reasons were for the timing of his press conference. Well, not really, as it happens.
