<person>Blair</person> 'said he would stand down'

<person>Tony Blair</person> promised <person>Gordon Brown</person> he would stand down before the next election, a new book about the chancellor claims.

But the prime minister changed his mind following intervention from allies in the Cabinet, according to the book. The book by Sunday Telegraph journalist <person>Robert Peston</person> said the pair had "mutual animosity and contempt" for each other. The book, Brown's Britain, said <person>Tony Blair</person> felt by November 2003 he had lost voters' trust.

The book, serialised in the Sunday Telegraph, alleges that Mr <person>Blair</person> told the chancellor at a dinner hosted by deputy PM <person>John Prescott</person> in November 2003 of his intention to stand down. "At that stage he saw <person>Gordon Brown</person> and said, 'look you are the next most influential member of the government, I need your help to get through the next year," Mr <person>Peston</person> said.