<person>Blair</person> dismisses quit claim report

<person>Tony Blair</person> has dismissed reports he told <person>Gordon Brown</person> he would quit before the next general election.

"You don't do deals over jobs like this," the prime minister told BBC One's Breakfast with Frost programme. According to a new book, Brown's Britain, Mr <person>Blair</person> went back on a pledge to make way for Mr <person>Brown</person> after Cabinet allies intervened in June 2004. Mr <person>Blair</person> said the claims were "reheated from six months ago" and that he was concentrating on running the country.

It claims <person>Tony Blair</person> felt by November 2003 he had lost voters' trust because of the Iraq war and that he was no longer an asset to the Labour Party. And that at a dinner hosted by Deputy Prime Minister <person>John Prescott</person> he told Mr <person>Brown</person> of his intention to stand down.