Could rivalry overshadow election?

<person>Tony Blair</person> and <person>Gordon Brown</person> are desperately trying to stuff the genie of their rivalry back into the bottle.

Along with any number of senior cabinet colleagues, they are insisting their only job is to win the next election and govern in the best interests of Britain. It is a message they are aiming directly at their backbenchers who are becoming irritated and even unnerved by the continuing claims and counter claims surrounding this alleged rift. <person>Ian Gibson</person>, for example, urged the two men to stop squabbling, declaring: "For goodness sake, sometimes you have to rise above petulance and make sure that you do your job as effectively as you can." Those with slim majorities are particularly fearful that the rift could hit their own hopes of re-election. <person>Tony Blair</person> will seek to reassure Labour MPs on Monday evening at their first meeting of the new year at Westminster - a behind-closed doors meeting which <person>Gordon Brown</person> is thought likely to also attend to show unity.

Meanwhile the likes of Health Secretary <person>John Reid</person> and Labour peer Lord <person>Haskins</person> are warning of the electoral dangers of allowing this soap opera to continue. And they have both warned the rival camps to stop spreading the poison. 