<person>Brown</person> in appeal for Labour unity

<person>Gordon Brown</person> has made an appeal for unity after reports claimed Mr <person>Blair</person> went back on a pledge to stand down before the next general election.

The chancellor would not comment on the reports, but insisted he would not be "diverted or distracted" from tackling the challenges faced by the country. His only "motivation" was to ensure Labour was re-elected, he insisted. Mr <person>Blair</person> earlier dismissed the claim he had reneged on a promise to stand aside for <person>Gordon Brown</person> as old news. According to a new book, Brown's Britain by Sunday Telegraph journalist <person>Robert Peston</person>, Mr <person>Blair</person> went back on a pledge to make way for Mr <person>Brown</person> after Cabinet allies intervened in June 2004.

In an interview with BBC One's Breakfast with Frost, Mr <person>Blair</person> said: "I've dealt with this six months ago. I said then you don't do deals over jobs like this - you don't".