<person>Blair</person> pledges unity to Labour MPs

<person>Tony Blair</person> has sought to reassure Labour backbenchers that nothing will stand in the way of the party's bid for a third term in power.

Mr <person>Blair</person> was speaking to MPs amid fresh rumours of a rift with <person>Gordon Brown</person>. A new book says the prime minister went back on a pledge to Mr <person>Brown</person> to stand down before the next general election. The chancellor has said he is focused on winning the poll and is due to join election supremo <person>Alan Milburn</person> for a Labour poster launch this week. Mr <person>Blair</person> told the Parliamentary Labour Party (PLP) on Monday: "I know from everyone here, in Cabinet and government, nothing is going to get in the way of a unified Labour Party with a unified position and winning the third term people desperately need." The prime minister and his chancellor arrived within seconds of each other and seemingly in good spirits at the start of the meeting which lasted around an hour.