<person>Blair</person> and Brown criticised by MPs

Labour MPs have angrily criticised <person>Tony Blair</person> and <person>Gordon Brown</person> amid renewed reports of a rift between the two men.

A meeting of the Parliamentary Labour Party saw a succession of normally loyal members warn that feuding could jeopardise Labour's election hopes. The PM insisted nothing would derail Labour's campaign, despite a new book saying he has upset his chancellor by backing out of a pledge to stand aside. Mr <person>Brown</person> will again be in the public eye at the party's new poster launch. In what the party had hoped would be perceived as a show of unity, he is due to line up alongside <person>Alan Milburn</person> - the man controversially appointed as the party's election supremo - and deputy leader <person>John Prescott</person> for the event in London on Tuesday.