Labour MPs' fears over squabbling

If there is one thing certain to stiffen the spines of Labour MPs it is the prospect of losing their seats at a general election.

And it was largely that fear that led to <person>Tony Blair</person> and <person>Gordon Brown</person> being read the riot act during a meeting of the parliamentary Labour party. The views expressed by both backbenchers and Labour peers over the claimed squabbling between the two men starkly demonstrated the widely-held view within the Labour party that the two most powerful figures in the government are jeopardising the next election.

As <person>Paul Flynn</person> said: "What has deeply upset the party is in this time of all times, when we wanted to come together, we wanted to lead on the global issues, to change politics for the next decade, the whole thing was wrecked by a piece of childishness by the two main people in the party, two people we greatly respect."

<person>Stephen Pound</person> echoed the message, saying: "We know that the one thing that could entirely jeopardise what we are trying to achieve, not for the Labour Party but for this country, is the appearance of division. We remember the 1980s". They backed the suggestion that unless the squabbling stopped, the people briefing on behalf of the two men would be "named and shamed". The dressing down appears to have done the trick, with Mr <person>Brown</person> joining his alleged rival <person>Alan Milburn</person> - who the prime minister put in charge of election planning in Mr <person>Brown</person>'s stead - and Deputy Prime Minister <person>John Prescott</person> at an election poster launch. But the effect of all this is to have achieved two things. Firstly, nobody is attempting to suggest any more that the stories of the rift between the chancellor and the prime minister are fictions created by the media and authors.