'Poll Idols' face first hurdles

Vote For Me - ITV1's Pop Idol style talent contest for would-be politicians - finally hits our screens this week.

Over the next four days, hundreds of potential candidates will be whittled down by a panel of experts and public vote. The winner will then be encouraged to stand as an independent at the next general election, which is expected in the spring. But opinion is divided on whether any of the potential candidates unearthed so far have got what it takes to make it in politics. "Any of them would make competent MPs," former independent MP <person>Martin Bell</person> insisted on BBC Radio 4's Today programme.

Mr <person>Bell</person>, who will be offering his advice to the contestants on Wednesday, argues that Westminster has its share of "odd balls" and the show will engage ordinary voters. "If it gets more people voting and more people interested in politics there is no harm in that," he said. But Sir <person>Bernard Ingham</person>, PM <person>Margaret Thatcher</person>'s former press secretary, took a less charitable view, accusing the programme of "corrupting politics".

He said the producers would not achieve their aim of re-engaging voters "with that bunch of nutters". To give Sir <person>Bernard</person> his dues, Monday evening's opening episode did attract more than a smattering of eccentrics and self-publicists. Among those chancing their arm were a druid priest and a former porn star, who insisted on removing her top to make her point about the legalisation of brothels. Among the more eccentric policy proposals was a public holiday on <person>Bruce Forsyth</person>'s birthday and <person>Bill Oddie</person> for prime minister. The show follows the time-honoured Pop Idol format, with queues of nervous hopefuls and a panel of three experts judging their performance.