Labour seeks to quell feud talk


Mr <person>Brown</person> was joined at the launch by <person>John Prescott</person> and <person>Alan Milburn</person>, the man controversially put in charge of election planning by Mr <person>Blair</person>. A private meeting on Monday saw normally loyal MPs warn that feuding could jeopardise their election hopes. It follows a new book charting disputes between prime minister and chancellor.

The event was the first time Mr <person>Milburn</person> has shared a platform with the chancellor since taking Mr <person>Brown</person>'s traditional poll planning role. But the pair chatted amicably and Mr <person>Brown</person> insisted he was happy with his current campaign task. Asked about how he would deal with claims that he did not trust the prime minister, Mr <person>Brown</person> replied: "You can see that our record on the economy is about the British people trusting us to run the economy."