Labour's election love-in

Peace and love have been in short supply in the Labour party in recent days.

If press reports are to be believed, <person>Alan Milburn</person> and <person>Gordon Brown</person> have been at each other's throats over the contents of Labour's next election manifesto. But the pair were all smiles on Tuesday morning, as they joined <person>John Prescott</person> to unveil Labour's latest poster campaign. It was also one of the most bizarre photo opportunities of recent years.

The remaining two were dressed in a vague approximation of disco chic to demonstrate the "lowest unemployment since the seventies".

The politicians - led out by <person>John Prescott</person> - were soberly-suited as always. The event may have been designed to highlight Labour's economic success under Mr <person>Brown</person>, but there was little doubt who was in charge. The chancellor walked side-by-side with Mr <person>Milburn</person>, pointedly exchanging chit chat, as they approached the microphone. But it was Mr <person>Milburn</person> who took centre stage, speaking of the "positive campaign" the party hoped to stage in the "coming weeks and months".