<person>Howard</person> taunts <person>Blair</person> over splits

<person>Tony Blair</person>'s feud with <person>Gordon Brown</person> is damaging the way the UK is governed, Tory leader <person>Michael Howard</person> has claimed in a heated prime minister's questions.

Mr <person>Howard</person> asked: "How can they fight crime when they are fighting each other?" That question was later unveiled as the headline for new Tory campaign posters. But Mr <person>Blair</person> dismissed the talk of splits and said people's priorities at the next elections would be on the economic successes achieved by Labour. The chancellor is currently on a high-profile tour of Africa to highlight new anti-poverty plans. But before doing so, he insisted he still trusted Mr <person>Blair</person>, despite claims to the contrary in a new book.

Brown's Britain, by <person>Robert Peston</person>, says there is mutual animosity between the two men. It claims Mr <person>Blair</person> said in November 2003 he would stand down as prime minister before the next election.