How political squabbles snowball

It's become commonplace to argue that <person>Blair</person> and <person>Brown</person> are like squabbling school kids and that they (and their supporters) need to grow up and stop bickering.

Each participant genuinely wants the row to stop, but thinks it worth prolonging the argument just a tiny bit to ensure their view is heard. Their successive attempts to end the argument with their last word ensure the argument goes on and on and on. (In the case of Mr <person>Blair</person> and Mr <person>Brown</person>, successive books are published, ensuring the issues never die.) Now this isn't because the participants are stupid - it's actually each individual behaving entirely rationally, given the incentives facing them. Indeed, there's even a piece of economic theory that explains all this. Nothing as obscure as "post-neo-classical endogenous growth theory" which the chancellor himself once quoted - but a ubiquitous piece of game theory which all respectable policy wonks are familiar with.

In the case of the Labour Party, if you believe the rift between <person>Blair</person> and <person>Brown</person> camps is as bad as the reports suggest, King <person>Solomon's</person> wisdom needs to be deployed to solve the problem. Every parent knows there are ingenious solutions to arguments, solutions which affect the incentives of the participants. 