<person>Blair</person> looks to election campaign

<person>Tony Blair</person>'s big speech will be looked back on as the performance that kicked off the election campaign.

That poll may still be about 16 weeks away, but there can be little doubt left that the campaign is now in full swing. The prime minister used his speech to a selected audience in the south east to set out his broad brush election manifesto. There was a detailed account of the government's past record, with a major emphasis on the economy and public services. There was an attempt to draw the line under the gossip surrounding his rift with Chancellor <person>Gordon Brown</person>. And there was an insistence on the importance of the party continuing to operate as unremittingly "New" Labour - although that may continue to irritate his chancellor.

Under what is to be the general election slogan "Britain is working", the prime minister time and again insisted the future direction would be unremittingly New Labour. That might get under the skin of Mr <person>Brown</person>, but he also heaped praise on him as the most successful post-war chancellor Britain has had. Probably the greatest ideological divide between the two men, in so far as there is one, is about the degree of private finance allowed into the public services.

 The chancellor is said to be far more sceptical about private finance, although there is no suggestion he opposes it in principle. With an election looming the next big speech from <person>Gordon Brown</person> will be closely examined for any signs of divisions and, in particular, the use of that little three letter word. But for now, all eyes have been focused on the next general election. And for many in Westminster, Mr <person>Blair</person>'s performance has only succeeded in hardening the belief that will be on 5 May.
