<person>Peers</person> debate Crown succession law

<person>Peers</person> are debating proposals to change the rules governing the succession to the throne.

Labour peer Lord <person>Dub's</person> succession bill aims to end the right of male heirs to succeed to the crown even if they have an older sister. The private member's bill would also abolish the ban on heirs to the throne marrying Roman Catholics. The Fabian Society's <person>Sundar Katwala</person> said the change was "long overdue" and that he expected a "warm response". The political reform group's general secretary told BBC Radio 4's Today there were some "very out-dated features" at the heart of Britain's constitution.

"In 1998 the government said in principle it supported the idea of ending gender discrimination and that it would consult on how to come forward with its own measures. "We hope they are warm towards it and don't say this is the wrong time".

But he acknowledged that even if the bill did win support, it was unlikely to become law because the legislative programme is likely to be squeezed by the coming general election. He said he hoped the bill would be a "gentle nudge" to the government and suggested it would "demand a response". The bill, which is in the Lords for its second reading, has been adopted by former chief whip <person>Ann Taylor</person> in the Commons.