UKIP's secret weapon?

By any measure, New Yorker <person>Dick Morris</person> is that thing Americans love over everything else - a winner.

This is the man who, some pundits believe, was almost single-handedly responsible for <person>Bill Clinton</person>'s sensational 1992 comeback victory. But <person>Morris</person> is no ideologue. He has worked as election strategist for any number of Republicans as well and, more recently, politicians from Mexico to Uruguay. Now he is back in London as the UK Independence Party's not-so-secret electoral weapon after returning from the Ukraine where he helped - you guessed it - opposition candidate <person>Viktor Yushchenko</person>. If there is one regular criticism levelled at <person>Morris</person>, it is that he is too ready to switch allegiances. That he enjoys the game more than the politics.

So why Britain and why UKIP which, despite its recent EU election successes, is not likely to pull off a sensational victory in the looming general election. On this subject, <person>Morris</person> appears almost evangelical.

"I was on a cruise in the Mediterranean and, coincidentally, so was UKIP leader <person>Roger Knapman</person>. "I had just written a piece saying how the english channel was now wider than the Atlantic which he liked and it went from there". But what is it about UKIP that particularly attracts him? Many might think it is simply another chance to practice his art, irrespective of the politics. "I think the greatest threat to democracy in the world is not terrorism but bureaucratism".

So he is out to help UKIP take Britain out of this organisation which he believes is unreformable and inherently undemocratic. And he is scathing of the Tory party which he also appears to believe is unreformable. "The Tory party is schizophrenic about Europe. But until somebody says they are willing to leave the EU they can't possibly re-negotiate anything (as <person>Michael Howard</person> is pledged to do).