More reforms ahead says <person>Milburn</person>

Labour will continue to pursue controversial reforms if it wins a third term in power, the party's election chief <person>Alan Milburn</person> has said.

He pledged Labour would encourage more people to achieve their aspirations. "What we want is for more people to earn and own," Mr <person>Milburn</person> told BBC Radio 4's Today show. Tory Shadow Chancellor <person>Oliver Letwin</person> called Labour "a brilliant machine for talking about things" but said it did not deliver policies the country needs. Meanwhile, the Liberal Democrats' President <person>Simon Hughes</person> said: "New Labour has lost people's confidence in a way Old Labour never did." Mr <person>Milburn</person> told Today that Labour wanted policies which encouraged increased social mobility in Britain.

"No-one is talking about driving people into work but what we do know is there are one million people on incapacity benefit who want the opportunity to work, providing the right level of support is there for them". However, backbench Labour MP <person>Karen Buck</person> warned against proposed changes in such benefits. She told the Today programme: "If the policy is seen as being about how do you make the feckless poor go back to work then it is not going to work, on the one hand. And it is not going to improve our electoral chances on the other".