
MPs issued with Blackberry threat

MPs will be thrown out of the Commons if they use Blackberries in the chamber Speaker <person>Michael Martin</person> and Mr <person>Brown</person> has ruled.

The £200 handheld computers can be used as a phone, pager or to send e-mails. The devices gained new prominence this week after Mr <person>Alastair Campbell</person> used his to accidentally send an expletive-laden message to a Newsnight journalist. Mr <person>Martin</person> revealed some MPs had been using their Blackberries during debates and he also cautioned members against using hidden earpieces.
