Defection timed to hit tax pledge

With impeccable and precisely-calculated timing, Tory defector <person>Robert Jackson</person> and his new Labour bosses have attempted to overshadow <person>Michael Howard</person>'s latest announcement on taxation and spending.

With just about everyone in Westminster now working towards a May general election, Mr <person>Howard</person> is eager to map out some clear and distinctive policies aimed at finally shifting the Tories' resolutely depressing poll showings. The big idea is his £35bn savings on waste and bureaucracy which Mr <person>Howard</person> has pledged to plough back into public services and tax cuts. And it was virtually certain his pledge on tax cuts was meant to be the core message from his interview on the BBC One's Breakfast with Frost programme. He and his shadow Chancellor <person>Oliver Letwin</person> have been edging towards an announcement on this front for some months now, but without any concrete pledges. But Mr <person>Howard</person> announced that, of the £35bn he has earmarked from savings, £12bn will be used to plug Labour's claimed financial black hole with any left over going to tax cuts in Mr <person>Letwin</person>'s first budget.