Tory leader unveils spending plan

Tory leader <person>Michael Howard</person> says his party can save £35bn in government spending by tackling waste.

The money would be ploughed back into frontline services like the NHS and schools with the rest used to cut government borrowing and reduce taxes. The Tory leader has also shrugged off the defection of one of his MPs, <person>Robert Jackson</person>, a former minister, to Labour. Mr <person>Howard</person> said that these things happened in politics and it would not affect the outcome of the election. "Let's be realistic - the election is not going to be decided on the basis of what Mr <person>Jackson</person> did", he told BBC 1's Breakfast with Frost programme. However the defection on Saturday has cast a shadow over the launch of the Conservatives' spending plans.

The bulk of the £35bn saved by tackling bureaucracy and inefficient systems will go back into frontline services, Mr <person>Howard</person> said. The £12bn left over would then be spent on reducing government borrowing, he added. However, the remainder would deal with some of the "unfair taxes". "Almost every independent expert says if you get another Labour government you are going to have to pay higher taxes," Mr <person>Howard</person> insisted.

Mr <person>Howard</person> is expected to say that around £6bn will be available for tax cuts when he makes his announcement on Monday. The cuts will be paid for out of the savings identified by business trouble-shooter <person>David James</person>.