<person>Kennedy</person> looks to election gains

They may not know quite how to describe their position in British politics - the real opposition, the valid opposition, the effective opposition or the authentic opposition.

But the Liberal Democrats are entering the expected 2005 election campaign determined to prove it is they, not the Tories, who are now the real threat to Labour. As Tory leader <person>Michael Howard</person> kicked off his election campaign, the Lib Dem leader <person>Charles Kennedy</person> dismissed the Conservatives as a "fading" force. And he insisted there was "no limit" to his party's ambitions in the coming poll.

And Mr <person>Kennedy</person> was not falling into that trap when he fired up his campaign.

The gap between Labour and the Tories was now so narrow - as proved, he claimed, by the defection to Labour of <person>Robert Jackson</person> - that only his party offered a genuine alternative.

Labour, in particular, fears that disillusioned supporters may switch to the Lib Dems allowing the Tories to win some seats. But Mr <person>Kennedy</person> is clearly hoping for a more significant outcome than that. But Mr <person>Kennedy</person> believes his new manifesto will also offer sensible, costed and achievable policies on things like the council tax, crime and asylum that will underpin his claim that his party really is the only opposition worth the name.
