The memory driving <person>Brown</person>'s mission

The memory <person>Gordon Brown</person> says keeps returning to him - the one that he says is burnt into him - is that of a 12 year-old girl, whose parents died of Aids, and who is HIV positive herself.

Mr <person>Brown</person> seems haunted by her eyes, desolate of all hope. And then he talks of those eyes that do inspire optimism: an extraordinary performance by schoolgirls of Kenya's largest slum, advancing with crowded menace, flicking their hips in a manner almost as disturbing, before the finale of a clenched fist salute and shout of "free education - free education for all". Mr <person>Brown</person>'s message generally, that compassion must become action before that hope is squandered. But he is such a pivotal figure in British politics, it is almost impossible not to ask him why he is doing this. His answer, in part, is because of the missionaries that used to come to his father's church. Ever since, he says, Africa has been important to him.

I've absolutely no doubt whatsoever this is heartfelt. But he also believes it is time for the world to see a new <person>Gordon Brown</person>. Not the dull, reassuring bank manager but a man driven by a moral passion - and it just so happens the Labour Party feels an awful lot happier ridding the world of debt than ridding the world of dictators.

There's also a sense of liberation. If Mr <person>Blair</person> won't allow him to run the election campaign then he can at least pretend it was all getting tedious and he'd much rather be out examining social problems in the raw. It also goes some way to solving one of the overarching problems for all politicians of all parties: scepticism sliding into cynicism about politics itself. If he can help the world's poor just a little, then it shows politics isn't worthless. But is his vision for Africa too grand? Can poverty in the continent really be halved? <person>Brown</person> replies that no one thought the Berlin Wall would ever come down either.