<person>Howard</person> dismisses Tory tax fears

<person>Michael Howard</person> has dismissed fears from some Conservatives that his plans for £4bn tax cuts are too modest.

He defended the package, saying it was a plan for the Tories' first Budget and he hoped to be able to go further. The Tories on Monday highlighted £35bn in "wasteful" spending they would stop to allow tax cuts, reduced borrowing and more spending on key services. Labour and the Liberal Democrats say the party's sums do not add up and claim it would cut frontline services. The Tory tax plan follows complaints from some of the party's MPs that Mr <person>Howard</person> and shadow chancellor <person>Oliver Letwin</person> have taken too long to unveil the proposals. Now they have promised a figure but have yet to reveal which taxes would be targeted.

Tory backbencher <person>Edward Leigh</person> said the proposals were a step in the right direction but he told the Financial Times: "I would come up sooner with much greater tax cuts." Interviewed on BBC Radio 2's <person>Jeremy Vine</person> show, Mr <person>Howard</person> said: "It is perfectly true that I am being attacked on one side by people who think we ought to be promising much, much bigger tax cuts and spending cuts.