Donor attacks Blair-Brown 'feud'

The reported feud between PM <person>Tony Blair</person> and Mr <person>Gordon Brown</person> has prompted a Labour donor to say he will almost certainly refuse to give more funds.

Mr <person>Duncan Bannatyne</person> also attacked the government over Iraq and its "poor" response to the Asian tsunami crisis. His broadside came as ex-Foreign Secretary <person>Robin Cook</person> said he hoped Mr <person>Brown</person> would be premier at some point. Mr <person>Bannatyne</person> has previously given Labour £50,000. He made his fortune from care homes and health clubs.

Mr <person>Robert Peston's</person> new book has prompted more speculation about the Blair-Brown rift with its claims that the prime minister broke a promise made in 2003 to stand down.