<person>Howard</person> and <person>Blair</person> tax pledge clash

<person>Tony Blair</person> has said voters will have to wait for Labour's manifesto to see if the party has plans to increase tax.

The premier was responding to a challenge from Tory leader <person>Michael Howard</person> who said Labour would raise taxes in its post-election Budget. Mr <person>Blair</person> derided Tory claims they could cut £35bn in "wasteful spending" saying the party had got its sums wrong. The two political leaders clashed just days after the opening salvoes of the pre-election period. Mr <person>Howard</person> told MPs that "every independent expert" from the International Monetary Fund had suggested the "government was spending more than it is raising and a Labour chancellor would have to put up taxes". Mr <person>Blair</person> replied: "I think they are wrong for this very simple reason: that the Treasury forecasts on the economy have been proven right." The Tories on Monday highlighted their plans for tax cuts worth £4bn, although the specific taxes to be cut have not been announced.

They also spelled out their plans for reduced government borrowing and more spending on key services. Labour and the Liberal Democrats have said the party's sums do not add up and claim it would cut frontline services. But Mr <person>Howard</person> said voters faced a clear choice at the next election between more waste and more tax under Labour and Tory value for money and lower taxes.