What really divides the parties

So what is the gap between Labour and the Tories nowadays?

Certainly the press conference hosted by election co-ordinator <person>Alan Milburn</person>, in the rather compact new conference room - still smelling of new carpet and with the garish New Labour coffee mugs as yet unstained - had all the hallmarks of an election event.

And I'll bet he hadn't checked that one with <person>Gordon Brown</person>. Along with Work and Pensions Secretary <person>Alan Johnson</person> and Minister for Work <person>Jane Kennedy</person>, he then went on to tear into the Tory plans to scrap the New Deal welfare-to-work scheme, which they claimed would lead to an increase of almost 300,000 in unemployment. And they ridiculed the claims made on Monday by <person>Michael Howard</person> that he could save £35 billion of Labour waste and inefficiency to spend on public services while also offering £4 billion of tax cuts. Labour has come up with a figure of £22 billions worth of efficiency savings so, understandably perhaps, believe Mr <person>Howard</person> must be planning cuts to squeeze the extra £13 billion.