<person>Blair</person> sees greater <person>Bush</person> consensus

<person>George W Bush</person> will display a more consensual approach to world politics as he begins his second term as US President, <person>Tony Blair</person> has said.

The prime minister said Mr <person>Bush</person> had learned military force was not the only way to fight terrorism. He understood that "the best prospect of peaceful co-existence lies in the spread of democracy and human rights", Mr <person>Blair</person> told the Guardian newspaper. Mr <person>Bush</person> was sworn in at a ceremony in Washington DC on Thursday.

Echoing the new US Secretary of State <person>Condoleezza Rice</person>, the prime minister said there has been a clear evolution of US policy since the war in Afghanistan in 2001. Mr <person>Blair</person> had personally seen the change over time in conversations with Mr <person>Bush</person>. The president understood that while military and security measures were important, there also needed to be a multilateral approach to solving the world's problems.