Talks aim to avert pension strike

Mr <person>Gordon Brown</person> Talks aimed at averting a series of national strikes over pensions reforms will take place this weekend.

Five public sector unions will hold private talks with Deputy Prime Minister <person>John Prescott</person> at Labour's spring conference in Gateshead. They want the government to withdraw regulations - due to be introduced in weeks - which would raise the pension age for council workers from 60 to 65. Up to 1.4m workers could take part in a strike already earmarked for 23 March. However, all sides are anxious to avoid a major confrontation in the run up to the general election, said BBC labour affairs correspondent <person>Stephen Cape</person>. In four days, Britain's biggest union Unison will start balloting 800,000 local government workers on strikes. Other public sector unions have pledged to follow. It is just weeks before new regulations are introduced to raise the pension age of local government workers.

Unison's 800,000 workers, the Transport and General Workers Union 70,000 and Amicus 20,000 are among those being balloted about a 23 March walkout. Mr <person>Prescott</person> held a private meeting with senior union figures last week. It is understood no deal was offered in that meeting but there was room for further negotiations.
