<person>Blair</person> blasts Tory spending plans

<person>Tony Blair</person> has launched an attack on Conservative spending plans, saying they are a "ludicrous improbability".

The prime minister has told a Labour Party gathering that the Tory policies would cause economic failure. Tory leader <person>Michael Howard</person> has said his party would cut £35bn in "wasteful" spending to allow £4bn in tax cuts. On Saturday, Tory shadow home secretary <person>David Davis</person> said the Tories would fund the cuts by removing "inefficiencies" which had "burgeoned" under Labour. In his speech, Mr <person>Blair</person> contrasted a reformed Labour party, which had learned to occupy the political centre ground, with a hidebound Tory party, which he said would turn the clock back with spending cuts. Mr <person>Blair</person> said: "The Conservative tax and spending proposals would put at risk, both Britain's hard-won economic stability - the lowest mortgages, inflation, unemployment, for decades - and the key investment in public services.

"I believe that the Tory plans are as plain a call to return to the past as it's possible to imagine," he said. "It's a recipe for exactly the same boom and bust economics and cuts in public services that were their hallmark in 18 years of Conservative government." Mr <person>Blair</person> added: "They, the Conservatives have learned nothing." By contrast, he said, New Labour had listened to its electorate and changed.

Mr <person>Blair</person> went on to list his government's achievements and to issue a rallying call to the party. "So now we have a choice, we can defend this record and we can build on it and go on and fulfil the promise or give up and go back. And I say we have to fight".