Lib Dems' 'bold' election policy

<person>Charles Kennedy</person> has told voters his Liberal Democrats will offer them an "honest choice" at the next general election.

With the other two big parties battling over which will impose the lowest taxes, Mr <person>Kennedy</person> is going into the looming election pledged to increase taxation. It is a bold policy and certainly ensures there is that choice between the Lib Dems and the other two. With his party's previous pledge to increase taxes by one penny in the pound to spend on public services already adopted by the government, he has switched tack.

Labour and the Tories have attacked his policies as both unworkable and not properly costed.

Similarly there is a different tone to the Lib Dem approach to asylum and immigration, with Mr <person>Kennedy</person> stressing politicians should not "foment an artificial debate" about immigration and attacking <person>Michael Howard's</person> proposals for quotas. Once again, with the two other big parties singing similar songs on immigration, Mr <person>Kennedy</person> is stressing the different, more liberal approach of his party. Mr <person>Kennedy</person> was also in buoyant mood over his party's election chances, declaring the Tories were not going to be "significant players" in the poll. He repeated his pledge not to do post-election deals with either party after the election.