Stalemate in pension strike talks

Talks aimed at averting national strikes over pension reforms have ended without agreement after 90 minutes.

Five public sector unions met Deputy Prime Minister <person>John Prescott</person> at the Labour spring conference in Gateshead. They want the government to withdraw regulations - due to be introduced in weeks - which would raise the pension age for council workers from 60 to 65. Up to 1.4 million workers could take part in strikes earmarked for 23 March. Discussions will resume next week.

A spokesman for Unison, Britain's biggest union, said after saturday's meeting: "At least we are still talking." All sides are anxious to avoid a major confrontation in the run up to the general election, said BBC labour affairs correspondent Mr <person>Stephen Cape</person>. In four days, Unison will start balloting 800,000 local government workers on strikes. Other public sector unions have pledged to follow. The five unions which met Mr <person>Prescott</person> want the government to withdraw these regulations. This would allow months of tough negotiations to follow, said our correspondent. But a spokesman for Mr Prescott warned that the changes to the local government pension scheme would have to go ahead in April.

Unison's 800,000 workers, the Transport and General Workers' Union's 70,000 and Amicus' 20,000 are among those being balloted about a 23 March walkout. Mr <person>Prescott</person> held a private meeting with senior union figures last week. It is understood no deal was offered in that meeting but there was room for further negotiations.
