<person>Hague</person> 'given up' his PM ambition

Former Conservative leader Mr <person>William Hague</person> says he will not stand for the leadership again, having given up his ambition to be prime minister.

Mr <person>Hague</person>, 43, told the Daily Telegraph he would now find a life dominated by politics too "boring" and unfulfilling. Mr <person>Hague</person>, who stepped down after his party's 2001 election defeat, does not rule out a return to the front bench. He also told the paper he hopes to remain MP for Richmond, North Yorks, and start a family with wife Ms <person>Ffion</person>.

He told the newspaper: "I don't know whether I will ever go back on to the front, but don't rush me." Asked if he would stand for the leadership again, Mr <person>Hague</person> replied: "No. Definitely not." His determination to stay away from a central role will disappoint some senior Conservative members, who say the party needs him. <person>Tim Collins</person>, the shadow education secretary, said last week it would be a "huge boost" to the party if Mr <person>Hague</person> returned to the front bench. Mr <person>Hague</person> became an MP at 27 and Leader of the Opposition at 36.