<person>Boothroyd</person> calls for Lords speaker

<person>Betty Boothroyd</person> has said the House of Lords needs its own Speaker and that peers should lead the way on reforming the upper chamber.

<person>Betty Boothroyd</person>, who was the first woman to be Commons Speaker, said she believed PM <person>Tony Blair</person> initiated reforms without a clear outcome in mind. "Now we have to take care of it ourselves and make the best of it," she told the BBC's Breakfast with Frost. In 1999 Labour removed all but 92 of the Lords' 750 hereditary peers. That was billed as the first stage of reform of the institution. The lord chancellor hinted further reforms could be unveiled in the next Labour manifesto.

"I think we need to look very carefully at the relationship between the Lords and the Commons," Lord <person>Falconer</person> told BBC1's Breakfast With Frost. "How it interacts with the Commons is a very, very important issue. "We need to address the issue in the manifesto, but you will have to wait for when the manifesto comes." 

Lady <person>Boothroyd</person> said she believed it was unacceptable for the lord chancellor to have the role of Speaker. "I would really like to see a Speaker of the House of Lords," she said.