Parties warned over 'grey vote'

Political parties cannot afford to take older UK voters for granted in the coming election, says Age Concern.

A survey for the charity suggests 69% of over-55s say they always vote in a general election compared with just 17% of 18 to 24 year olds. Charity boss Mr <person>Gordon Lishman</person> said if a "decisive blow" was struck at the election it would be by older voters who could be relied on to turn out. A total of 3,028 adults aged 18 or over were interviewed for the study. Mr <person>Lishman</person> urged the next government to boost state pension.

The report was welcomed by Conservative shadow pensions secretary Mr <person>David Willetts</person>. "The pensioners' voice must certainly be heard in the next election as they have never fitted into <person>Blair's</person> cool Britannia," he said. "Labour's continued refusal to admit the true extent of the pensions crisis will be one of the monumental failures of this government." He pointed to Tory plans to increase the basic state pension to reduce means testing, strengthen company pensions and encourage savings. A Liberal Democrat spokesman Mr <person>Howard</person> said the party took the issues raised in the report very seriously. He highlighted the party's promises to raise the basic state pension, provide free long-term care for the elderly and replace council tax, seen as a particular problem for pensioners on fixed incomes. Labour has said it wants to use savings reforms to Incapacity Benefit to improve the basic state pension and has set up a review of the council tax system.
