Terror powers expose 'tyranny'

The Lord Chancellor has defended government plans to introduce control orders to keep foreign and British terrorist suspects under house arrest, where there isn't enough evidence to put them on trial.

Lord <person>Falconer</person> insists that the proposals do not equate to a police state and strike a balance between protecting the public against the threat of terrorism and upholding civil liberties. But thriller writer <person>Frederick Forsyth</person> tells BBC News of his personal response to the move.


There is a mortal danger aimed at the heart of Britain. Or so says Home Secretary <person>Charles Clarke</person>.

A week after my first birthday, the threat had become reality. We were at war. My father wore a uniform for five years. After 1945 we yearned for peace at last. But in 1946 <person>Winston Churchill</person> told us - from the Baltic to the Adriatic an Iron Curtain has descended across Europe. Behind the Iron Curtain, another genocidal psychopath, another threat. <person>Josef Stalin</person> triggered the Cold War, with the Berlin blockade in 1948. My whole generation was blighted by it.