UKIP MEP attacked German 'empire'

A UK Independence Party MEP suggested Germany saw the EU as an 'empire' and was cheaper than using tanks, a new documentary has revealed. Mr <person>Mike Nattrass</person>, UKIP's deputy leader, made the comments to an audience at a meeting during last September's Hartlepool by-election campaign. But challenged on the remark, he denied accusing Germany of using the EU as cover for a "4th German Reich". He says he was not "German-bashing" but saying peace was the EU's founding aim.

The documentary showed <person>Mr Nattrass</person>, apparently talking about the EU, telling the meeting: "The Germans are the big losers here but they don't care because to them the project is worthwhile. "It's like an empire for them spreading in all directions away from Germany into Hungary. "So it's cheaper for them to do it this way than roll the tanks in." On Tuesday, he told the BBC News website he did not think the comments were offensive and worked happily with MEPs of different nationalities in the European Parliament. He argued that peace was the only reason for having the "outdated" EU as there was no economic justification. Pointing to Germany's trade interests as a country in the centre of Europe, Mr <person>Nattrass</person> said: "The fact is that the EU benefits Germany but it does not benefit Britain".

The film also included footage of a row MEP <person>Nigel Farage</person> and party leader Mr <person>Roger Knapman</person> about rumours that he was about to resign the UKIP whip in the European Parliament.
