CSA chief who 'quit' still in job

The head of the "failing" Child Support Agency widely reported to have resigned three months ago is still at the helm of the troubled organisation.

<person>Doug Smith's</person> departure was announced by Work Secretary <person>Alan Johnson</person> on 17 November as MPs grilled him over the agency's poor performance. His "resignation" was referred to by both Tory and Lib Dem leaders during that day's prime ministers questions. Officials now say he did not resign but will move on under civil service rules.

On that day's Today programme Mr <person>Johnson</person> was asked why Ms <person>Smith</person> had been allowed to resign rather than be sacked. He replied: "The chief executive decided it was time to move on, there is a new chief executive coming in." It now emerges that the widespread belief  <person>Smith</person>, made Commander of the Order of the Bath in the New Year honours, had left, was wrong. A Department for Work and Pensions spokeswoman confirmed Ms <person>Smith</person> was still in post and that he would continue in the job until a replacement was found. "No date was ever given for Mr <person>Doug Smith's</person> departure," she said adding that the post had been advertised.