Blair moves to woo Jewish voters

Mr <person>Tony Blair</person> has pledged to "never, ever, ever" attack Tory leader Mr <person>Michael Howard</person> over his Jewish beliefs.

The prime minister told the Jewish Chronicle: "If you look at what I do, I attack <person>Michael Howard's</person> politicality." Mr <person>Blair</person> also distanced himself from recent Labour campaign posters featuring Mr <person>Howard</person>, which critics claimed were "anti-Semitic". These were "not intended to cause any offence to anyone on the Jewish community," Mr <person>Blair</person> insisted.