Blair Labour's longest-serving PM

Tony Blair has become the Labour Party's longest-serving prime minister.

The 51-year-old premier has marked his 2,838th day in the post, overtaking the combined length of Mr <person>Harold Wilson's</person> two terms during the 1960s and 1970s. If Mr <person>Blair</person> wins the next election and fulfils his promise to serve a full third term, he will surpass Margaret Thatcher's 11 years by the end of 2008. In 1997, Mr <person>Blair</person> became the youngest premier of the 20th century, when he came to power at the age of 43.

Mr <person>Blair's</person> other political firsts include becoming the first Labour leader to win two successive full terms in power after the 2001 Labour landslide. The last "Downing Street dad" was Lord <person>John Russell</person> in 1848. Labour won a huge majority of 167 over the Conservatives in 2001, but Mr <person>Blair</person> has since been criticised by many in his own party. The war in Iraq and reforms of the health service and education system have provoked dissent from backbenchers.