Tories leave door open for<person>Archer</person>

The Conservative Party would deal "sympathetically" with any application by disgraced peer Lord <person>Archer</person> to rejoin its ranks, its co-chairman has said.

Dr <person>Liam Fox</person> told BBC One's Breakfast with Frost programme there was no place for "vindictiveness" in politics. Lord Archer spent two years in prison after being convicted of perjury and perverting the course of justice.

He won damages after the newspaper printed allegations about involvement with a prostitute. Dr <person>Fox</person> was asked if he would say yes or no if Lord Archer applied to rejoin. "I'm sure that in line with people having served their sentence and having done some reparations for what they did wrong, we would look at that sympathetically. "I don't believe in vindictiveness, I don't think that has any place in politics, unlike the prime minister and Mr <person>Alastair Campbell</person>."

Tory peer Lord <person>Tebbit</person> said he agreed with Dr <person>Fox's</person> view.
