<person>Mandelson</person> warns BBC on <person>Campbell</person>

The BBC should steer away from "demonising" ex-Downing Street media chief <person>Alastair Campbell</person>, Mr <person>Peter Mandelson</person> said.

The European commissioner and former Labour minister was speaking amid claims that Mr <person>Campbell</person> is part of a Labour "dirty tricks" campaign. That charge was denied by Mr <person>Mandelson</person>, who said the Tories were afraid of Mr <person>Campbell's</person> campaigning skills. 


Mr <person>Mandelson</person>, a former Labour communications director, told BBC Radio 4's Today programme: "I understand why the Tories will be gunning for Mr <person>Alastair Campbell</person> because they fear his campaigning skills".