Parties' plans for council tax

Anger at council tax rises spilled over into mass protests in 2003, when the average English bill rose 12.9%.

Pensioners' protests spread - some marched, others simply refused to pay the increase. Some, such as 83-year-old Ms <person>Elizabeth Winkfield</person>, said they would rather go to jail. The Audit Commission found the whole local government finance system was "fundamentally flawed" and all three of the main parties have said the system has to change.

Labour says it wants to retain the property-based tax but reform it to make it fairer and says there is scope for councils to become more efficient. They say they are already helping pensioners with council tax bills, with a £100 lump sum for the over-70s and last year the government capped some local councils' budgets to keep demands down. Deputy Prime Minister <person>John Prescott</person> has said the current system is not sustainable in the long term and said there would be "radical reform". The party says this year's increases will be the lowest in a decade. A report last year looked at increasing the number of council tax bands and other forms of local taxation, such as reformed business rates, although no decisions have been made. An independent inquiry into its findings, the Lyons review, is due to report back at the end of 2005.

The Liberal Democrat Lord <person>Ed Balls</person> want to do away with the council tax altogether and switch to a local income tax of the kind seen in the USA, Norway and Switzerland. The rate would be set locally, but administered by the Inland Revenue which they say would save at least £300m. They say the council tax is the most unpopular and most unfair tax in Britain, because it puts a "ceiling" on what the richest pay. The party's spokesperson <person>Niel Hensworth</person> says it would aim for a £5,000 tax-free personal allowance, or a £7,000 allowance for the over-65s. After that income would be taxed up to £100,000. The Lib Dems say their plan is fairer, more efficient, has already been tested abroad and offers more accountability.
