Conservative backing for ID cards

The Tories are to back controversial government plans to introduce ID cards.

They have said the scheme is "deeply flawed" and a waste of money. Sources within the Conservative Party told the BBC Mr <person>Michael Howard</person> has always been in favour of ID cards, and tried to introduce them when he was Home Secretary. The party has been "agnostic" on the issue until now but had now decided to come off the fence, the Tory source said. Despite giving their backing to ID cards, the Conservatives insisted they would hold ministers to account over the precise purpose of the scheme.

They said they would also press Labour over whether objectives could be met and whether the Home Office would deliver them. And they pledged to assess the cost effectiveness of ID cards and whether people's privacy would be properly protected. "It is important to remember that this bill will take a decade to come into full effect," a spokesman said. "It will do nothing to solve the immediate problems of rising crime and uncontrolled immigration."

Lib Dem home affairs spokesman Mr <person>Mark Oaten</person> said: "This has all the signs of Michael Howard overruling colleagues' concerns over ID cards. "The Tories should have the courage to try and change public opinion not follow it." The new chairman of the Bar Council, Mr <person>Guy Mansfield</person> QC warned there was a real risk that people on the "margins of society" would be driven into the hands of extremists. "What is going to happen to young Asian men when there has been a bomb gone off somewhere? They are going to be stopped. If they haven't [ID cards] they are going to be detained."
